param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	34.6022910492	.	0.0
Hawaii_Biodiesel	2037	base	83.3119123591	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	18.0822910492	.	0.0
Hawaii_Diesel	2037	base	66.7919123591	.	0.0
Hawaii_LNG	2021	bulk	8.60506034281	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.3778024258	43446735.1	1.75
Hawaii_LNG	2021	container	10.5910490541	.	0.0
Hawaii_LNG	2037	container	9.40694970716	.	0.0
Hawaii_LSFO	2021	base	15.2741616531	.	0.0
Hawaii_LSFO	2037	base	64.260097415	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	16.9590392908	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	65.7791863815	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
