param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.1526765451	.	0.0
Hawaii_Biodiesel	2037	base	46.2495137091	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	18.6326765451	.	0.0
Hawaii_Diesel	2037	base	29.7295137091	.	0.0
Hawaii_LNG	2021	bulk	14.1262206054	43446735.1	1.75
Hawaii_LNG	2037	bulk	33.8714692665	43446735.1	1.75
Hawaii_LNG	2021	container	15.9180485141	.	0.0
Hawaii_LNG	2037	container	34.9689225973	.	0.0
Hawaii_LSFO	2021	base	15.8276693138	.	0.0
Hawaii_LSFO	2037	base	26.9874553655	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.5106736526	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	28.6326903717	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
