param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.8136192002	.	0.0
Hawaii_Biodiesel	2037	base	50.089038292	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	22.2936192002	.	0.0
Hawaii_Diesel	2037	base	33.569038292	.	0.0
Hawaii_LNG	2021	bulk	37.0913917086	43446735.1	1.75
Hawaii_LNG	2037	bulk	2045.59617632	43446735.1	1.75
Hawaii_LNG	2021	container	38.0756111001	.	0.0
Hawaii_LNG	2037	container	1975.94797746	.	0.0
Hawaii_LSFO	2021	base	19.217455412	.	0.0
Hawaii_LSFO	2037	base	29.8492177477	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.863253579	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	33.1165826756	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
