param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.2479020149	.	0.0
Hawaii_Biodiesel	2037	base	54.6389155358	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	19.7279020149	.	0.0
Hawaii_Diesel	2037	base	38.1189155358	.	0.0
Hawaii_LNG	2021	bulk	41.2316056212	43446735.1	1.75
Hawaii_LNG	2037	bulk	3787.50249761	43446735.1	1.75
Hawaii_LNG	2021	container	42.0702274902	.	0.0
Hawaii_LNG	2037	container	3656.59725978	.	0.0
Hawaii_LSFO	2021	base	16.9291076553	.	0.0
Hawaii_LSFO	2037	base	35.4244476457	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.608384271	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	37.0411283797	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
