param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.7199964811	.	0.0
Hawaii_Biodiesel	2037	base	40.5168003112	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	20.1999964811	.	0.0
Hawaii_Diesel	2037	base	23.9968003112	.	0.0
Hawaii_LNG	2021	bulk	71.7159056285	43446735.1	1.75
Hawaii_LNG	2037	bulk	72.4192278523	43446735.1	1.75
Hawaii_LNG	2021	container	71.4824962805	.	0.0
Hawaii_LNG	2037	container	72.1610850062	.	0.0
Hawaii_LSFO	2021	base	17.4038801659	.	0.0
Hawaii_LSFO	2037	base	21.2222220769	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.081549955	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	22.8869690175	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
