param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.354519836	.	0.0
Hawaii_Biodiesel	2037	base	50.6686914586	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	20.834519836	.	0.0
Hawaii_Diesel	2037	base	34.1486914586	.	0.0
Hawaii_LNG	2021	bulk	43.9921004796	43446735.1	1.75
Hawaii_LNG	2037	bulk	11.3223710053	43446735.1	1.75
Hawaii_LNG	2021	container	44.7336449461	.	0.0
Hawaii_LNG	2037	container	13.2128009583	.	0.0
Hawaii_LSFO	2021	base	17.8416486648	.	0.0
Hawaii_LSFO	2037	base	30.3957814412	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.4070127781	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	33.6951002273	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
