param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	43.1710836318	.	0.0
Hawaii_Biodiesel	2037	base	73.8089450361	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	26.6510836318	.	0.0
Hawaii_Diesel	2037	base	57.2889450361	.	0.0
Hawaii_LNG	2021	bulk	9.38358329001	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.30655646202	43446735.1	1.75
Hawaii_LNG	2021	container	11.3421939443	.	0.0
Hawaii_LNG	2037	container	9.33820922644	.	0.0
Hawaii_LSFO	2021	base	23.3261741963	.	0.0
Hawaii_LSFO	2037	base	52.215074757	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	26.2121811778	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	56.7900190738	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
