param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.5742006007	.	0.0
Hawaii_Biodiesel	2037	base	46.9972373504	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	22.0542006007	.	0.0
Hawaii_Diesel	2037	base	30.4772373504	.	0.0
Hawaii_LNG	2021	bulk	40.006000745	43446735.1	1.75
Hawaii_LNG	2037	bulk	1680.75218451	43446735.1	1.75
Hawaii_LNG	2021	container	40.8877230522	.	0.0
Hawaii_LNG	2037	container	1623.93433268	.	0.0
Hawaii_LSFO	2021	base	19.2686026056	.	0.0
Hawaii_LSFO	2037	base	27.7394206092	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.9399614027	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	29.3821106539	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
