param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	40.9652084229	.	0.0
Hawaii_Biodiesel	2037	base	51.5308673799	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	24.4452084229	.	0.0
Hawaii_Diesel	2037	base	35.0108673799	.	0.0
Hawaii_LNG	2021	bulk	453.498762916	43446735.1	1.75
Hawaii_LNG	2037	bulk	85.307221651	43446735.1	1.75
Hawaii_LNG	2021	container	439.839323087	.	0.0
Hawaii_LNG	2037	container	84.5958510229	.	0.0
Hawaii_LSFO	2021	base	21.2462212676	.	0.0
Hawaii_LSFO	2037	base	31.2087400915	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	24.010627562	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	34.5555870351	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
