param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.5302696093	.	0.0
Hawaii_Biodiesel	2037	base	54.9404078345	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	19.0102696093	.	0.0
Hawaii_Diesel	2037	base	38.4204078345	.	0.0
Hawaii_LNG	2021	bulk	61.0142062868	43446735.1	1.75
Hawaii_LNG	2037	bulk	2844.33733843	43446735.1	1.75
Hawaii_LNG	2021	container	61.1571400324	.	0.0
Hawaii_LNG	2037	container	2746.60007536	.	0.0
Hawaii_LSFO	2021	base	16.1215356745	.	0.0
Hawaii_LSFO	2037	base	34.4236470934	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.586336492	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	37.9584477617	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
