param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.767354124	.	0.0
Hawaii_Biodiesel	2037	base	48.9727640438	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	20.247354124	.	0.0
Hawaii_Diesel	2037	base	32.4527640438	.	0.0
Hawaii_LNG	2021	bulk	25.0209096166	43446735.1	1.75
Hawaii_LNG	2037	bulk	531.829512349	43446735.1	1.75
Hawaii_LNG	2021	container	26.4296076284	.	0.0
Hawaii_LNG	2037	container	515.415441165	.	0.0
Hawaii_LSFO	2021	base	17.4515064538	.	0.0
Hawaii_LSFO	2037	base	29.7261538479	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.129015056	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	31.3621199654	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
