param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	32.511035031	.	0.0
Hawaii_Biodiesel	2037	base	30.3315899242	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	15.991035031	.	0.0
Hawaii_Diesel	2037	base	13.8115899242	.	0.0
Hawaii_LNG	2021	bulk	15.4284569823	43446735.1	1.75
Hawaii_LNG	2037	bulk	64.6387774432	43446735.1	1.75
Hawaii_LNG	2021	container	17.1744895784	.	0.0
Hawaii_LNG	2037	container	64.6542471031	.	0.0
Hawaii_LSFO	2021	base	13.2746539568	.	0.0
Hawaii_LSFO	2037	base	11.219622369	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	15.5730169823	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	13.3978416886	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
