param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.7858852292	.	0.0
Hawaii_Biodiesel	2037	base	46.450874826	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	21.2658852292	.	0.0
Hawaii_Diesel	2037	base	29.930874826	.	0.0
Hawaii_LNG	2021	bulk	156.706988639	43446735.1	1.75
Hawaii_LNG	2037	bulk	243.099111808	43446735.1	1.75
Hawaii_LNG	2021	container	153.484726205	.	0.0
Hawaii_LNG	2037	container	236.838726376	.	0.0
Hawaii_LSFO	2021	base	18.4758153675	.	0.0
Hawaii_LSFO	2037	base	27.1899587411	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.1498572845	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	28.834508392	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
