param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	72.8793751794	.	0.0
Hawaii_Biodiesel	2037	base	1229.26561577	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	56.3593751794	.	0.0
Hawaii_Diesel	2037	base	1212.74561577	.	0.0
Hawaii_LNG	2021	bulk	11.0947402414	43446735.1	1.75
Hawaii_LNG	2037	bulk	28.3812413376	43446735.1	1.75
Hawaii_LNG	2021	container	12.9931752095	.	0.0
Hawaii_LNG	2037	container	29.6717676839	.	0.0
Hawaii_LSFO	2021	base	53.7683797138	.	0.0
Hawaii_LSFO	2037	base	1216.71443788	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	55.3229769932	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	1214.33314461	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
