param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.9179320989	.	0.0
Hawaii_Biodiesel	2037	base	47.7517025004	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	22.3979320989	.	0.0
Hawaii_Diesel	2037	base	31.2317025004	.	0.0
Hawaii_LNG	2021	bulk	40.006000745	43446735.1	1.75
Hawaii_LNG	2037	bulk	1680.75218451	43446735.1	1.75
Hawaii_LNG	2021	container	40.8877230522	.	0.0
Hawaii_LNG	2037	container	1623.93433268	.	0.0
Hawaii_LSFO	2021	base	19.315813614	.	0.0
Hawaii_LSFO	2037	base	27.6453086573	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.9673621154	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	30.7838260253	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
