param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	33.9966109867	.	0.0
Hawaii_Biodiesel	2037	base	35.9955678797	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	17.4766109867	.	0.0
Hawaii_Diesel	2037	base	19.4755678797	.	0.0
Hawaii_LNG	2021	bulk	17.673086774	43446735.1	1.75
Hawaii_LNG	2037	bulk	124.780469747	43446735.1	1.75
Hawaii_LNG	2021	container	19.3401832225	.	0.0
Hawaii_LNG	2037	container	122.680956561	.	0.0
Hawaii_LSFO	2021	base	14.6754258806	.	0.0
Hawaii_LSFO	2037	base	16.5602724155	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.0556825038	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	19.0507231833	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
