param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.1184820431	.	0.0
Hawaii_Biodiesel	2037	base	52.2355805818	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	19.5984820431	.	0.0
Hawaii_Diesel	2037	base	35.7155805818	.	0.0
Hawaii_LNG	2021	bulk	27.5457759192	43446735.1	1.75
Hawaii_LNG	2037	bulk	740.935842875	43446735.1	1.75
Hawaii_LNG	2021	container	28.8656827994	.	0.0
Hawaii_LNG	2037	container	717.168199067	.	0.0
Hawaii_LSFO	2021	base	16.7989535245	.	0.0
Hawaii_LSFO	2037	base	33.007479324	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.4786706357	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	34.6323400787	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
