param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	32.5478816276	.	0.0
Hawaii_Biodiesel	2037	base	30.9632237026	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	16.0278816276	.	0.0
Hawaii_Diesel	2037	base	14.4432237026	.	0.0
Hawaii_LNG	2021	bulk	18.0369530769	43446735.1	1.75
Hawaii_LNG	2037	bulk	92.05732909	43446735.1	1.75
Hawaii_LNG	2021	container	19.6912535603	.	0.0
Hawaii_LNG	2037	container	91.1085796836	.	0.0
Hawaii_LSFO	2021	base	13.2080982092	.	0.0
Hawaii_LSFO	2037	base	11.6144510153	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	14.8999682603	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	13.3117146277	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
