param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	31.2063056602	.	0.0
Hawaii_Biodiesel	2037	base	40.4139927027	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	14.6863056602	.	0.0
Hawaii_Diesel	2037	base	23.8939927027	.	0.0
Hawaii_LNG	2021	bulk	33.8380038263	43446735.1	1.75
Hawaii_LNG	2037	bulk	10792.3858112	43446735.1	1.75
Hawaii_LNG	2021	container	34.9366340251	.	0.0
Hawaii_LNG	2037	container	10415.1421768	.	0.0
Hawaii_LSFO	2021	base	12.0444049993	.	0.0
Hawaii_LSFO	2037	base	20.7264716702	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	14.270843744	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	23.4604917442	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
