param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	44.0023113993	.	0.0
Hawaii_Biodiesel	2037	base	75.9342437672	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	27.4823113993	.	0.0
Hawaii_Diesel	2037	base	59.4142437672	.	0.0
Hawaii_LNG	2021	bulk	55.8620541127	43446735.1	1.75
Hawaii_LNG	2037	bulk	17760.9741305	43446735.1	1.75
Hawaii_LNG	2021	container	56.1861718765	.	0.0
Hawaii_LNG	2037	container	17138.6684736	.	0.0
Hawaii_LSFO	2021	base	24.7275053796	.	0.0
Hawaii_LSFO	2037	base	56.8405776159	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	26.3803889914	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	58.3847773067	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
