param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	52.6570549673	.	0.0
Hawaii_Biodiesel	2037	base	387.40628513	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	36.1370549673	.	0.0
Hawaii_Diesel	2037	base	370.88628513	.	0.0
Hawaii_LNG	2021	bulk	12.049781243	43446735.1	1.75
Hawaii_LNG	2037	bulk	12.4534954257	43446735.1	1.75
Hawaii_LNG	2021	container	13.9146306027	.	0.0
Hawaii_LNG	2037	container	14.3041475033	.	0.0
Hawaii_LSFO	2021	base	33.4313446018	.	0.0
Hawaii_LSFO	2037	base	370.079502483	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	35.0547708211	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	370.563572071	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
