param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	44.3782836397	.	0.0
Hawaii_Biodiesel	2037	base	83.9491201994	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	27.8582836397	.	0.0
Hawaii_Diesel	2037	base	67.4291201994	.	0.0
Hawaii_LNG	2021	bulk	52.6955150275	43446735.1	1.75
Hawaii_LNG	2037	bulk	14.1186344851	43446735.1	1.75
Hawaii_LNG	2021	container	53.1309894157	.	0.0
Hawaii_LNG	2037	container	15.9107291724	.	0.0
Hawaii_LSFO	2021	base	25.105610393	.	0.0
Hawaii_LSFO	2037	base	64.9009199361	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	26.757214341	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	66.417840094	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
