param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	53.6875105502	.	0.0
Hawaii_Biodiesel	2037	base	404.760161568	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	37.1675105502	.	0.0
Hawaii_Diesel	2037	base	388.240161568	.	0.0
Hawaii_LNG	2021	bulk	12.049781243	43446735.1	1.75
Hawaii_LNG	2037	bulk	12.4534954257	43446735.1	1.75
Hawaii_LNG	2021	container	13.9146306027	.	0.0
Hawaii_LNG	2037	container	14.3041475033	.	0.0
Hawaii_LSFO	2021	base	33.2422713903	.	0.0
Hawaii_LSFO	2037	base	364.273957023	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	36.7080050642	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	387.092859637	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
