param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.6952880037	.	0.0
Hawaii_Biodiesel	2037	base	42.8927857588	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	19.1752880037	.	0.0
Hawaii_Diesel	2037	base	26.3727857588	.	0.0
Hawaii_LNG	2021	bulk	25.1599741727	43446735.1	1.75
Hawaii_LNG	2037	bulk	358.972746122	43446735.1	1.75
Hawaii_LNG	2021	container	26.5637817476	.	0.0
Hawaii_LNG	2037	container	348.637471216	.	0.0
Hawaii_LSFO	2021	base	16.2771340018	.	0.0
Hawaii_LSFO	2037	base	23.063762944	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.7510315941	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	25.9344285261	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
