param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.1974909348	.	0.0
Hawaii_Biodiesel	2037	base	44.2073178231	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	18.6774909348	.	0.0
Hawaii_Diesel	2037	base	27.6873178231	.	0.0
Hawaii_LNG	2021	bulk	24.1913682871	43446735.1	1.75
Hawaii_LNG	2037	bulk	289.748379039	43446735.1	1.75
Hawaii_LNG	2021	container	25.6292385024	.	0.0
Hawaii_LNG	2037	container	281.847494376	.	0.0
Hawaii_LSFO	2021	base	15.8727379215	.	0.0
Hawaii_LSFO	2037	base	24.9336747408	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.5555897295	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	26.5858605902	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
