param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.3852104927	.	0.0
Hawaii_Biodiesel	2037	base	49.4907400119	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	18.8652104927	.	0.0
Hawaii_Diesel	2037	base	32.9707400119	.	0.0
Hawaii_LNG	2021	bulk	47.2755409384	43446735.1	1.75
Hawaii_LNG	2037	bulk	1167.29854898	43446735.1	1.75
Hawaii_LNG	2021	container	47.9016177488	.	0.0
Hawaii_LNG	2037	container	1128.53715001	.	0.0
Hawaii_LSFO	2021	base	15.9847572506	.	0.0
Hawaii_LSFO	2037	base	29.2850732961	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.4415615648	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	32.5194565388	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
