param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.5968052885	.	0.0
Hawaii_Biodiesel	2037	base	41.7442219362	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	19.0768052885	.	0.0
Hawaii_Diesel	2037	base	25.2242219362	.	0.0
Hawaii_LNG	2021	bulk	21.5452748921	43446735.1	1.75
Hawaii_LNG	2037	bulk	194.778771339	43446735.1	1.75
Hawaii_LNG	2021	container	23.0761993917	.	0.0
Hawaii_LNG	2037	container	190.217651214	.	0.0
Hawaii_LSFO	2021	base	16.1842731676	.	0.0
Hawaii_LSFO	2037	base	21.9807648319	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.6527418192	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	24.7881148876	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
