param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	54.8338653483	.	0.0
Hawaii_Biodiesel	2037	base	497.871412213	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	38.3138653483	.	0.0
Hawaii_Diesel	2037	base	481.351412213	.	0.0
Hawaii_LNG	2021	bulk	12.3455166366	43446735.1	1.75
Hawaii_LNG	2037	bulk	13.3343944504	43446735.1	1.75
Hawaii_LNG	2021	container	14.1999659682	.	0.0
Hawaii_LNG	2037	container	15.1540682455	.	0.0
Hawaii_LSFO	2021	base	34.3231865799	.	0.0
Hawaii_LSFO	2037	base	452.069956407	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	37.852114006	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	480.021693374	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
