param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	34.7728509241	.	0.0
Hawaii_Biodiesel	2037	base	58.1022393225	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	18.2528509241	.	0.0
Hawaii_Diesel	2037	base	41.5822393225	.	0.0
Hawaii_LNG	2021	bulk	62.7444175023	43446735.1	1.75
Hawaii_LNG	2037	bulk	7593.02141429	43446735.1	1.75
Hawaii_LNG	2021	container	62.8265054868	.	0.0
Hawaii_LNG	2037	container	7328.28876122	.	0.0
Hawaii_LSFO	2021	base	15.4456890609	.	0.0
Hawaii_LSFO	2037	base	38.9074177853	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.1299861788	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	40.5123107076	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
