param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	49.1077996562	.	0.0
Hawaii_Biodiesel	2037	base	138.139500999	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	32.5877996562	.	0.0
Hawaii_Diesel	2037	base	121.619500999	.	0.0
Hawaii_LNG	2021	bulk	92.3310376892	43446735.1	1.75
Hawaii_LNG	2037	bulk	24.0770761435	43446735.1	1.75
Hawaii_LNG	2021	container	91.3726628638	.	0.0
Hawaii_LNG	2037	container	25.5189656324	.	0.0
Hawaii_LSFO	2021	base	28.9239930722	.	0.0
Hawaii_LSFO	2037	base	112.873324029	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	32.1372664125	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	120.994543209	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
