param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	31.8980289571	.	0.0
Hawaii_Biodiesel	2037	base	53.8893438031	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	15.3780289571	.	0.0
Hawaii_Diesel	2037	base	37.3693438031	.	0.0
Hawaii_LNG	2021	bulk	8.67819016722	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.02242405117	43446735.1	1.75
Hawaii_LNG	2021	container	10.6616071463	.	0.0
Hawaii_LNG	2037	container	9.06406880537	.	0.0
Hawaii_LSFO	2021	base	12.5545591277	.	0.0
Hawaii_LSFO	2037	base	34.670623827	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	14.2486410253	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	36.2898558127	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
