param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	40.2309760806	.	0.0
Hawaii_Biodiesel	2037	base	60.8428895107	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	23.7109760806	.	0.0
Hawaii_Diesel	2037	base	44.3228895107	.	0.0
Hawaii_LNG	2021	bulk	18.9752189139	43446735.1	1.75
Hawaii_LNG	2037	bulk	91.8172098932	43446735.1	1.75
Hawaii_LNG	2021	container	20.5965237154	.	0.0
Hawaii_LNG	2037	container	90.8769046786	.	0.0
Hawaii_LSFO	2021	base	20.5539025431	.	0.0
Hawaii_LSFO	2037	base	39.9891858872	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	23.2778336751	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	43.8493657177	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
