param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.5146963511	.	0.0
Hawaii_Biodiesel	2037	base	47.142109627	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	19.9946963511	.	0.0
Hawaii_Diesel	2037	base	30.622109627	.	0.0
Hawaii_LNG	2021	bulk	176.499545294	43446735.1	1.75
Hawaii_LNG	2037	bulk	470.76626875	43446735.1	1.75
Hawaii_LNG	2021	container	172.581244618	.	0.0
Hawaii_LNG	2037	container	456.499588299	.	0.0
Hawaii_LSFO	2021	base	17.1974154324	.	0.0
Hawaii_LSFO	2037	base	27.885114701	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.8757839836	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	29.5273116566	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
