param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	41.1416670159	.	0.0
Hawaii_Biodiesel	2037	base	64.4635515967	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	24.6216670159	.	0.0
Hawaii_Diesel	2037	base	47.9435515967	.	0.0
Hawaii_LNG	2021	bulk	32.3802823713	43446735.1	1.75
Hawaii_LNG	2037	bulk	4903.59693786	43446735.1	1.75
Hawaii_LNG	2021	container	33.5301757745	.	0.0
Hawaii_LNG	2037	container	4733.44237888	.	0.0
Hawaii_LSFO	2021	base	21.4126067302	.	0.0
Hawaii_LSFO	2037	base	43.4031626523	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	24.1867404499	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	47.4629344613	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
