param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	40.6945410755	.	0.0
Hawaii_Biodiesel	2037	base	62.93205484	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	24.1745410755	.	0.0
Hawaii_Diesel	2037	base	46.41205484	.	0.0
Hawaii_LNG	2021	bulk	32.3802823713	43446735.1	1.75
Hawaii_LNG	2037	bulk	4903.59693786	43446735.1	1.75
Hawaii_LNG	2021	container	33.5301757745	.	0.0
Hawaii_LNG	2037	container	4733.44237888	.	0.0
Hawaii_LSFO	2021	base	21.400971109	.	0.0
Hawaii_LSFO	2037	base	43.7646313362	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	23.0651130889	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	45.3530854385	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
