param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.045599738	.	0.0
Hawaii_Biodiesel	2037	base	74.0357330093	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	18.525599738	.	0.0
Hawaii_Diesel	2037	base	57.5157330093	.	0.0
Hawaii_LNG	2021	bulk	40.163984247	43446735.1	1.75
Hawaii_LNG	2037	bulk	3116.39179361	43446735.1	1.75
Hawaii_LNG	2021	container	41.040150801	.	0.0
Hawaii_LNG	2037	container	3009.0872822	.	0.0
Hawaii_LSFO	2021	base	15.7199850936	.	0.0
Hawaii_LSFO	2037	base	54.9312972	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.4033538802	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	56.4819586856	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
