param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.8232164351	.	0.0
Hawaii_Biodiesel	2037	base	63.993918907	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	19.3032164351	.	0.0
Hawaii_Diesel	2037	base	47.473918907	.	0.0
Hawaii_LNG	2021	bulk	33.7322607073	43446735.1	1.75
Hawaii_LNG	2037	bulk	1857.01139758	43446735.1	1.75
Hawaii_LNG	2021	container	34.8346095391	.	0.0
Hawaii_LNG	2037	container	1793.99509676	.	0.0
Hawaii_LSFO	2021	base	16.502012967	.	0.0
Hawaii_LSFO	2037	base	44.8325190261	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.1827350478	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	46.4173589546	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
