param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	29.0511248349	.	0.0
Hawaii_Biodiesel	2037	base	25.252518582	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	12.5311248349	.	0.0
Hawaii_Diesel	2037	base	8.73251858204	.	0.0
Hawaii_LNG	2021	bulk	25.2198437553	43446735.1	1.75
Hawaii_LNG	2037	bulk	8.78331370591	43446735.1	1.75
Hawaii_LNG	2021	container	26.6215459166	.	0.0
Hawaii_LNG	2037	container	10.7630338406	.	0.0
Hawaii_LSFO	2021	base	10.0122525676	.	0.0
Hawaii_LSFO	2037	base	6.43048956993	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	12.1198851949	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	8.32872089997	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
