param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.5013960776	.	0.0
Hawaii_Biodiesel	2037	base	42.3642400663	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	18.9813960776	.	0.0
Hawaii_Diesel	2037	base	25.8442400663	.	0.0
Hawaii_LNG	2021	bulk	25.1599741727	43446735.1	1.75
Hawaii_LNG	2037	bulk	358.972746122	43446735.1	1.75
Hawaii_LNG	2021	container	26.5637817476	.	0.0
Hawaii_LNG	2037	container	348.637471216	.	0.0
Hawaii_LSFO	2021	base	16.1783670232	.	0.0
Hawaii_LSFO	2037	base	23.0801417801	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.8601844558	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	24.7386007518	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
