param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	42.6295982435	.	0.0
Hawaii_Biodiesel	2037	base	71.8429262802	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	26.1095982435	.	0.0
Hawaii_Diesel	2037	base	55.3229262802	.	0.0
Hawaii_LNG	2021	bulk	9.38358329001	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.30655646202	43446735.1	1.75
Hawaii_LNG	2021	container	11.3421939443	.	0.0
Hawaii_LNG	2037	container	9.33820922644	.	0.0
Hawaii_LSFO	2021	base	23.3470052513	.	0.0
Hawaii_LSFO	2037	base	52.726051364	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	25.0045610466	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	54.2841763137	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
