param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	32.0794630777	.	0.0
Hawaii_Biodiesel	2037	base	44.7021923047	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	15.5594630777	.	0.0
Hawaii_Diesel	2037	base	28.1821923047	.	0.0
Hawaii_LNG	2021	bulk	8.45762881912	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.73637147007	43446735.1	1.75
Hawaii_LNG	2021	container	10.4488022057	.	0.0
Hawaii_LNG	2037	container	8.78807574004	.	0.0
Hawaii_LSFO	2021	base	12.7370224674	.	0.0
Hawaii_LSFO	2037	base	25.4313564906	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	14.4304868336	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	27.081857979	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
