param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.2144633725	.	0.0
Hawaii_Biodiesel	2037	base	35.0924054644	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	20.6944633725	.	0.0
Hawaii_Diesel	2037	base	18.5724054644	.	0.0
Hawaii_LNG	2021	bulk	8.19382404825	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.77982333331	43446735.1	1.75
Hawaii_LNG	2021	container	10.1942745692	.	0.0
Hawaii_LNG	2037	container	8.82999954609	.	0.0
Hawaii_LSFO	2021	base	17.9011520133	.	0.0
Hawaii_LSFO	2037	base	15.7670563341	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.5771388288	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	17.4502658123	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
