param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.9032914661	.	0.0
Hawaii_Biodiesel	2037	base	26.4688555011	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	19.3832914661	.	0.0
Hawaii_Diesel	2037	base	9.94885550107	.	0.0
Hawaii_LNG	2021	bulk	7.89997350907	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.57102115318	43446735.1	1.75
Hawaii_LNG	2021	container	9.910757774	.	0.0
Hawaii_LNG	2037	container	8.62854024263	.	0.0
Hawaii_LSFO	2021	base	16.5825422387	.	0.0
Hawaii_LSFO	2037	base	7.09458766816	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.2629917751	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	8.80714836791	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
