param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.3765634943	.	0.0
Hawaii_Biodiesel	2037	base	44.8257377593	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	18.8565634943	.	0.0
Hawaii_Diesel	2037	base	28.3057377593	.	0.0
Hawaii_LNG	2021	bulk	24.1913682871	43446735.1	1.75
Hawaii_LNG	2037	bulk	289.748379039	43446735.1	1.75
Hawaii_LNG	2021	container	25.6292385024	.	0.0
Hawaii_LNG	2037	container	281.847494376	.	0.0
Hawaii_LSFO	2021	base	15.9766038656	.	0.0
Hawaii_LSFO	2037	base	24.8863724726	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.432931507	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	27.8635936252	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
