param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	48.290281618	.	0.0
Hawaii_Biodiesel	2037	base	133.182378448	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	31.770281618	.	0.0
Hawaii_Diesel	2037	base	116.662378448	.	0.0
Hawaii_LNG	2021	bulk	92.3310376892	43446735.1	1.75
Hawaii_LNG	2037	bulk	24.0770761435	43446735.1	1.75
Hawaii_LNG	2021	container	91.3726628638	.	0.0
Hawaii_LNG	2037	container	25.5189656324	.	0.0
Hawaii_LSFO	2021	base	29.0397999127	.	0.0
Hawaii_LSFO	2037	base	114.413463065	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	30.6780889358	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	115.762812295	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
