param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	53.7501090262	.	0.0
Hawaii_Biodiesel	2037	base	476.188249155	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	37.2301090262	.	0.0
Hawaii_Diesel	2037	base	459.668249155	.	0.0
Hawaii_LNG	2021	bulk	12.3455166366	43446735.1	1.75
Hawaii_LNG	2037	bulk	13.3343944504	43446735.1	1.75
Hawaii_LNG	2021	container	14.1999659682	.	0.0
Hawaii_LNG	2037	container	15.1540682455	.	0.0
Hawaii_LSFO	2021	base	34.5305992147	.	0.0
Hawaii_LSFO	2037	base	459.365098831	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	36.1503051016	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	459.546989025	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
