param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	52.5521902389	.	0.0
Hawaii_Biodiesel	2037	base	325.055828661	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	36.0321902389	.	0.0
Hawaii_Diesel	2037	base	308.535828661	.	0.0
Hawaii_LNG	2021	bulk	12.6724670236	43446735.1	1.75
Hawaii_LNG	2037	bulk	10.8050266114	43446735.1	1.75
Hawaii_LNG	2021	container	14.5154186	.	0.0
Hawaii_LNG	2037	container	12.7136498423	.	0.0
Hawaii_LSFO	2021	base	33.3258850086	.	0.0
Hawaii_LSFO	2037	base	307.375351369	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	34.9496681468	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	308.071637744	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
