param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	34.7523397982	.	0.0
Hawaii_Biodiesel	2037	base	85.8371947956	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	18.2323397982	.	0.0
Hawaii_Diesel	2037	base	69.3171947956	.	0.0
Hawaii_LNG	2021	bulk	8.60506034281	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.3778024258	43446735.1	1.75
Hawaii_LNG	2021	container	10.5910490541	.	0.0
Hawaii_LNG	2037	container	9.40694970716	.	0.0
Hawaii_LSFO	2021	base	15.3880139492	.	0.0
Hawaii_LSFO	2037	base	63.556692458	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.8099307454	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	68.7947039462	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
