param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	48.2352683216	.	0.0
Hawaii_Biodiesel	2037	base	435.28403916	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	31.7152683216	.	0.0
Hawaii_Diesel	2037	base	418.76403916	.	0.0
Hawaii_LNG	2021	bulk	31.5747585169	43446735.1	1.75
Hawaii_LNG	2037	bulk	390.627921576	43446735.1	1.75
Hawaii_LNG	2021	container	32.752979509	.	0.0
Hawaii_LNG	2037	container	379.179439667	.	0.0
Hawaii_LSFO	2021	base	28.1012701469	.	0.0
Hawaii_LSFO	2037	base	393.055380532	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	31.266444479	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	417.55693703	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
