param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	27.9081824046	.	0.0
Hawaii_Biodiesel	2037	base	35.5159314499	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	11.3881824046	.	0.0
Hawaii_Diesel	2037	base	18.9959314499	.	0.0
Hawaii_LNG	2021	bulk	17.9656714136	43446735.1	1.75
Hawaii_LNG	2037	bulk	13688.0246349	43446735.1	1.75
Hawaii_LNG	2021	container	19.6224786356	.	0.0
Hawaii_LNG	2037	container	13208.9510352	.	0.0
Hawaii_LSFO	2021	base	8.54207942316	.	0.0
Hawaii_LSFO	2037	base	16.1929848502	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	10.249741212	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	17.87475281	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
