param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	34.0878574194	.	0.0
Hawaii_Biodiesel	2037	base	37.1449218416	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	17.5678574194	.	0.0
Hawaii_Diesel	2037	base	20.6249218416	.	0.0
Hawaii_LNG	2021	bulk	19.3809220821	43446735.1	1.75
Hawaii_LNG	2037	bulk	159.35598961	43446735.1	1.75
Hawaii_LNG	2021	container	20.9879596555	.	0.0
Hawaii_LNG	2037	container	156.040570642	.	0.0
Hawaii_LSFO	2021	base	14.7614635151	.	0.0
Hawaii_LSFO	2037	base	17.6440155618	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.146750173	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	20.197825413	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
