param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	43.7928135487	.	0.0
Hawaii_Biodiesel	2037	base	117.135790193	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	27.2728135487	.	0.0
Hawaii_Diesel	2037	base	100.615790193	.	0.0
Hawaii_LNG	2021	bulk	22.7081399714	43446735.1	1.75
Hawaii_LNG	2037	bulk	215.794381081	43446735.1	1.75
Hawaii_LNG	2021	container	24.1981703824	.	0.0
Hawaii_LNG	2037	container	210.494212013	.	0.0
Hawaii_LSFO	2021	base	23.9124126909	.	0.0
Hawaii_LSFO	2037	base	93.068609044	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	26.8326930459	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	100.031981373	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
