param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	29.1661589141	.	0.0
Hawaii_Biodiesel	2037	base	25.5441720827	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	12.6461589141	.	0.0
Hawaii_Diesel	2037	base	9.02417208275	.	0.0
Hawaii_LNG	2021	bulk	25.2198437553	43446735.1	1.75
Hawaii_LNG	2037	bulk	8.78331370591	43446735.1	1.75
Hawaii_LNG	2021	container	26.6215459166	.	0.0
Hawaii_LNG	2037	container	10.7630338406	.	0.0
Hawaii_LSFO	2021	base	9.80719204006	.	0.0
Hawaii_LSFO	2037	base	6.16465880992	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	11.5105721645	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	7.88036677362	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
