param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	28.9707233336	.	0.0
Hawaii_Biodiesel	2037	base	26.3982484243	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	12.4507233336	.	0.0
Hawaii_Diesel	2037	base	9.87824842433	.	0.0
Hawaii_LNG	2021	bulk	10.3197074291	43446735.1	1.75
Hawaii_LNG	2037	bulk	16.5745782888	43446735.1	1.75
Hawaii_LNG	2021	container	12.2453977178	.	0.0
Hawaii_LNG	2037	container	18.280305619	.	0.0
Hawaii_LSFO	2021	base	9.6106478147	.	0.0
Hawaii_LSFO	2037	base	7.02358005955	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	11.3146931261	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	8.73638107842	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
