param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.3424650135	.	0.0
Hawaii_Biodiesel	2037	base	53.2454837537	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	19.8224650135	.	0.0
Hawaii_Diesel	2037	base	36.7254837537	.	0.0
Hawaii_LNG	2021	bulk	27.5457759192	43446735.1	1.75
Hawaii_LNG	2037	bulk	740.935842875	43446735.1	1.75
Hawaii_LNG	2021	container	28.8656827994	.	0.0
Hawaii_LNG	2037	container	717.168199067	.	0.0
Hawaii_LSFO	2021	base	16.8873669431	.	0.0
Hawaii_LSFO	2037	base	32.8254776722	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.396940701	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	36.266844255	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
