param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	33.8353898974	.	0.0
Hawaii_Biodiesel	2037	base	32.5422706604	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	17.3153898974	.	0.0
Hawaii_Diesel	2037	base	16.0222706604	.	0.0
Hawaii_LNG	2021	bulk	39.3723218638	43446735.1	1.75
Hawaii_LNG	2037	bulk	40.7227249624	43446735.1	1.75
Hawaii_LNG	2021	container	40.2763285449	.	0.0
Hawaii_LNG	2037	container	41.5792424678	.	0.0
Hawaii_LSFO	2021	base	14.5029101108	.	0.0
Hawaii_LSFO	2037	base	13.2024554128	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	16.1903979828	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	14.8943445613	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
