param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	47.4583193683	.	0.0
Hawaii_Biodiesel	2037	base	416.510929128	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	30.9383193683	.	0.0
Hawaii_Diesel	2037	base	399.990929128	.	0.0
Hawaii_LNG	2021	bulk	31.5747585169	43446735.1	1.75
Hawaii_LNG	2037	bulk	390.627921576	43446735.1	1.75
Hawaii_LNG	2021	container	32.752979509	.	0.0
Hawaii_LNG	2037	container	379.179439667	.	0.0
Hawaii_LSFO	2021	base	28.2031182013	.	0.0
Hawaii_LSFO	2037	base	399.349248027	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	29.8442389015	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	399.734256688	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
