param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	40.5243701555	.	0.0
Hawaii_Biodiesel	2037	base	149.838377699	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	24.0043701555	.	0.0
Hawaii_Diesel	2037	base	133.318377699	.	0.0
Hawaii_LNG	2021	bulk	10.6682393697	43446735.1	1.75
Hawaii_LNG	2037	bulk	8.7733321663	43446735.1	1.75
Hawaii_LNG	2021	container	12.5816729519	.	0.0
Hawaii_LNG	2037	container	10.7534033185	.	0.0
Hawaii_LSFO	2021	base	20.8305482314	.	0.0
Hawaii_LSFO	2037	base	123.904370916	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	23.5706529534	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	132.670500306	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
