param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	46.5466336124	.	0.0
Hawaii_Biodiesel	2037	base	49.5740561489	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	30.0266336124	.	0.0
Hawaii_Diesel	2037	base	33.0540561489	.	0.0
Hawaii_LNG	2021	bulk	107.78803259	43446735.1	1.75
Hawaii_LNG	2037	bulk	60736.7608669	43446735.1	1.75
Hawaii_LNG	2021	container	106.286086777	.	0.0
Hawaii_LNG	2037	container	58603.1400431	.	0.0
Hawaii_LSFO	2021	base	26.5090310687	.	0.0
Hawaii_LSFO	2037	base	29.3636333355	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	29.5811180221	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	32.6026094488	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
