param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	42.7333590768	.	0.0
Hawaii_Biodiesel	2037	base	43.1447707295	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	26.2133590768	.	0.0
Hawaii_Diesel	2037	base	26.6247707295	.	0.0
Hawaii_LNG	2021	bulk	8.47047404616	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.86036989119	43446735.1	1.75
Hawaii_LNG	2021	container	10.4611957089	.	0.0
Hawaii_LNG	2037	container	8.90771355002	.	0.0
Hawaii_LSFO	2021	base	23.4513546874	.	0.0
Hawaii_LSFO	2037	base	23.8651001497	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	25.108557321	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	25.5209024976	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
