param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.9739246391	.	0.0
Hawaii_Biodiesel	2037	base	35.5529363493	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	22.4539246391	.	0.0
Hawaii_Diesel	2037	base	19.0329363493	.	0.0
Hawaii_LNG	2021	bulk	20.1294844748	43446735.1	1.75
Hawaii_LNG	2037	bulk	26474.7333415	43446735.1	1.75
Hawaii_LNG	2021	container	21.7101976041	.	0.0
Hawaii_LNG	2037	container	25545.993819	.	0.0
Hawaii_LSFO	2021	base	19.6705941536	.	0.0
Hawaii_LSFO	2037	base	16.2301996667	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.3405924449	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	17.9118416762	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
