param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.2055802389	.	0.0
Hawaii_Biodiesel	2037	base	51.7228652701	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	19.6855802389	.	0.0
Hawaii_Diesel	2037	base	35.2028652701	.	0.0
Hawaii_LNG	2021	bulk	37.2113502325	43446735.1	1.75
Hawaii_LNG	2037	bulk	1058.32358464	43446735.1	1.75
Hawaii_LNG	2021	container	38.1913510827	.	0.0
Hawaii_LNG	2037	container	1023.39447192	.	0.0
Hawaii_LSFO	2021	base	16.7582962293	.	0.0
Hawaii_LSFO	2037	base	31.3897777914	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.2603241013	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	34.7472087768	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
