param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.091176001	.	0.0
Hawaii_Biodiesel	2037	base	47.1786976283	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	21.571176001	.	0.0
Hawaii_Diesel	2037	base	30.6586976283	.	0.0
Hawaii_LNG	2021	bulk	156.706988639	43446735.1	1.75
Hawaii_LNG	2037	bulk	243.099111808	43446735.1	1.75
Hawaii_LNG	2021	container	153.484726205	.	0.0
Hawaii_LNG	2037	container	236.838726376	.	0.0
Hawaii_LSFO	2021	base	18.5362528481	.	0.0
Hawaii_LSFO	2037	base	27.1050137407	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.142225739	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	30.2119437434	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
