param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.6910928181	.	0.0
Hawaii_Biodiesel	2037	base	39.0500712416	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	21.1710928181	.	0.0
Hawaii_Diesel	2037	base	22.5300712416	.	0.0
Hawaii_LNG	2021	bulk	214.246340849	43446735.1	1.75
Hawaii_LNG	2037	bulk	773.115102356	43446735.1	1.75
Hawaii_LNG	2021	container	209.000611196	.	0.0
Hawaii_LNG	2037	container	748.215821256	.	0.0
Hawaii_LSFO	2021	base	18.1590083945	.	0.0
Hawaii_LSFO	2037	base	19.4404096	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.7429263704	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	22.0992423805	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
