param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	41.7712322157	.	0.0
Hawaii_Biodiesel	2037	base	92.2709803441	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	25.2512322157	.	0.0
Hawaii_Diesel	2037	base	75.7509803441	.	0.0
Hawaii_LNG	2021	bulk	20.0575175297	43446735.1	1.75
Hawaii_LNG	2037	bulk	130.760488842	43446735.1	1.75
Hawaii_LNG	2021	container	21.6407614966	.	0.0
Hawaii_LNG	2037	container	128.450678318	.	0.0
Hawaii_LSFO	2021	base	22.4837699814	.	0.0
Hawaii_LSFO	2037	base	73.2699873915	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	24.144247322	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	74.758583163	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
