param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.3295638146	.	0.0
Hawaii_Biodiesel	2037	base	46.9675175127	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	18.8095638146	.	0.0
Hawaii_Diesel	2037	base	30.4475175127	.	0.0
Hawaii_LNG	2021	bulk	14.1262206054	43446735.1	1.75
Hawaii_LNG	2037	bulk	33.8714692665	43446735.1	1.75
Hawaii_LNG	2021	container	15.9180485141	.	0.0
Hawaii_LNG	2037	container	34.9689225973	.	0.0
Hawaii_LSFO	2021	base	15.9322871604	.	0.0
Hawaii_LSFO	2037	base	26.9058888318	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.3860239058	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	30.0011773568	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
