param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.2057358836	.	0.0
Hawaii_Biodiesel	2037	base	48.6554168369	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	18.6857358836	.	0.0
Hawaii_Diesel	2037	base	32.1354168369	.	0.0
Hawaii_LNG	2021	bulk	47.2755409384	43446735.1	1.75
Hawaii_LNG	2037	bulk	1167.29854898	43446735.1	1.75
Hawaii_LNG	2021	container	47.9016177488	.	0.0
Hawaii_LNG	2037	container	1128.53715001	.	0.0
Hawaii_LSFO	2021	base	15.8810296414	.	0.0
Hawaii_LSFO	2037	base	29.4070064295	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.5638533868	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	31.0440526739	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
