param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.4747378187	.	0.0
Hawaii_Biodiesel	2037	base	49.2258967306	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	21.9547378187	.	0.0
Hawaii_Diesel	2037	base	32.7058967306	.	0.0
Hawaii_LNG	2021	bulk	37.0913917086	43446735.1	1.75
Hawaii_LNG	2037	bulk	2045.59617632	43446735.1	1.75
Hawaii_LNG	2021	container	38.0756111001	.	0.0
Hawaii_LNG	2037	container	1975.94797746	.	0.0
Hawaii_LSFO	2021	base	19.1685756023	.	0.0
Hawaii_LSFO	2037	base	29.9807224773	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.8402729321	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	31.6158270293	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
