param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	28.4582718388	.	0.0
Hawaii_Biodiesel	2037	base	24.0395226428	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	11.9382718388	.	0.0
Hawaii_Diesel	2037	base	7.51952264279	.	0.0
Hawaii_LNG	2021	bulk	14.7777010886	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.22054081808	43446735.1	1.75
Hawaii_LNG	2021	container	16.5466186003	.	0.0
Hawaii_LNG	2037	container	9.25521846597	.	0.0
Hawaii_LSFO	2021	base	9.09528934278	.	0.0
Hawaii_LSFO	2037	base	4.65147396414	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	10.8010788404	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	6.37230317133	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
