param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.4648643782	.	0.0
Hawaii_Biodiesel	2037	base	50.7642466924	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	19.9448643782	.	0.0
Hawaii_Diesel	2037	base	34.2442466924	.	0.0
Hawaii_LNG	2021	bulk	33.4966753104	43446735.1	1.75
Hawaii_LNG	2037	bulk	961.30661712	43446735.1	1.75
Hawaii_LNG	2021	container	34.6073088953	.	0.0
Hawaii_LNG	2037	container	929.789267752	.	0.0
Hawaii_LSFO	2021	base	17.002779146	.	0.0
Hawaii_LSFO	2037	base	30.4858819091	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.5191002696	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	33.790468256	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
