param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	39.8261934881	.	0.0
Hawaii_Biodiesel	2037	base	59.4797385104	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	23.3061934881	.	0.0
Hawaii_Diesel	2037	base	42.9597385104	.	0.0
Hawaii_LNG	2021	bulk	18.9752189139	43446735.1	1.75
Hawaii_LNG	2037	bulk	91.8172098932	43446735.1	1.75
Hawaii_LNG	2021	container	20.5965237154	.	0.0
Hawaii_LNG	2037	container	90.8769046786	.	0.0
Hawaii_LSFO	2021	base	20.5276976572	.	0.0
Hawaii_LSFO	2037	base	40.2927310955	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	22.1947951557	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	41.8929355444	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
