param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	30.2845930496	.	0.0
Hawaii_Biodiesel	2037	base	23.1752497861	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	13.7645930496	.	0.0
Hawaii_Diesel	2037	base	6.65524978607	.	0.0
Hawaii_LNG	2021	bulk	7.8157511265	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.48713605399	43446735.1	1.75
Hawaii_LNG	2021	container	9.82949721189	.	0.0
Hawaii_LNG	2037	container	8.54760510275	.	0.0
Hawaii_LSFO	2021	base	11.1753083088	.	0.0
Hawaii_LSFO	2037	base	4.47180156319	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	13.3509368869	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	6.25552174055	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
