param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.9588845564	.	0.0
Hawaii_Biodiesel	2037	base	63.2010481278	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	20.4388845564	.	0.0
Hawaii_Diesel	2037	base	46.6810481278	.	0.0
Hawaii_LNG	2021	bulk	24.9878089917	43446735.1	1.75
Hawaii_LNG	2037	bulk	9.92581944301	43446735.1	1.75
Hawaii_LNG	2021	container	26.3976710422	.	0.0
Hawaii_LNG	2037	container	11.8653614593	.	0.0
Hawaii_LSFO	2021	base	17.4685982061	.	0.0
Hawaii_LSFO	2037	base	42.2127291332	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.0121525988	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	46.202904399	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
