param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.4781959084	.	0.0
Hawaii_Biodiesel	2037	base	55.7660128469	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	19.9581959084	.	0.0
Hawaii_Diesel	2037	base	39.2460128469	.	0.0
Hawaii_LNG	2021	bulk	41.2316056212	43446735.1	1.75
Hawaii_LNG	2037	bulk	3787.50249761	43446735.1	1.75
Hawaii_LNG	2021	container	42.0702274902	.	0.0
Hawaii_LNG	2037	container	3656.59725978	.	0.0
Hawaii_LSFO	2021	base	17.0153496464	.	0.0
Hawaii_LSFO	2037	base	35.2021224834	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.5324056816	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	38.7824353078	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
