param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	34.1014482887	.	0.0
Hawaii_Biodiesel	2037	base	44.9808543566	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	17.5814482887	.	0.0
Hawaii_Diesel	2037	base	28.4608543566	.	0.0
Hawaii_LNG	2021	bulk	31.3806260789	43446735.1	1.75
Hawaii_LNG	2037	bulk	9092.95267933	43446735.1	1.75
Hawaii_LNG	2021	container	32.5656740618	.	0.0
Hawaii_LNG	2037	container	8775.47244344	.	0.0
Hawaii_LSFO	2021	base	14.7704777682	.	0.0
Hawaii_LSFO	2037	base	25.7115993052	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	16.4570600805	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	27.3611523361	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
