param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.5265403337	.	0.0
Hawaii_Biodiesel	2037	base	43.0487640054	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	21.0065403337	.	0.0
Hawaii_Diesel	2037	base	26.5287640054	.	0.0
Hawaii_LNG	2021	bulk	83.6929077743	43446735.1	1.75
Hawaii_LNG	2037	bulk	146.246042275	43446735.1	1.75
Hawaii_LNG	2021	container	83.0383071842	.	0.0
Hawaii_LNG	2037	container	143.391656455	.	0.0
Hawaii_LSFO	2021	base	18.0038493807	.	0.0
Hawaii_LSFO	2037	base	23.2108371799	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.5786962655	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	26.0901011912	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
