param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.2809192035	.	0.0
Hawaii_Biodiesel	2037	base	100.68062569	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	21.7609192035	.	0.0
Hawaii_Diesel	2037	base	84.1606256898	.	0.0
Hawaii_LNG	2021	bulk	9.45211169536	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.92910752072	43446735.1	1.75
Hawaii_LNG	2021	container	11.4083124341	.	0.0
Hawaii_LNG	2037	container	9.93886723957	.	0.0
Hawaii_LSFO	2021	base	18.715164569	.	0.0
Hawaii_LSFO	2037	base	77.5527868141	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.3315972101	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	83.6090546515	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
