param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	46.8252369582	.	0.0
Hawaii_Biodiesel	2037	base	157.245666739	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	30.3052369582	.	0.0
Hawaii_Diesel	2037	base	140.725666739	.	0.0
Hawaii_LNG	2021	bulk	30.1236793177	43446735.1	1.75
Hawaii_LNG	2037	bulk	369.439160037	43446735.1	1.75
Hawaii_LNG	2021	container	31.3529299284	.	0.0
Hawaii_LNG	2037	container	358.735816243	.	0.0
Hawaii_LSFO	2021	base	27.5664445126	.	0.0
Hawaii_LSFO	2037	base	138.613254868	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	29.20971998	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	139.880701991	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
