param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	45.848199163	.	0.0
Hawaii_Biodiesel	2037	base	48.7348591194	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	29.328199163	.	0.0
Hawaii_Diesel	2037	base	32.2148591194	.	0.0
Hawaii_LNG	2021	bulk	107.78803259	43446735.1	1.75
Hawaii_LNG	2037	bulk	60736.7608669	43446735.1	1.75
Hawaii_LNG	2021	container	106.286086777	.	0.0
Hawaii_LNG	2037	container	58603.1400431	.	0.0
Hawaii_LSFO	2021	base	26.5838642875	.	0.0
Hawaii_LSFO	2037	base	29.4868993632	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	28.2304652128	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	31.1236752169	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
