param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	28.4143116863	.	0.0
Hawaii_Biodiesel	2037	base	50.4870302729	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	11.8943116863	.	0.0
Hawaii_Diesel	2037	base	33.9670302729	.	0.0
Hawaii_LNG	2021	bulk	140.829852404	43446735.1	1.75
Hawaii_LNG	2037	bulk	15613.1412034	43446735.1	1.75
Hawaii_LNG	2021	container	138.165935928	.	0.0
Hawaii_LNG	2037	container	15066.3676711	.	0.0
Hawaii_LSFO	2021	base	9.05107981801	.	0.0
Hawaii_LSFO	2037	base	31.2490100358	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	10.757018939	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	32.8798221781	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
