param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	32.5977509391	.	0.0
Hawaii_Biodiesel	2037	base	30.9358201307	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	16.0777509391	.	0.0
Hawaii_Diesel	2037	base	14.4158201307	.	0.0
Hawaii_LNG	2021	bulk	18.0369530769	43446735.1	1.75
Hawaii_LNG	2037	bulk	92.05732909	43446735.1	1.75
Hawaii_LNG	2021	container	19.6912535603	.	0.0
Hawaii_LNG	2037	container	91.1085796836	.	0.0
Hawaii_LSFO	2021	base	13.3564196914	.	0.0
Hawaii_LSFO	2037	base	11.7893601232	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	15.6595630028	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	14.0008881305	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
