param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.4340230122	.	0.0
Hawaii_Biodiesel	2037	base	55.0727238899	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	19.9140230122	.	0.0
Hawaii_Diesel	2037	base	38.5527238899	.	0.0
Hawaii_LNG	2021	bulk	15.972805958	43446735.1	1.75
Hawaii_LNG	2037	bulk	59.5548918914	43446735.1	1.75
Hawaii_LNG	2021	container	17.6996956151	.	0.0
Hawaii_LNG	2037	container	59.7491448598	.	0.0
Hawaii_LSFO	2021	base	17.1162844588	.	0.0
Hawaii_LSFO	2037	base	35.860716859	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.7949275908	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	37.4759210776	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
