param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	46.4092722787	.	0.0
Hawaii_Biodiesel	2037	base	29.3258972255	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	29.8892722787	.	0.0
Hawaii_Diesel	2037	base	12.8058972255	.	0.0
Hawaii_LNG	2021	bulk	8.63106919273	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.86644333941	43446735.1	1.75
Hawaii_LNG	2021	container	10.6161432595	.	0.0
Hawaii_LNG	2037	container	8.91357341531	.	0.0
Hawaii_LSFO	2021	base	27.1481201955	.	0.0
Hawaii_LSFO	2037	base	9.96783649701	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	28.7928114454	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	11.6706729341	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
