param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	40.5262870745	.	0.0
Hawaii_Biodiesel	2037	base	50.6006867515	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	24.0062870745	.	0.0
Hawaii_Diesel	2037	base	34.0806867515	.	0.0
Hawaii_LNG	2021	bulk	453.498762916	43446735.1	1.75
Hawaii_LNG	2037	bulk	85.307221651	43446735.1	1.75
Hawaii_LNG	2021	container	439.839323087	.	0.0
Hawaii_LNG	2037	container	84.5958510229	.	0.0
Hawaii_LSFO	2021	base	21.2317626557	.	0.0
Hawaii_LSFO	2037	base	31.3633112521	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	22.896477307	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	32.9937365517	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
