param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.4074923998	.	0.0
Hawaii_Biodiesel	2037	base	41.2690796934	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	18.8874923998	.	0.0
Hawaii_Diesel	2037	base	24.7490796934	.	0.0
Hawaii_LNG	2021	bulk	21.5452748921	43446735.1	1.75
Hawaii_LNG	2037	bulk	194.778771339	43446735.1	1.75
Hawaii_LNG	2021	container	23.0761993917	.	0.0
Hawaii_LNG	2037	container	190.217651214	.	0.0
Hawaii_LSFO	2021	base	16.0839306592	.	0.0
Hawaii_LSFO	2037	base	21.9787689048	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.7660677036	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	23.6409553779	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
