param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.9668061604	.	0.0
Hawaii_Biodiesel	2037	base	97.4651853366	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	21.4468061604	.	0.0
Hawaii_Diesel	2037	base	80.9451853366	.	0.0
Hawaii_LNG	2021	bulk	9.45211169536	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.92910752072	43446735.1	1.75
Hawaii_LNG	2021	container	11.4083124341	.	0.0
Hawaii_LNG	2037	container	9.93886723957	.	0.0
Hawaii_LSFO	2021	base	18.6577626066	.	0.0
Hawaii_LSFO	2037	base	78.4936574849	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.3311887389	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	79.9645741959	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
