param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	32.1064908337	.	0.0
Hawaii_Biodiesel	2037	base	45.3447438705	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	15.5864908337	.	0.0
Hawaii_Diesel	2037	base	28.8247438705	.	0.0
Hawaii_LNG	2021	bulk	8.45762881912	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.73637147007	43446735.1	1.75
Hawaii_LNG	2021	container	10.4488022057	.	0.0
Hawaii_LNG	2037	container	8.78807574004	.	0.0
Hawaii_LSFO	2021	base	12.8932031455	.	0.0
Hawaii_LSFO	2037	base	25.3757511449	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	15.169265339	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	28.3815829368	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
