param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.0101392113	.	0.0
Hawaii_Biodiesel	2037	base	41.9341357297	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	21.4901392113	.	0.0
Hawaii_Diesel	2037	base	25.4141357297	.	0.0
Hawaii_LNG	2021	bulk	153.835390127	43446735.1	1.75
Hawaii_LNG	2037	bulk	26.3725484469	43446735.1	1.75
Hawaii_LNG	2021	container	150.714112241	.	0.0
Hawaii_LNG	2037	container	27.7337138266	.	0.0
Hawaii_LSFO	2021	base	18.4598420396	.	0.0
Hawaii_LSFO	2037	base	22.1598374056	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.0613477107	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	24.9776566156	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
