param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	51.1196855427	.	0.0
Hawaii_Biodiesel	2037	base	84.8740100788	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	34.5996855427	.	0.0
Hawaii_Diesel	2037	base	68.3540100788	.	0.0
Hawaii_LNG	2021	bulk	9.85807814327	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.66385794873	43446735.1	1.75
Hawaii_LNG	2021	container	11.8000023952	.	0.0
Hawaii_LNG	2037	container	9.68294561086	.	0.0
Hawaii_LSFO	2021	base	31.8852541612	.	0.0
Hawaii_LSFO	2037	base	65.8310564266	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	33.5139129901	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	67.3448286179	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
