param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	48.4952717273	.	0.0
Hawaii_Biodiesel	2037	base	232.27818495	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	31.9752717273	.	0.0
Hawaii_Diesel	2037	base	215.75818495	.	0.0
Hawaii_LNG	2021	bulk	11.7519898133	43446735.1	1.75
Hawaii_LNG	2037	bulk	9.39955314866	43446735.1	1.75
Hawaii_LNG	2021	container	13.6273115049	.	0.0
Hawaii_LNG	2037	container	11.3576021963	.	0.0
Hawaii_LSFO	2021	base	29.2459528668	.	0.0
Hawaii_LSFO	2037	base	214.071409093	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	30.8835441831	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	215.083474607	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
