param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	52.0751741776	.	0.0
Hawaii_Biodiesel	2037	base	87.4754652924	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	35.5551741776	.	0.0
Hawaii_Diesel	2037	base	70.9554652924	.	0.0
Hawaii_LNG	2021	bulk	9.85807814327	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.66385794873	43446735.1	1.75
Hawaii_LNG	2021	container	11.8000023952	.	0.0
Hawaii_LNG	2037	container	9.68294561086	.	0.0
Hawaii_LSFO	2021	base	31.7219751619	.	0.0
Hawaii_LSFO	2037	base	65.1014423624	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	35.0988274658	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	70.4297648605	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
