param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	39.0271553364	.	0.0
Hawaii_Biodiesel	2037	base	62.8185947857	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	22.5071553364	.	0.0
Hawaii_Diesel	2037	base	46.2985947857	.	0.0
Hawaii_LNG	2021	bulk	50.980364442	43446735.1	1.75
Hawaii_LNG	2037	bulk	1398.34263718	43446735.1	1.75
Hawaii_LNG	2021	container	51.4761549591	.	0.0
Hawaii_LNG	2037	container	1351.45618777	.	0.0
Hawaii_LSFO	2021	base	19.4188018482	.	0.0
Hawaii_LSFO	2037	base	41.8521081217	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	22.0763713705	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	45.8212003322	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
