param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	55.2351268936	.	0.0
Hawaii_Biodiesel	2037	base	376.736124811	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	38.7151268936	.	0.0
Hawaii_Diesel	2037	base	360.216124811	.	0.0
Hawaii_LNG	2021	bulk	26.8557516276	43446735.1	1.75
Hawaii_LNG	2037	bulk	1019.60688886	43446735.1	1.75
Hawaii_LNG	2021	container	28.1999243621	.	0.0
Hawaii_LNG	2037	container	986.03931327	.	0.0
Hawaii_LSFO	2021	base	34.7015421292	.	0.0
Hawaii_LSFO	2037	base	337.849671055	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	38.2525894283	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	359.123725569	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
