param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	41.7065453564	.	0.0
Hawaii_Biodiesel	2037	base	50.0587066246	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	25.1865453564	.	0.0
Hawaii_Diesel	2037	base	33.5387066246	.	0.0
Hawaii_LNG	2021	bulk	19.5833538346	43446735.1	1.75
Hawaii_LNG	2037	bulk	8.50032952791	43446735.1	1.75
Hawaii_LNG	2021	container	21.183272558	.	0.0
Hawaii_LNG	2037	container	10.4900012728	.	0.0
Hawaii_LSFO	2021	base	21.9452390178	.	0.0
Hawaii_LSFO	2037	base	29.8206175621	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	24.7505121211	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	33.0863104319	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
