param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.9100599173	.	0.0
Hawaii_Biodiesel	2037	base	84.1162703982	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	22.3900599173	.	0.0
Hawaii_Diesel	2037	base	67.5962703982	.	0.0
Hawaii_LNG	2021	bulk	23.4193545658	43446735.1	1.75
Hawaii_LNG	2037	bulk	10.7490309218	43446735.1	1.75
Hawaii_LNG	2021	container	24.8843739302	.	0.0
Hawaii_LNG	2037	container	12.6596233344	.	0.0
Hawaii_LSFO	2021	base	19.6063671472	.	0.0
Hawaii_LSFO	2037	base	65.0690183257	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.2765828093	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	66.5853695692	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
