param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.3440503535	.	0.0
Hawaii_Biodiesel	2037	base	53.851697729	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	18.8240503535	.	0.0
Hawaii_Diesel	2037	base	37.331697729	.	0.0
Hawaii_LNG	2021	bulk	61.0142062868	43446735.1	1.75
Hawaii_LNG	2037	bulk	2844.33733843	43446735.1	1.75
Hawaii_LNG	2021	container	61.1571400324	.	0.0
Hawaii_LNG	2037	container	2746.60007536	.	0.0
Hawaii_LSFO	2021	base	16.0201287261	.	0.0
Hawaii_LSFO	2037	base	34.6327641984	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.7024817026	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	36.2521243168	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
