param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	34.2617344724	.	0.0
Hawaii_Biodiesel	2037	base	69.8207650153	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	17.7417344724	.	0.0
Hawaii_Diesel	2037	base	53.3007650153	.	0.0
Hawaii_LNG	2021	bulk	53.4612776289	43446735.1	1.75
Hawaii_LNG	2037	bulk	5658.11370034	43446735.1	1.75
Hawaii_LNG	2021	container	53.869822699	.	0.0
Hawaii_LNG	2037	container	5461.42530187	.	0.0
Hawaii_LSFO	2021	base	14.9254148048	.	0.0
Hawaii_LSFO	2037	base	48.4545598008	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.3202865785	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	52.8096524103	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
