param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	58.8237203412	.	0.0
Hawaii_Biodiesel	2037	base	896.953659537	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	42.3037203412	.	0.0
Hawaii_Diesel	2037	base	880.433659537	.	0.0
Hawaii_LNG	2021	bulk	11.3827816462	43446735.1	1.75
Hawaii_LNG	2037	bulk	19.5235814651	43446735.1	1.75
Hawaii_LNG	2021	container	13.2710871583	.	0.0
Hawaii_LNG	2037	container	21.1256021836	.	0.0
Hawaii_LSFO	2021	base	38.0852808926	.	0.0
Hawaii_LSFO	2037	base	828.370612852	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	41.8341523601	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	878.322087284	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
