param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	53.6754131009	.	0.0
Hawaii_Biodiesel	2037	base	40.4144669488	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	37.1554131009	.	0.0
Hawaii_Diesel	2037	base	23.8944669488	.	0.0
Hawaii_LNG	2021	bulk	36.0279301269	43446735.1	1.75
Hawaii_LNG	2037	bulk	10.3510324788	43446735.1	1.75
Hawaii_LNG	2021	container	37.0495479174	.	0.0
Hawaii_LNG	2037	container	12.2756211699	.	0.0
Hawaii_LSFO	2021	base	34.4554795628	.	0.0
Hawaii_LSFO	2037	base	21.1193082094	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	36.0754396857	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	22.784403453	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
