param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.0834805178	.	0.0
Hawaii_Biodiesel	2037	base	49.7785984314	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	20.5634805178	.	0.0
Hawaii_Diesel	2037	base	33.2585984314	.	0.0
Hawaii_LNG	2021	bulk	43.9921004796	43446735.1	1.75
Hawaii_LNG	2037	bulk	11.3223710053	43446735.1	1.75
Hawaii_LNG	2021	container	44.7336449461	.	0.0
Hawaii_LNG	2037	container	13.2128009583	.	0.0
Hawaii_LSFO	2021	base	17.7694261338	.	0.0
Hawaii_LSFO	2037	base	30.536559482	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.4458587642	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	32.1697828516	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
