param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.0328013296	.	0.0
Hawaii_Biodiesel	2037	base	65.5771954812	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	19.5128013296	.	0.0
Hawaii_Diesel	2037	base	49.0571954812	.	0.0
Hawaii_LNG	2021	bulk	33.7322607073	43446735.1	1.75
Hawaii_LNG	2037	bulk	1857.01139758	43446735.1	1.75
Hawaii_LNG	2021	container	34.8346095391	.	0.0
Hawaii_LNG	2037	container	1793.99509676	.	0.0
Hawaii_LSFO	2021	base	16.5953803958	.	0.0
Hawaii_LSFO	2037	base	44.4532342293	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.0878836881	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	48.5743965744	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
