param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	46.932956526	.	0.0
Hawaii_Biodiesel	2037	base	52.5364660048	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	30.412956526	.	0.0
Hawaii_Diesel	2037	base	36.0164660048	.	0.0
Hawaii_LNG	2021	bulk	8.94552620971	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.20612911046	43446735.1	1.75
Hawaii_LNG	2021	container	10.9195418713	.	0.0
Hawaii_LNG	2037	container	9.24131357008	.	0.0
Hawaii_LSFO	2021	base	27.6747751398	.	0.0
Hawaii_LSFO	2037	base	33.3100715759	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	29.3176839715	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	34.9339082332	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
