param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	53.5775322892	.	0.0
Hawaii_Biodiesel	2037	base	339.369301568	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	37.0575322892	.	0.0
Hawaii_Diesel	2037	base	322.849301568	.	0.0
Hawaii_LNG	2021	bulk	12.6724670236	43446735.1	1.75
Hawaii_LNG	2037	bulk	10.8050266114	43446735.1	1.75
Hawaii_LNG	2021	container	14.5154186	.	0.0
Hawaii_LNG	2037	container	12.7136498423	.	0.0
Hawaii_LSFO	2021	base	33.138571233	.	0.0
Hawaii_LSFO	2037	base	302.615931119	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	36.5982422648	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	321.830108736	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
