param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	28.3693564538	.	0.0
Hawaii_Biodiesel	2037	base	29.6312623524	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	11.8493564538	.	0.0
Hawaii_Diesel	2037	base	13.1112623524	.	0.0
Hawaii_LNG	2021	bulk	7.73084741953	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.56201293874	43446735.1	1.75
Hawaii_LNG	2021	container	9.74757928528	.	0.0
Hawaii_LNG	2037	container	8.61984881706	.	0.0
Hawaii_LSFO	2021	base	9.00586956853	.	0.0
Hawaii_LSFO	2037	base	10.2749338647	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	10.7119616997	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	11.9767309573	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
