param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	29.4248939285	.	0.0
Hawaii_Biodiesel	2037	base	36.9044036391	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	12.9048939285	.	0.0
Hawaii_Diesel	2037	base	20.3844036391	.	0.0
Hawaii_LNG	2021	bulk	7.9834259966	43446735.1	1.75
Hawaii_LNG	2037	bulk	6.80632202254	43446735.1	1.75
Hawaii_LNG	2021	container	9.99127551572	.	0.0
Hawaii_LNG	2037	container	8.85556636475	.	0.0
Hawaii_LSFO	2021	base	10.0673947773	.	0.0
Hawaii_LSFO	2037	base	17.589333408	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	11.769894268	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	19.2663755467	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
