param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	31.6191105268	.	0.0
Hawaii_Biodiesel	2037	base	68.567019328	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	15.0991105268	.	0.0
Hawaii_Diesel	2037	base	52.047019328	.	0.0
Hawaii_LNG	2021	bulk	8.83294409639	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.36387165399	43446735.1	1.75
Hawaii_LNG	2021	container	10.8109188957	.	0.0
Hawaii_LNG	2037	container	9.39350883415	.	0.0
Hawaii_LSFO	2021	base	12.2740584804	.	0.0
Hawaii_LSFO	2037	base	49.4315612159	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	13.9690897082	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	51.0008360831	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
