regional_fuel_market	fuel	period	tier	unit_cost	max_avail_at_cost	fixed_cost
Hawaii_Biodiesel	Biodiesel	2021	base	35.0125634536	.	0.0
Hawaii_Biodiesel	Biodiesel	2037	base	44.3599075413	.	0.0
Hawaii_Coal	Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	Diesel	2021	base	18.4925634536	.	0.0
Hawaii_Diesel	Diesel	2037	base	27.8399075413	.	0.0
Hawaii_LNG	LNG	2021	bulk	11.4864159861	43446735.1	1.75
Hawaii_LNG	LNG	2037	bulk	15.033217117	43446735.1	1.75
Hawaii_LNG	LNG	2021	container	13.3710770239	.	0.0
Hawaii_LNG	LNG	2037	container	16.7931489818	.	0.0
Hawaii_LSFO	LSFO	2021	base	15.6867614046	.	0.0
Hawaii_LSFO	LSFO	2037	base	25.0871300527	.	0.0
Hawaii_LSFO-Diesel-Blend	LSFO-Diesel-Blend	2021	base	17.370242634	.	0.0
Hawaii_LSFO-Diesel-Blend	LSFO-Diesel-Blend	2037	base	26.7387965458	.	0.0
Hawaii_Pellet-Biomass	Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	Pellet-Biomass	2037	base	13.999578125	.	0.0
