param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.2351903454	.	0.0
Hawaii_Biodiesel	2037	base	49.8697107435	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	19.7151903454	.	0.0
Hawaii_Diesel	2037	base	33.3497107435	.	0.0
Hawaii_LNG	2021	bulk	33.4966753104	43446735.1	1.75
Hawaii_LNG	2037	bulk	961.30661712	43446735.1	1.75
Hawaii_LNG	2021	container	34.6073088953	.	0.0
Hawaii_LNG	2037	container	929.789267752	.	0.0
Hawaii_LSFO	2021	base	16.9163238765	.	0.0
Hawaii_LSFO	2037	base	30.6281886457	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.5956437579	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	32.2611019044	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
