param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.2172656071	.	0.0
Hawaii_Biodiesel	2037	base	76.1086798889	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	18.6972656071	.	0.0
Hawaii_Diesel	2037	base	59.5886798889	.	0.0
Hawaii_LNG	2021	bulk	40.163984247	43446735.1	1.75
Hawaii_LNG	2037	bulk	3116.39179361	43446735.1	1.75
Hawaii_LNG	2021	container	41.040150801	.	0.0
Hawaii_LNG	2037	container	3009.0872822	.	0.0
Hawaii_LSFO	2021	base	15.8263994907	.	0.0
Hawaii_LSFO	2037	base	54.3835293565	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.2739457049	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	59.0852484505	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
