param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	34.6052615956	.	0.0
Hawaii_Biodiesel	2037	base	38.4768931498	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	18.0852615956	.	0.0
Hawaii_Diesel	2037	base	21.9568931498	.	0.0
Hawaii_LNG	2021	bulk	80.4005662498	43446735.1	1.75
Hawaii_LNG	2037	bulk	6859.47528043	43446735.1	1.75
Hawaii_LNG	2021	container	79.8617463367	.	0.0
Hawaii_LNG	2037	container	6620.53899974	.	0.0
Hawaii_LSFO	2021	base	15.2493316987	.	0.0
Hawaii_LSFO	2037	base	18.8999513521	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.6631406879	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	21.5271872183	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
