param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	77.2121648758	.	0.0
Hawaii_Biodiesel	2037	base	69.8747737895	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	60.6921648758	.	0.0
Hawaii_Diesel	2037	base	53.3547737895	.	0.0
Hawaii_LNG	2021	bulk	12.1676422933	43446735.1	1.75
Hawaii_LNG	2037	bulk	8.20197929097	43446735.1	1.75
Hawaii_LNG	2021	container	14.0283468727	.	0.0
Hawaii_LNG	2037	container	10.2021430192	.	0.0
Hawaii_LSFO	2021	base	58.1257479714	.	0.0
Hawaii_LSFO	2037	base	50.7467341595	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	59.6655981141	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	52.3115579375	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
