param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	39.2701689677	.	0.0
Hawaii_Biodiesel	2037	base	86.6807758518	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	22.7501689677	.	0.0
Hawaii_Diesel	2037	base	70.1607758518	.	0.0
Hawaii_LNG	2021	bulk	23.4193545658	43446735.1	1.75
Hawaii_LNG	2037	bulk	10.7490309218	43446735.1	1.75
Hawaii_LNG	2021	container	24.8843739302	.	0.0
Hawaii_LNG	2037	container	12.6596233344	.	0.0
Hawaii_LSFO	2021	base	19.6479430581	.	0.0
Hawaii_LSFO	2037	base	64.3521177302	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	22.3189089069	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	69.6366323186	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
