param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	28.2626151815	.	0.0
Hawaii_Biodiesel	2037	base	51.4116686554	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	11.7426151815	.	0.0
Hawaii_Diesel	2037	base	34.8916686554	.	0.0
Hawaii_LNG	2021	bulk	140.829852404	43446735.1	1.75
Hawaii_LNG	2037	bulk	15613.1412034	43446735.1	1.75
Hawaii_LNG	2021	container	138.165935928	.	0.0
Hawaii_LNG	2037	container	15066.3676711	.	0.0
Hawaii_LSFO	2021	base	9.26875494993	.	0.0
Hawaii_LSFO	2037	base	31.0963458205	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	11.3329203334	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	34.4366218362	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
