param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	41.2331549181	.	0.0
Hawaii_Biodiesel	2037	base	49.1969753599	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	24.7131549181	.	0.0
Hawaii_Diesel	2037	base	32.6769753599	.	0.0
Hawaii_LNG	2021	bulk	19.5833538346	43446735.1	1.75
Hawaii_LNG	2037	bulk	8.50032952791	43446735.1	1.75
Hawaii_LNG	2021	container	21.183272558	.	0.0
Hawaii_LNG	2037	container	10.4900012728	.	0.0
Hawaii_LSFO	2021	base	21.9426403395	.	0.0
Hawaii_LSFO	2037	base	29.9516370447	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	23.6049490867	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	31.5868400338	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
