param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	31.4011633186	.	0.0
Hawaii_Biodiesel	2037	base	32.154426346	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	14.8811633186	.	0.0
Hawaii_Diesel	2037	base	15.634426346	.	0.0
Hawaii_LNG	2021	bulk	13.9079368381	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.50748500883	43446735.1	1.75
Hawaii_LNG	2021	container	15.7074410593	.	0.0
Hawaii_LNG	2037	container	9.53207178602	.	0.0
Hawaii_LSFO	2021	base	12.2281392177	.	0.0
Hawaii_LSFO	2037	base	12.9384022614	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	14.4653196513	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	15.2171069396	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
