param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.1345775678	.	0.0
Hawaii_Biodiesel	2037	base	65.3142334018	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	20.6145775678	.	0.0
Hawaii_Diesel	2037	base	48.7942334018	.	0.0
Hawaii_LNG	2021	bulk	33.4645834152	43446735.1	1.75
Hawaii_LNG	2037	bulk	1531.98009246	43446735.1	1.75
Hawaii_LNG	2021	container	34.5763455651	.	0.0
Hawaii_LNG	2037	container	1480.39405921	.	0.0
Hawaii_LSFO	2021	base	17.8208130414	.	0.0
Hawaii_LSFO	2037	base	46.1603232522	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.4970717573	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	47.740669342	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
