param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	32.4651976493	.	0.0
Hawaii_Biodiesel	2037	base	30.3870876924	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	15.9451976493	.	0.0
Hawaii_Diesel	2037	base	13.8670876924	.	0.0
Hawaii_LNG	2021	bulk	15.4284569823	43446735.1	1.75
Hawaii_LNG	2037	bulk	64.6387774432	43446735.1	1.75
Hawaii_LNG	2021	container	17.1744895784	.	0.0
Hawaii_LNG	2037	container	64.6542471031	.	0.0
Hawaii_LSFO	2021	base	13.1249451906	.	0.0
Hawaii_LSFO	2037	base	11.0350467656	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	14.8170966658	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	12.7342713216	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
