param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.503776528	.	0.0
Hawaii_Biodiesel	2037	base	44.8416863236	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	18.983776528	.	0.0
Hawaii_Diesel	2037	base	28.3216863236	.	0.0
Hawaii_LNG	2021	bulk	28.7526791366	43446735.1	1.75
Hawaii_LNG	2037	bulk	632.369460487	43446735.1	1.75
Hawaii_LNG	2021	container	30.0301432536	.	0.0
Hawaii_LNG	2037	container	612.419734459	.	0.0
Hawaii_LSFO	2021	base	16.1807609771	.	0.0
Hawaii_LSFO	2037	base	25.5716418154	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.8625703076	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	27.2216685203	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
