self.Verbose = True
self.ComputeRhosWithSEP = False # using CP(1) seems to be more reliable for big models
self.RhosSEPMult = 1.0
self.fix_continuous_variable = True
self.fix_converged_discrete_variables_at_exit = True
self.ReportPotentialCycles = True

self.DisableCycleDetection = False
self.hash_hit_len_to_slam = 10  # following advice in pyspdoc.pdf
# not totally clear what this does, but 0 seems more aggressive
self.PH_Iters_Between_Cycle_Slams = 0
# start slamming early; don't wait for n_scenarios cycles (the default)
self.SlamAfterIter = 15

# note: self.CanSlamToAnywhere = True by default, but it 
# has no effect unless priorities are specified in the suffix file

# various fixing parameters, set pretty aggressively
self.fix_continuous_variables = True
self.Iter0FixIfConvergedAtNB = True
self.FixWhenItersConvergedAtNB = 5
self.FixWhenItersConvergedContinuous = 5
