param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.18261837	.	0.0
Hawaii_Biodiesel	2037	base	44.9857682301	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	2021	base	18.66261837	.	0.0
Hawaii_Diesel	2037	base	28.4657682301	.	0.0
Hawaii_LNG	2021	bulk	11.4864159861	43446735.1	1.75
Hawaii_LNG	2037	bulk	15.033217117	43446735.1	1.75
Hawaii_LNG	2021	container	13.3710770239	.	0.0
Hawaii_LNG	2037	container	16.7931489818	.	0.0
Hawaii_LSFO	2021	base	15.7937300895	.	0.0
Hawaii_LSFO	2037	base	25.0372676116	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.2393663462	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	28.0233105757	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
;
