PROJECT	proj_dbid	proj_gen_tech	proj_load_zone	proj_connect_cost_per_mw	proj_capacity_limit_mw	proj_variable_om
Oahu_AES_GEN1	.	AES_Coal_180_MW_ST	Oahu	0.0	.	4.47
Oahu_CC_152	.	CC_152	Oahu	153289.473684	.	.
Oahu_CC_383	.	CC_383	Oahu	79373.3681462	.	.
Oahu_CIP_CIP1	.	CIP_Biodiesel_113_MW_GT	Oahu	0.0	.	4.935
Oahu_CT_100	.	CT_100	Oahu	162000.0	.	.
Oahu_Chevron_GEN4	.	Chevron_LSFO_3.2_MW_GT_cogen	Oahu	0.0	.	4.935
Oahu_Chevron_GEN1_GEN2_GEN3	.	Chevron_LSFO_3_MW_GT_cogen	Oahu	0.0	.	4.935
Oahu_DistPV_1_na	.	DistPV	Oahu	0.0	3022.508978	.
Oahu_HPower_GEN1	.	HPower_MLG_60_MW_ST	Oahu	0.0	.	6.1425
Oahu_Honolulu_H8	.	Honolulu_LSFO_48.6_MW_ST	Oahu	0.0	.	8.19
Oahu_Honolulu_H9	.	Honolulu_LSFO_51.7_MW_ST	Oahu	0.0	.	8.19
Oahu_IC_Barge	.	IC_Barge	Oahu	162000.0	.	.
Oahu_IC_MCBH	.	IC_MCBH	Oahu	507407.407407	.	.
Oahu_IC_Schofield	.	IC_Schofield	Oahu	279629.62963	.	.
Oahu_Kahe_K5	.	Kahe_LSFO_128.1_MW_ST	Oahu	0.0	.	8.19
Oahu_Kahe_K6	.	Kahe_LSFO_128.7_MW_ST	Oahu	0.0	.	8.19
Oahu_Kahe_K1	.	Kahe_LSFO_77.9_MW_ST	Oahu	0.0	.	8.19
Oahu_Kahe_K2	.	Kahe_LSFO_78.1_MW_ST	Oahu	0.0	.	8.19
Oahu_Kahe_K3	.	Kahe_LSFO_82.1_MW_ST	Oahu	0.0	.	8.19
Oahu_Kahe_K4	.	Kahe_LSFO_87.2_MW_ST	Oahu	0.0	.	8.19
Oahu_Kahuku_1	.	Kahuku_30_MW_WT	Oahu	0.0	.	0.0
Oahu_Kalaeloa_CC1_CC2	.	Kalaeloa_107_MW_CC_cogen	Oahu	0.0	.	6.1425
Oahu_Kalaeloa_KAS2	.	Kalaeloa_5_MW_PV	Oahu	0.0	.	0.0
Oahu_Kawailoa_1	.	Kawailoa_69_MW_WT	Oahu	0.0	.	0.0
Oahu_OffshoreWind_0_na	.	OffshoreWind	Oahu	0.0	800.0	.
Oahu_OnshoreWind_101_na	.	OnshoreWind	Oahu	491944.684437	20.0	.
Oahu_OnshoreWind_102_na	.	OnshoreWind	Oahu	471955.060217	305.0	.
Oahu_OnshoreWind_103_na	.	OnshoreWind	Oahu	484553.596637	100.0	.
Oahu_OnshoreWind_104_na	.	OnshoreWind	Oahu	472249.804817	27.5	.
Oahu_OnshoreWind_105_na	.	OnshoreWind	Oahu	479420.808967	17.5	.
Oahu_OnshoreWind_106_na	.	OnshoreWind	Oahu	470889.635837	60.0	.
Oahu_OnshoreWind_107_na	.	OnshoreWind	Oahu	467895.607347	20.0	.
Oahu_OnshoreWind_201_na	.	OnshoreWind	Oahu	474605.685917	37.5	.
Oahu_OnshoreWind_202_na	.	OnshoreWind	Oahu	483439.878867	220.0	.
Oahu_OnshoreWind_203_na	.	OnshoreWind	Oahu	470713.851927	50.0	.
Oahu_OnshoreWind_204_na	.	OnshoreWind	Oahu	480562.353967	15.0	.
Oahu_OnshoreWind_205_na	.	OnshoreWind	Oahu	482763.390147	20.0	.
Oahu_OnshoreWind_206_na	.	OnshoreWind	Oahu	490389.318697	10.0	.
Oahu_OnshoreWind_207_na	.	OnshoreWind	Oahu	471169.690857	120.0	.
Oahu_OnshoreWind_208_na	.	OnshoreWind	Oahu	467594.076907	82.5	.
Oahu_OnshoreWind_209_na	.	OnshoreWind	Oahu	467503.885507	2.5	.
Oahu_OnshoreWind_301_na	.	OnshoreWind	Oahu	469835.504697	120.0	.
Oahu_OnshoreWind_302_na	.	OnshoreWind	Oahu	482288.495947	52.5	.
Oahu_OnshoreWind_303_na	.	OnshoreWind	Oahu	488845.400607	15.0	.
Oahu_OnshoreWind_304_na	.	OnshoreWind	Oahu	489383.920987	57.5	.
Oahu_OnshoreWind_305_na	.	OnshoreWind	Oahu	483170.418117	170.0	.
Oahu_OnshoreWind_306_na	.	OnshoreWind	Oahu	479861.735387	27.5	.
Oahu_OnshoreWind_307_na	.	OnshoreWind	Oahu	467747.356787	75.0	.
Oahu_OnshoreWind_308_na	.	OnshoreWind	Oahu	473727.636707	32.5	.
Oahu_OnshoreWind_309_na	.	OnshoreWind	Oahu	480401.151817	2.5	.
Oahu_OnshoreWind_401_na	.	OnshoreWind	Oahu	483062.350907	212.5	.
Oahu_OnshoreWind_402_na	.	OnshoreWind	Oahu	486769.923987	52.5	.
Oahu_OnshoreWind_403_na	.	OnshoreWind	Oahu	492089.990677	47.5	.
Oahu_OnshoreWind_404_na	.	OnshoreWind	Oahu	474265.629697	50.0	.
Oahu_OnshoreWind_405_na	.	OnshoreWind	Oahu	466471.005831	45.0	.
Oahu_OnshoreWind_406_na	.	OnshoreWind	Oahu	476851.931197	42.5	.
Oahu_OnshoreWind_407_na	.	OnshoreWind	Oahu	480919.759067	12.5	.
Oahu_OnshoreWind_408_na	.	OnshoreWind	Oahu	488818.310627	15.0	.
Oahu_OnshoreWind_409_na	.	OnshoreWind	Oahu	484455.252617	50.0	.
Oahu_OnshoreWind_410_na	.	OnshoreWind	Oahu	480393.200137	2.5	.
Oahu_OnshoreWind_501_na	.	OnshoreWind	Oahu	491164.057847	242.5	.
Oahu_OnshoreWind_502_na	.	OnshoreWind	Oahu	483534.673017	42.5	.
Oahu_OnshoreWind_503_na	.	OnshoreWind	Oahu	476877.903837	117.5	.
Oahu_OnshoreWind_504_na	.	OnshoreWind	Oahu	465647.713974	20.0	.
Oahu_OnshoreWind_505_na	.	OnshoreWind	Oahu	485205.310217	42.5	.
Oahu_OnshoreWind_506_na	.	OnshoreWind	Oahu	493087.509287	7.5	.
Oahu_OnshoreWind_507_na	.	OnshoreWind	Oahu	478714.058287	10.0	.
Oahu_OnshoreWind_508_na	.	OnshoreWind	Oahu	480337.156477	2.5	.
Oahu_OnshoreWind_509_na	.	OnshoreWind	Oahu	477757.814027	2.5	.
Oahu_Solar_DistPV	.	Solar_210_MW_PV	Oahu	0.0	.	0.0
Oahu_Tesoro_GEN1	.	Tesoro_LSFO_20_MW_GT_cogen	Oahu	0.0	.	4.935
Oahu_Waiau_W10_W9	.	Waiau_High-Sulfur-Diesel_51.2_MW_GT	Oahu	0.0	.	4.935
Oahu_Waiau_W3	.	Waiau_LSFO_47.2_MW_ST	Oahu	0.0	.	8.19
Oahu_Waiau_W4	.	Waiau_LSFO_47.7_MW_ST	Oahu	0.0	.	8.19
Oahu_Waiau_W6	.	Waiau_LSFO_51.8_MW_ST	Oahu	0.0	.	8.19
Oahu_Waiau_W5	.	Waiau_LSFO_51.9_MW_ST	Oahu	0.0	.	8.19
Oahu_Waiau_W7_W8	.	Waiau_LSFO_77.8_MW_ST	Oahu	0.0	.	8.19
