RootNode:
    BuildProj[Oahu_OnshoreWind_406_na,2021]:
        CostForRho: 3940823.53293
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_404_na,2037]:
        CostForRho: 1099532.05838
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_409_na,2021]:
        CostForRho: 3951284.29368
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_208_na,2037]:
        CostForRho: 1096008.12198
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_405_na,2021]:
        CostForRho: 3926541.30408
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_IC_MCBH,2037]:
        CostForRho: 1148898.02341
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_104_na,2037]:
        CostForRho: 1098467.29296
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_506_na,2021]:
        CostForRho: 3963160.67857
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_CT_100,2021]:
        CostForRho: 1717573.77431
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_504_na,2021]:
        CostForRho: 3925408.60711
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_101_na,2021]:
        CostForRho: 3961588.36344
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_508_na,2021]:
        CostForRho: 3945618.55682
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_CC_383,2021]:
        CostForRho: 2337105.3892
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_501_na,2037]:
        CostForRho: 1108457.86441
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_302_na,2021]:
        CostForRho: 3948303.23818
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_404_na,2021]:
        CostForRho: 3937265.26153
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_409_na,2037]:
        CostForRho: 1104914.25114
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_204_na,2021]:
        CostForRho: 3945928.38682
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_202_na,2021]:
        CostForRho: 3949887.32763
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_502_na,2037]:
        CostForRho: 1104427.99793
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_CT_100,2037]:
        CostForRho: 467011.836362
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_504_na,2037]:
        CostForRho: 1094980.04659
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_CC_152,2021]:
        CostForRho: 2324123.17979
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_309_na,2021]:
        CostForRho: 3945706.60254
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_CC_383,2037]:
        CostForRho: 625962.698158
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Kahe_K6,1981]:
        CostForRho: 4907190.29111
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_407_na,2037]:
        CostForRho: 1103046.79167
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Kahe_K1,1963]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_401_na,2037]:
        CostForRho: 1104178.51582
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_HPower_GEN1,1989]:
        CostForRho: 3704880.6989
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_202_na,2037]:
        CostForRho: 1104377.92735
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_106_na,2021]:
        CostForRho: 3932620.51983
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Waiau_W3,1947]:
        CostForRho: 3019531.32061
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_408_na,2021]:
        CostForRho: 3957287.05266
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_CC_152,2037]:
        CostForRho: 635916.344866
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_205_na,2021]:
        CostForRho: 3948956.60456
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_309_na,2037]:
        CostForRho: 1102772.8616
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_505_na,2037]:
        CostForRho: 1105310.43407
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_407_na,2021]:
        CostForRho: 3946420.10997
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_502_na,2021]:
        CostForRho: 3950017.74681
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_509_na,2037]:
        CostForRho: 1101376.64177
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Waiau_W4,1950]:
        CostForRho: 3025236.43631
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_401_na,2021]:
        CostForRho: 3949367.91914
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Kalaeloa_CC1_CC2,1991]:
        CostForRho: 3704880.6989
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Solar_DistPV,2013]:
        CostForRho: 7975839.24388
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_408_na,2037]:
        CostForRho: 1107218.83291
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_410_na,2037]:
        CostForRho: 1102768.66149
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_209_na,2037]:
        CostForRho: 1095960.48258
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_205_na,2037]:
        CostForRho: 1104020.60375
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Kahe_K4,1972]:
        CostForRho: 3121928.07403
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_207_na,2021]:
        CostForRho: 3933005.82362
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_505_na,2021]:
        CostForRho: 3952316.23388
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_206_na,2021]:
        CostForRho: 3959448.46852
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Kahe_K5,1974]:
        CostForRho: 4889020.05369
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_307_na,2037]:
        CostForRho: 1096089.08492
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_410_na,2021]:
        CostForRho: 3945695.6625
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Chevron_GEN4,2011]:
        CostForRho: 1877287.00836
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_207_na,2037]:
        CostForRho: 1097896.77317
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Honolulu_H9,1957]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_308_na,2021]:
        CostForRho: 3936525.08291
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_203_na,2021]:
        CostForRho: 3932378.67376
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_206_na,2037]:
        CostForRho: 1108048.64461
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_103_na,2037]:
        CostForRho: 1104966.19678
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_403_na,2037]:
        CostForRho: 1108946.94521
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Waiau_W10_W9,1973]:
        CostForRho: 1749253.52178
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_107_na,2037]:
        CostForRho: 1096167.39136
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_307_na,2021]:
        CostForRho: 3928297.32639
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Kahuku_1,2011]:
        CostForRho: 15236777.0761
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_303_na,2021]:
        CostForRho: 3957324.32345
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_308_na,2037]:
        CostForRho: 1099247.88869
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_203_na,2037]:
        CostForRho: 1097655.99753
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Waiau_W5,1959]:
        CostForRho: 3043335.10775
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_507_na,2037]:
        CostForRho: 1101881.73318
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Kahe_K2,1964]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_103_na,2021]:
        CostForRho: 3951419.59682
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_403_na,2021]:
        CostForRho: 3961788.27789
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_CIP_CIP1,2009]:
        CostForRho: 1860389.00566
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Waiau_W6,1961]:
        CostForRho: 3050085.03104
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_304_na,2037]:
        CostForRho: 1107517.59019
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Chevron_GEN1_GEN2_GEN3,1990]:
        CostForRho: 1774263.38925
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Tesoro_GEN1,1982]:
        CostForRho: 1759347.69769
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_303_na,2037]:
        CostForRho: 1107233.14193
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_402_na,2037]:
        CostForRho: 1106136.86827
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Kahe_K3,1970]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_507_na,2021]:
        CostForRho: 3943385.4746
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_IC_Schofield,2021]:
        CostForRho: 3240650.06984
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_DistPV_1_na,2037]:
        CostForRho: 622498.470863
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OffshoreWind_0_na,2021]:
        CostForRho: 6629261.52239
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_105_na,2021]:
        CostForRho: 3944357.83252
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_107_na,2021]:
        CostForRho: 3928501.29167
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_301_na,2021]:
        CostForRho: 3931170.2308
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Kalaeloa_KAS2,2012]:
        CostForRho: 5534010.27989
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_201_na,2021]:
        CostForRho: 3937733.11585
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_IC_Barge,2021]:
        CostForRho: 1860119.69356
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_304_na,2021]:
        CostForRho: 3958065.22766
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_305_na,2021]:
        CostForRho: 3949516.59959
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_306_na,2037]:
        CostForRho: 1102487.94004
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Kalaeloa_CC1_CC2,1989]:
        CostForRho: 3704880.6989
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_402_na,2021]:
        CostForRho: 3954468.85238
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_204_na,2037]:
        CostForRho: 1102858.00911
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_IC_Schofield,2037]:
        CostForRho: 856440.851845
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_DistPV_1_na,2021]:
        CostForRho: 3653735.25643
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OffshoreWind_0_na,2037]:
        CostForRho: 1578862.01716
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_105_na,2037]:
        CostForRho: 1102255.04124
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_301_na,2037]:
        CostForRho: 1097192.0516
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_506_na,2037]:
        CostForRho: 1109473.83787
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_201_na,2037]:
        CostForRho: 1099711.67721
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_IC_Barge,2037]:
        CostForRho: 526851.189302
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_305_na,2037]:
        CostForRho: 1104235.59728
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_306_na,2021]:
        CostForRho: 3944964.46553
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Kawailoa_1,2012]:
        CostForRho: 15297436.9555
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_503_na,2037]:
        CostForRho: 1100911.87028
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_AES_GEN1,1992]:
        CostForRho: 3720575.08311
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Honolulu_H8,1954]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_IC_MCBH,2021]:
        CostForRho: 4279534.70907
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_509_na,2021]:
        CostForRho: 3942069.85977
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Waiau_W7_W8,1966]:
        CostForRho: 3046606.93269
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_102_na,2037]:
        CostForRho: 1098311.60789
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_Waiau_W7_W8,1968]:
        CostForRho: 3046606.93269
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_406_na,2037]:
        CostForRho: 1100898.15145
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_503_na,2021]:
        CostForRho: 3940859.26647
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_208_na,2021]:
        CostForRho: 3928086.44169
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_405_na,2037]:
        CostForRho: 1095414.91209
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_104_na,2021]:
        CostForRho: 3934491.8602
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_209_na,2021]:
        CostForRho: 3927962.35504
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_101_na,2037]:
        CostForRho: 1108870.19397
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_508_na,2037]:
        CostForRho: 1102739.05905
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_106_na,2037]:
        CostForRho: 1097748.84718
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_501_na,2021]:
        CostForRho: 3960514.36597
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_102_na,2021]:
        CostForRho: 3934086.34627
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildProj[Oahu_OnshoreWind_302_na,2037]:
        CostForRho: 1103769.76305
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildUnits[Oahu_CC_152,2037]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildUnits[Oahu_IC_Schofield,2037]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildUnits[Oahu_IC_Barge,2021]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildUnits[Oahu_CC_383,2021]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildUnits[Oahu_IC_MCBH,2021]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildUnits[Oahu_CT_100,2037]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildUnits[Oahu_CC_152,2021]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildUnits[Oahu_IC_Schofield,2021]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildUnits[Oahu_IC_Barge,2037]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildUnits[Oahu_CC_383,2037]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildUnits[Oahu_IC_MCBH,2037]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildUnits[Oahu_CT_100,2021]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    ConvertToLNG[Oahu,2021]:
        CostForRho: 286824521.337
        CanSlamToAnywhere: True
        SlammingPriority: 1
    ConvertToLNG[Oahu,2037]:
        CostForRho: 178739559.055
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildBattery[Oahu,2021]:
        CostForRho: 378579.271833
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildBattery[Oahu,2037]:
        CostForRho: 122844.580612
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildPumpedHydroMW[Lake_Wilson,2021]:
        CostForRho: 4184911.3442
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildPumpedHydroMW[Lake_Wilson,2037]:
        CostForRho: 1606672.93687
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildAnyPumpedHydro[Lake_Wilson,2021]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildAnyPumpedHydro[Lake_Wilson,2037]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    RFMSupplyTierActivate[Hawaii_Diesel,2021,base]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    RFMSupplyTierActivate[Hawaii_LNG,2021,bulk]:
        CostForRho: 823828504.126
        CanSlamToAnywhere: True
        SlammingPriority: 1
    RFMSupplyTierActivate[Hawaii_Pellet-Biomass,2037,base]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    RFMSupplyTierActivate[Hawaii_LNG,2037,container]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    RFMSupplyTierActivate[Hawaii_LSFO,2021,base]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    RFMSupplyTierActivate[Hawaii_Coal,2037,base]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    RFMSupplyTierActivate[Hawaii_Biodiesel,2037,base]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    RFMSupplyTierActivate[Hawaii_LSFO-Diesel-Blend,2021,base]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    RFMSupplyTierActivate[Hawaii_Diesel,2037,base]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    RFMSupplyTierActivate[Hawaii_LNG,2037,bulk]:
        CostForRho: 513382687.359
        CanSlamToAnywhere: True
        SlammingPriority: 1
    RFMSupplyTierActivate[Hawaii_Pellet-Biomass,2021,base]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    RFMSupplyTierActivate[Hawaii_LNG,2021,container]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    RFMSupplyTierActivate[Hawaii_LSFO,2037,base]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    RFMSupplyTierActivate[Hawaii_Coal,2021,base]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    RFMSupplyTierActivate[Hawaii_Biodiesel,2021,base]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    RFMSupplyTierActivate[Hawaii_LSFO-Diesel-Blend,2037,base]:
        CostForRho: 1e-06
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildElectrolyzerMW[Oahu,2021]:
        CostForRho: 3251736.33206
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildElectrolyzerMW[Oahu,2037]:
        CostForRho: 1248407.99072
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildLiquifierKgPerHour[Oahu,2021]:
        CostForRho: 54938.2799549
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildLiquifierKgPerHour[Oahu,2037]:
        CostForRho: 21091.9277229
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildLiquidHydrogenTankKg[Oahu,2021]:
        CostForRho: 35.3385620117
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildLiquidHydrogenTankKg[Oahu,2037]:
        CostForRho: 13.5671958923
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildFuelCellMW[Oahu,2021]:
        CostForRho: 2372343.58854
        CanSlamToAnywhere: True
        SlammingPriority: 1
    BuildFuelCellMW[Oahu,2037]:
        CostForRho: 910791.155934
        CanSlamToAnywhere: True
        SlammingPriority: 1
