RootNode:
    BuildProj[Oahu_OnshoreWind_406_na,2021]:
        CostForRho: 3940823.53293
    BuildProj[Oahu_OnshoreWind_404_na,2037]:
        CostForRho: 1099532.05838
    BuildProj[Oahu_OnshoreWind_409_na,2021]:
        CostForRho: 3951284.29368
    BuildProj[Oahu_OnshoreWind_208_na,2037]:
        CostForRho: 1096008.12198
    BuildProj[Oahu_OnshoreWind_405_na,2021]:
        CostForRho: 3926541.30408
    BuildProj[Oahu_IC_MCBH,2037]:
        CostForRho: 1148898.02341
    BuildProj[Oahu_OnshoreWind_104_na,2037]:
        CostForRho: 1098467.29296
    BuildProj[Oahu_OnshoreWind_506_na,2021]:
        CostForRho: 3963160.67857
    BuildProj[Oahu_CT_100,2021]:
        CostForRho: 1717573.77431
    BuildProj[Oahu_OnshoreWind_504_na,2021]:
        CostForRho: 3925408.60711
    BuildProj[Oahu_OnshoreWind_101_na,2021]:
        CostForRho: 3961588.36344
    BuildProj[Oahu_OnshoreWind_508_na,2021]:
        CostForRho: 3945618.55682
    BuildProj[Oahu_CC_383,2021]:
        CostForRho: 2337105.3892
    BuildProj[Oahu_OnshoreWind_501_na,2037]:
        CostForRho: 1108457.86441
    BuildProj[Oahu_OnshoreWind_302_na,2021]:
        CostForRho: 3948303.23818
    BuildProj[Oahu_OnshoreWind_404_na,2021]:
        CostForRho: 3937265.26153
    BuildProj[Oahu_OnshoreWind_409_na,2037]:
        CostForRho: 1104914.25114
    BuildProj[Oahu_OnshoreWind_204_na,2021]:
        CostForRho: 3945928.38682
    BuildProj[Oahu_OnshoreWind_202_na,2021]:
        CostForRho: 3949887.32763
    BuildProj[Oahu_OnshoreWind_502_na,2037]:
        CostForRho: 1104427.99793
    BuildProj[Oahu_CT_100,2037]:
        CostForRho: 467011.836362
    BuildProj[Oahu_OnshoreWind_504_na,2037]:
        CostForRho: 1094980.04659
    BuildProj[Oahu_CC_152,2021]:
        CostForRho: 2324123.17979
    BuildProj[Oahu_OnshoreWind_309_na,2021]:
        CostForRho: 3945706.60254
    BuildProj[Oahu_CC_383,2037]:
        CostForRho: 625962.698158
    BuildProj[Oahu_Kahe_K6,1981]:
        CostForRho: 4907190.29111
    BuildProj[Oahu_OnshoreWind_407_na,2037]:
        CostForRho: 1103046.79167
    BuildProj[Oahu_Kahe_K1,1963]:
        CostForRho: 1e-06
    BuildProj[Oahu_OnshoreWind_401_na,2037]:
        CostForRho: 1104178.51582
    BuildProj[Oahu_HPower_GEN1,1989]:
        CostForRho: 3704880.6989
    BuildProj[Oahu_OnshoreWind_202_na,2037]:
        CostForRho: 1104377.92735
    BuildProj[Oahu_OnshoreWind_106_na,2021]:
        CostForRho: 3932620.51983
    BuildProj[Oahu_Waiau_W3,1947]:
        CostForRho: 3019531.32061
    BuildProj[Oahu_OnshoreWind_408_na,2021]:
        CostForRho: 3957287.05266
    BuildProj[Oahu_CC_152,2037]:
        CostForRho: 635916.344866
    BuildProj[Oahu_OnshoreWind_205_na,2021]:
        CostForRho: 3948956.60456
    BuildProj[Oahu_OnshoreWind_309_na,2037]:
        CostForRho: 1102772.8616
    BuildProj[Oahu_OnshoreWind_505_na,2037]:
        CostForRho: 1105310.43407
    BuildProj[Oahu_OnshoreWind_407_na,2021]:
        CostForRho: 3946420.10997
    BuildProj[Oahu_OnshoreWind_502_na,2021]:
        CostForRho: 3950017.74681
    BuildProj[Oahu_OnshoreWind_509_na,2037]:
        CostForRho: 1101376.64177
    BuildProj[Oahu_Waiau_W4,1950]:
        CostForRho: 3025236.43631
    BuildProj[Oahu_OnshoreWind_401_na,2021]:
        CostForRho: 3949367.91914
    BuildProj[Oahu_Kalaeloa_CC1_CC2,1991]:
        CostForRho: 3704880.6989
    BuildProj[Oahu_Solar_DistPV,2013]:
        CostForRho: 7975839.24388
    BuildProj[Oahu_OnshoreWind_408_na,2037]:
        CostForRho: 1107218.83291
    BuildProj[Oahu_OnshoreWind_410_na,2037]:
        CostForRho: 1102768.66149
    BuildProj[Oahu_OnshoreWind_209_na,2037]:
        CostForRho: 1095960.48258
    BuildProj[Oahu_OnshoreWind_205_na,2037]:
        CostForRho: 1104020.60375
    BuildProj[Oahu_Kahe_K4,1972]:
        CostForRho: 3121928.07403
    BuildProj[Oahu_OnshoreWind_207_na,2021]:
        CostForRho: 3933005.82362
    BuildProj[Oahu_OnshoreWind_505_na,2021]:
        CostForRho: 3952316.23388
    BuildProj[Oahu_OnshoreWind_206_na,2021]:
        CostForRho: 3959448.46852
    BuildProj[Oahu_Kahe_K5,1974]:
        CostForRho: 4889020.05369
    BuildProj[Oahu_OnshoreWind_307_na,2037]:
        CostForRho: 1096089.08492
    BuildProj[Oahu_OnshoreWind_410_na,2021]:
        CostForRho: 3945695.6625
    BuildProj[Oahu_Chevron_GEN4,2011]:
        CostForRho: 1877287.00836
    BuildProj[Oahu_OnshoreWind_207_na,2037]:
        CostForRho: 1097896.77317
    BuildProj[Oahu_Honolulu_H9,1957]:
        CostForRho: 1e-06
    BuildProj[Oahu_OnshoreWind_308_na,2021]:
        CostForRho: 3936525.08291
    BuildProj[Oahu_OnshoreWind_203_na,2021]:
        CostForRho: 3932378.67376
    BuildProj[Oahu_OnshoreWind_206_na,2037]:
        CostForRho: 1108048.64461
    BuildProj[Oahu_OnshoreWind_103_na,2037]:
        CostForRho: 1104966.19678
    BuildProj[Oahu_OnshoreWind_403_na,2037]:
        CostForRho: 1108946.94521
    BuildProj[Oahu_Waiau_W10_W9,1973]:
        CostForRho: 1749253.52178
    BuildProj[Oahu_OnshoreWind_107_na,2037]:
        CostForRho: 1096167.39136
    BuildProj[Oahu_OnshoreWind_307_na,2021]:
        CostForRho: 3928297.32639
    BuildProj[Oahu_Kahuku_1,2011]:
        CostForRho: 15236777.0761
    BuildProj[Oahu_OnshoreWind_303_na,2021]:
        CostForRho: 3957324.32345
    BuildProj[Oahu_OnshoreWind_308_na,2037]:
        CostForRho: 1099247.88869
    BuildProj[Oahu_OnshoreWind_203_na,2037]:
        CostForRho: 1097655.99753
    BuildProj[Oahu_Waiau_W5,1959]:
        CostForRho: 3043335.10775
    BuildProj[Oahu_OnshoreWind_507_na,2037]:
        CostForRho: 1101881.73318
    BuildProj[Oahu_Kahe_K2,1964]:
        CostForRho: 1e-06
    BuildProj[Oahu_OnshoreWind_103_na,2021]:
        CostForRho: 3951419.59682
    BuildProj[Oahu_OnshoreWind_403_na,2021]:
        CostForRho: 3961788.27789
    BuildProj[Oahu_CIP_CIP1,2009]:
        CostForRho: 1860389.00566
    BuildProj[Oahu_Waiau_W6,1961]:
        CostForRho: 3050085.03104
    BuildProj[Oahu_OnshoreWind_304_na,2037]:
        CostForRho: 1107517.59019
    BuildProj[Oahu_Chevron_GEN1_GEN2_GEN3,1990]:
        CostForRho: 1774263.38925
    BuildProj[Oahu_Tesoro_GEN1,1982]:
        CostForRho: 1759347.69769
    BuildProj[Oahu_OnshoreWind_303_na,2037]:
        CostForRho: 1107233.14193
    BuildProj[Oahu_OnshoreWind_402_na,2037]:
        CostForRho: 1106136.86827
    BuildProj[Oahu_Kahe_K3,1970]:
        CostForRho: 1e-06
    BuildProj[Oahu_OnshoreWind_507_na,2021]:
        CostForRho: 3943385.4746
    BuildProj[Oahu_IC_Schofield,2021]:
        CostForRho: 3240650.06984
    BuildProj[Oahu_DistPV_1_na,2037]:
        CostForRho: 622498.470863
    BuildProj[Oahu_OffshoreWind_0_na,2021]:
        CostForRho: 6629261.52239
    BuildProj[Oahu_OnshoreWind_105_na,2021]:
        CostForRho: 3944357.83252
    BuildProj[Oahu_OnshoreWind_107_na,2021]:
        CostForRho: 3928501.29167
    BuildProj[Oahu_OnshoreWind_301_na,2021]:
        CostForRho: 3931170.2308
    BuildProj[Oahu_Kalaeloa_KAS2,2012]:
        CostForRho: 5534010.27989
    BuildProj[Oahu_OnshoreWind_201_na,2021]:
        CostForRho: 3937733.11585
    BuildProj[Oahu_IC_Barge,2021]:
        CostForRho: 1860119.69356
    BuildProj[Oahu_OnshoreWind_304_na,2021]:
        CostForRho: 3958065.22766
    BuildProj[Oahu_OnshoreWind_305_na,2021]:
        CostForRho: 3949516.59959
    BuildProj[Oahu_OnshoreWind_306_na,2037]:
        CostForRho: 1102487.94004
    BuildProj[Oahu_Kalaeloa_CC1_CC2,1989]:
        CostForRho: 3704880.6989
    BuildProj[Oahu_OnshoreWind_402_na,2021]:
        CostForRho: 3954468.85238
    BuildProj[Oahu_OnshoreWind_204_na,2037]:
        CostForRho: 1102858.00911
    BuildProj[Oahu_IC_Schofield,2037]:
        CostForRho: 856440.851845
    BuildProj[Oahu_DistPV_1_na,2021]:
        CostForRho: 3653735.25643
    BuildProj[Oahu_OffshoreWind_0_na,2037]:
        CostForRho: 1578862.01716
    BuildProj[Oahu_OnshoreWind_105_na,2037]:
        CostForRho: 1102255.04124
    BuildProj[Oahu_OnshoreWind_301_na,2037]:
        CostForRho: 1097192.0516
    BuildProj[Oahu_OnshoreWind_506_na,2037]:
        CostForRho: 1109473.83787
    BuildProj[Oahu_OnshoreWind_201_na,2037]:
        CostForRho: 1099711.67721
    BuildProj[Oahu_IC_Barge,2037]:
        CostForRho: 526851.189302
    BuildProj[Oahu_OnshoreWind_305_na,2037]:
        CostForRho: 1104235.59728
    BuildProj[Oahu_OnshoreWind_306_na,2021]:
        CostForRho: 3944964.46553
    BuildProj[Oahu_Kawailoa_1,2012]:
        CostForRho: 15297436.9555
    BuildProj[Oahu_OnshoreWind_503_na,2037]:
        CostForRho: 1100911.87028
    BuildProj[Oahu_AES_GEN1,1992]:
        CostForRho: 3720575.08311
    BuildProj[Oahu_Honolulu_H8,1954]:
        CostForRho: 1e-06
    BuildProj[Oahu_IC_MCBH,2021]:
        CostForRho: 4279534.70907
    BuildProj[Oahu_OnshoreWind_509_na,2021]:
        CostForRho: 3942069.85977
    BuildProj[Oahu_Waiau_W7_W8,1966]:
        CostForRho: 3046606.93269
    BuildProj[Oahu_OnshoreWind_102_na,2037]:
        CostForRho: 1098311.60789
    BuildProj[Oahu_Waiau_W7_W8,1968]:
        CostForRho: 3046606.93269
    BuildProj[Oahu_OnshoreWind_406_na,2037]:
        CostForRho: 1100898.15145
    BuildProj[Oahu_OnshoreWind_503_na,2021]:
        CostForRho: 3940859.26647
    BuildProj[Oahu_OnshoreWind_208_na,2021]:
        CostForRho: 3928086.44169
    BuildProj[Oahu_OnshoreWind_405_na,2037]:
        CostForRho: 1095414.91209
    BuildProj[Oahu_OnshoreWind_104_na,2021]:
        CostForRho: 3934491.8602
    BuildProj[Oahu_OnshoreWind_209_na,2021]:
        CostForRho: 3927962.35504
    BuildProj[Oahu_OnshoreWind_101_na,2037]:
        CostForRho: 1108870.19397
    BuildProj[Oahu_OnshoreWind_508_na,2037]:
        CostForRho: 1102739.05905
    BuildProj[Oahu_OnshoreWind_106_na,2037]:
        CostForRho: 1097748.84718
    BuildProj[Oahu_OnshoreWind_501_na,2021]:
        CostForRho: 3960514.36597
    BuildProj[Oahu_OnshoreWind_102_na,2021]:
        CostForRho: 3934086.34627
    BuildProj[Oahu_OnshoreWind_302_na,2037]:
        CostForRho: 1103769.76305
    BuildUnits[Oahu_CC_152,2037]:
        CostForRho: 1e-06
    BuildUnits[Oahu_IC_Schofield,2037]:
        CostForRho: 1e-06
    BuildUnits[Oahu_IC_Barge,2021]:
        CostForRho: 1e-06
    BuildUnits[Oahu_CC_383,2021]:
        CostForRho: 1e-06
    BuildUnits[Oahu_IC_MCBH,2021]:
        CostForRho: 1e-06
    BuildUnits[Oahu_CT_100,2037]:
        CostForRho: 1e-06
    BuildUnits[Oahu_CC_152,2021]:
        CostForRho: 1e-06
    BuildUnits[Oahu_IC_Schofield,2021]:
        CostForRho: 1e-06
    BuildUnits[Oahu_IC_Barge,2037]:
        CostForRho: 1e-06
    BuildUnits[Oahu_CC_383,2037]:
        CostForRho: 1e-06
    BuildUnits[Oahu_IC_MCBH,2037]:
        CostForRho: 1e-06
    BuildUnits[Oahu_CT_100,2021]:
        CostForRho: 1e-06
    ConvertToLNG[Oahu,2021]:
        CostForRho: 286824521.337
    ConvertToLNG[Oahu,2037]:
        CostForRho: 178739559.055
    BuildBattery[Oahu,2021]:
        CostForRho: 378579.271833
    BuildBattery[Oahu,2037]:
        CostForRho: 122844.580612
    BuildPumpedHydroMW[Lake_Wilson,2021]:
        CostForRho: 4184911.3442
    BuildPumpedHydroMW[Lake_Wilson,2037]:
        CostForRho: 1606672.93687
    BuildAnyPumpedHydro[Lake_Wilson,2021]:
        CostForRho: 1e-06
    BuildAnyPumpedHydro[Lake_Wilson,2037]:
        CostForRho: 1e-06
    RFMSupplyTierActivate[Hawaii_Diesel,2021,base]:
        CostForRho: 1e-06
    RFMSupplyTierActivate[Hawaii_LNG,2021,bulk]:
        CostForRho: 823828504.126
    RFMSupplyTierActivate[Hawaii_Pellet-Biomass,2037,base]:
        CostForRho: 1e-06
    RFMSupplyTierActivate[Hawaii_LNG,2037,container]:
        CostForRho: 1e-06
    RFMSupplyTierActivate[Hawaii_LSFO,2021,base]:
        CostForRho: 1e-06
    RFMSupplyTierActivate[Hawaii_Coal,2037,base]:
        CostForRho: 1e-06
    RFMSupplyTierActivate[Hawaii_Biodiesel,2037,base]:
        CostForRho: 1e-06
    RFMSupplyTierActivate[Hawaii_LSFO-Diesel-Blend,2021,base]:
        CostForRho: 1e-06
    RFMSupplyTierActivate[Hawaii_Diesel,2037,base]:
        CostForRho: 1e-06
    RFMSupplyTierActivate[Hawaii_LNG,2037,bulk]:
        CostForRho: 513382687.359
    RFMSupplyTierActivate[Hawaii_Pellet-Biomass,2021,base]:
        CostForRho: 1e-06
    RFMSupplyTierActivate[Hawaii_LNG,2021,container]:
        CostForRho: 1e-06
    RFMSupplyTierActivate[Hawaii_LSFO,2037,base]:
        CostForRho: 1e-06
    RFMSupplyTierActivate[Hawaii_Coal,2021,base]:
        CostForRho: 1e-06
    RFMSupplyTierActivate[Hawaii_Biodiesel,2021,base]:
        CostForRho: 1e-06
    RFMSupplyTierActivate[Hawaii_LSFO-Diesel-Blend,2037,base]:
        CostForRho: 1e-06
    BuildElectrolyzerMW[Oahu,2021]:
        CostForRho: 3251736.33206
    BuildElectrolyzerMW[Oahu,2037]:
        CostForRho: 1248407.99072
    BuildLiquifierKgPerHour[Oahu,2021]:
        CostForRho: 54938.2799549
    BuildLiquifierKgPerHour[Oahu,2037]:
        CostForRho: 21091.9277229
    BuildLiquidHydrogenTankKg[Oahu,2021]:
        CostForRho: 35.3385620117
    BuildLiquidHydrogenTankKg[Oahu,2037]:
        CostForRho: 13.5671958923
    BuildFuelCellMW[Oahu,2021]:
        CostForRho: 2372343.58854
    BuildFuelCellMW[Oahu,2037]:
        CostForRho: 910791.155934
