regional_fuel_market	fuel	period	tier	unit_cost	max_avail_at_cost	fixed_cost
Hawaii_Biodiesel	Biodiesel	2021	base	30.5700413714	.	0.0
Hawaii_Biodiesel	Biodiesel	2029	base	34.7483769964	.	0.0
Hawaii_Biodiesel	Biodiesel	2037	base	40.1328301214	.	0.0
Hawaii_Biodiesel	Biodiesel	2045	base	45.4031328401	.	0.0
Hawaii_Coal	Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	Diesel	2021	base	18.6188555905	.	0.0
Hawaii_Diesel	Diesel	2029	base	22.7971912155	.	0.0
Hawaii_Diesel	Diesel	2037	base	28.1816443405	.	0.0
Hawaii_Diesel	Diesel	2045	base	33.4519470592	.	0.0
Hawaii_LNG	LNG	2021	bulk	11.6811006809	43446735.1	1.75
Hawaii_LNG	LNG	2029	bulk	12.3380039621	43446735.1	1.75
Hawaii_LNG	LNG	2037	bulk	13.4795080246	43446735.1	1.75
Hawaii_LNG	LNG	2045	bulk	15.3532977121	43446735.1	1.75
Hawaii_LNG	LNG	2021	container	25.026938125	.	0.0
Hawaii_LNG	LNG	2029	container	25.6838414063	.	0.0
Hawaii_LNG	LNG	2037	container	26.8253454688	.	0.0
Hawaii_LNG	LNG	2045	container	28.6991351563	.	0.0
Hawaii_LSFO	LSFO	2021	base	14.7201914522	.	0.0
Hawaii_LSFO	LSFO	2029	base	18.1016280147	.	0.0
Hawaii_LSFO	LSFO	2037	base	22.3768837959	.	0.0
Hawaii_LSFO	LSFO	2045	base	27.4533462022	.	0.0
Hawaii_LSFO-Diesel-Blend	LSFO-Diesel-Blend	2021	base	16.2796571075	.	0.0
Hawaii_LSFO-Diesel-Blend	LSFO-Diesel-Blend	2029	base	19.979853295	.	0.0
Hawaii_LSFO-Diesel-Blend	LSFO-Diesel-Blend	2037	base	24.6987880138	.	0.0
Hawaii_LSFO-Diesel-Blend	LSFO-Diesel-Blend	2045	base	29.852786545	.	0.0
Hawaii_Pellet-Biomass	Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	Pellet-Biomass	2045	base	13.999578125	.	0.0
