param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.4362965862	.	0.0
Hawaii_Biodiesel	2029	base	50.2003771407	.	0.0
Hawaii_Biodiesel	2037	base	58.9666671771	.	0.0
Hawaii_Biodiesel	2045	base	54.9620014927	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	20.9162965862	.	0.0
Hawaii_Diesel	2029	base	33.6803771407	.	0.0
Hawaii_Diesel	2037	base	42.4466671771	.	0.0
Hawaii_Diesel	2045	base	38.4420014927	.	0.0
Hawaii_LNG	2021	bulk	58.2084709454	43446735.1	1.75
Hawaii_LNG	2029	bulk	772.307381103	43446735.1	1.75
Hawaii_LNG	2037	bulk	842.720731181	43446735.1	1.75
Hawaii_LNG	2045	bulk	287.117129624	43446735.1	1.75
Hawaii_LNG	2021	container	58.4500730505	.	0.0
Hawaii_LNG	2029	container	747.436504868	.	0.0
Hawaii_LNG	2037	container	815.373652135	.	0.0
Hawaii_LNG	2045	container	279.308777232	.	0.0
Hawaii_LSFO	2021	base	17.9187571932	.	0.0
Hawaii_LSFO	2029	base	29.9542008236	.	0.0
Hawaii_LSFO	2037	base	38.2200676152	.	0.0
Hawaii_LSFO	2045	base	34.4440080787	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.4886293171	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	33.2277033973	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	41.9768191448	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	37.9799991152	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
