param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.4501354821	.	0.0
Hawaii_Biodiesel	2029	base	38.5452795923	.	0.0
Hawaii_Biodiesel	2037	base	40.3339641882	.	0.0
Hawaii_Biodiesel	2045	base	41.7919251493	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	20.9301354821	.	0.0
Hawaii_Diesel	2029	base	22.0252795923	.	0.0
Hawaii_Diesel	2037	base	23.8139641882	.	0.0
Hawaii_Diesel	2045	base	25.2719251493	.	0.0
Hawaii_LNG	2021	bulk	103.264840677	43446735.1	1.75
Hawaii_LNG	2029	bulk	32.2110766133	43446735.1	1.75
Hawaii_LNG	2037	bulk	18.1554336346	43446735.1	1.75
Hawaii_LNG	2045	bulk	13.3525237915	43446735.1	1.75
Hawaii_LNG	2021	container	101.921960446	.	0.0
Hawaii_LNG	2029	container	33.3669204191	.	0.0
Hawaii_LNG	2037	container	19.8055675518	.	0.0
Hawaii_LNG	2045	container	15.1715600382	.	0.0
Hawaii_LSFO	2021	base	17.9318060964	.	0.0
Hawaii_LSFO	2029	base	18.9644339577	.	0.0
Hawaii_LSFO	2037	base	20.6510115796	.	0.0
Hawaii_LSFO	2045	base	22.0257449094	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.5024411008	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	21.5954396829	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	23.3806200159	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	24.835724644	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
