param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.2478260309	.	0.0
Hawaii_Biodiesel	2029	base	51.292209166	.	0.0
Hawaii_Biodiesel	2037	base	62.928776538	.	0.0
Hawaii_Biodiesel	2045	base	93.2741968393	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	21.7278260309	.	0.0
Hawaii_Diesel	2029	base	34.772209166	.	0.0
Hawaii_Diesel	2037	base	46.408776538	.	0.0
Hawaii_Diesel	2045	base	76.7541968393	.	0.0
Hawaii_LNG	2021	bulk	83.7427797612	43446735.1	1.75
Hawaii_LNG	2029	bulk	3180.66500122	43446735.1	1.75
Hawaii_LNG	2037	bulk	1007.52612573	43446735.1	1.75
Hawaii_LNG	2045	bulk	687.222058172	43446735.1	1.75
Hawaii_LNG	2021	container	83.0864253396	.	0.0
Hawaii_LNG	2029	container	3071.10021534	.	0.0
Hawaii_LNG	2037	container	974.383390305	.	0.0
Hawaii_LNG	2045	container	665.343349126	.	0.0
Hawaii_LSFO	2021	base	18.6839605186	.	0.0
Hawaii_LSFO	2029	base	30.9837056703	.	0.0
Hawaii_LSFO	2037	base	41.956000154	.	0.0
Hawaii_LSFO	2045	base	70.569153598	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.2985688713	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	34.3173963833	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	45.9311662243	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	76.217135947	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
