param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	40.5214306388	.	0.0
Hawaii_Biodiesel	2029	base	56.9087735582	.	0.0
Hawaii_Biodiesel	2037	base	98.8774121315	.	0.0
Hawaii_Biodiesel	2045	base	65.4105429848	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	24.0014306388	.	0.0
Hawaii_Diesel	2029	base	40.3887735582	.	0.0
Hawaii_Diesel	2037	base	82.3574121315	.	0.0
Hawaii_Diesel	2045	base	48.8905429848	.	0.0
Hawaii_LNG	2021	bulk	11.0008328975	43446735.1	1.75
Hawaii_LNG	2029	bulk	9.99039290559	43446735.1	1.75
Hawaii_LNG	2037	bulk	9.01535064362	43446735.1	1.75
Hawaii_LNG	2045	bulk	7.82188600108	43446735.1	1.75
Hawaii_LNG	2021	container	12.9025702739	.	0.0
Hawaii_LNG	2029	container	11.9276640884	.	0.0
Hawaii_LNG	2037	container	10.9869108127	.	0.0
Hawaii_LNG	2045	container	9.83541634338	.	0.0
Hawaii_LSFO	2021	base	20.8277765169	.	0.0
Hawaii_LSFO	2029	base	36.2796487545	.	0.0
Hawaii_LSFO	2037	base	75.852509615	.	0.0
Hawaii_LSFO	2045	base	44.2960950826	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	23.5677191956	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	39.9229572039	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	81.8093738203	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	48.4080705716	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
