param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	44.9159134889	.	0.0
Hawaii_Biodiesel	2029	base	77.2604557669	.	0.0
Hawaii_Biodiesel	2037	base	133.582369559	.	0.0
Hawaii_Biodiesel	2045	base	192.234560796	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	28.3959134889	.	0.0
Hawaii_Diesel	2029	base	60.7404557669	.	0.0
Hawaii_Diesel	2037	base	117.062369559	.	0.0
Hawaii_Diesel	2045	base	175.714560796	.	0.0
Hawaii_LNG	2021	bulk	11.408868245	43446735.1	1.75
Hawaii_LNG	2029	bulk	10.7678583452	43446735.1	1.75
Hawaii_LNG	2037	bulk	9.41443222009	43446735.1	1.75
Hawaii_LNG	2045	bulk	8.59451842397	43446735.1	1.75
Hawaii_LNG	2021	container	13.2962563784	.	0.0
Hawaii_LNG	2029	container	12.67778866	.	0.0
Hawaii_LNG	2037	container	11.3719580204	.	0.0
Hawaii_LNG	2045	container	10.5808778594	.	0.0
Hawaii_LSFO	2021	base	24.971400525	.	0.0
Hawaii_LSFO	2029	base	55.4695561639	.	0.0
Hawaii_LSFO	2037	base	108.576336218	.	0.0
Hawaii_LSFO	2045	base	163.880369941	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	27.9535926889	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	60.2347678515	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	116.446339776	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	174.983623831	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
