param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.785920186	.	0.0
Hawaii_Biodiesel	2029	base	33.3677932543	.	0.0
Hawaii_Biodiesel	2037	base	38.9104925982	.	0.0
Hawaii_Biodiesel	2045	base	33.8476909628	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	21.265920186	.	0.0
Hawaii_Diesel	2029	base	16.8477932543	.	0.0
Hawaii_Diesel	2037	base	22.3904925982	.	0.0
Hawaii_Diesel	2045	base	17.3276909628	.	0.0
Hawaii_LNG	2021	bulk	41.7777749015	43446735.1	1.75
Hawaii_LNG	2029	bulk	260.123795721	43446735.1	1.75
Hawaii_LNG	2037	bulk	12248.9774832	43446735.1	1.75
Hawaii_LNG	2045	bulk	861.424712912	43446735.1	1.75
Hawaii_LNG	2021	container	42.5971898175	.	0.0
Hawaii_LNG	2029	container	253.264708905	.	0.0
Hawaii_LNG	2037	container	11820.510375	.	0.0
Hawaii_LNG	2045	container	833.419877174	.	0.0
Hawaii_LSFO	2021	base	18.2484225466	.	0.0
Hawaii_LSFO	2029	base	14.0825041781	.	0.0
Hawaii_LSFO	2037	base	19.3087987968	.	0.0
Hawaii_LSFO	2045	base	14.535006949	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.8375679593	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	16.4280967061	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	21.9599371896	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	16.9070542333	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
