param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	46.9025526664	.	0.0
Hawaii_Biodiesel	2029	base	85.7136529382	.	0.0
Hawaii_Biodiesel	2037	base	144.98137603	.	0.0
Hawaii_Biodiesel	2045	base	84.0284024156	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	30.3825526664	.	0.0
Hawaii_Diesel	2029	base	69.1936529382	.	0.0
Hawaii_Diesel	2037	base	128.46137603	.	0.0
Hawaii_Diesel	2045	base	67.5084024156	.	0.0
Hawaii_LNG	2021	bulk	11.8412043895	43446735.1	1.75
Hawaii_LNG	2029	bulk	11.0400706597	43446735.1	1.75
Hawaii_LNG	2037	bulk	9.57546144273	43446735.1	1.75
Hawaii_LNG	2045	bulk	8.1983317197	43446735.1	1.75
Hawaii_LNG	2021	container	13.7133887018	.	0.0
Hawaii_LNG	2029	container	12.9404281748	.	0.0
Hawaii_LNG	2037	container	11.527324382	.	0.0
Hawaii_LNG	2045	container	10.1986237209	.	0.0
Hawaii_LSFO	2021	base	26.8446325007	.	0.0
Hawaii_LSFO	2029	base	63.4402029816	.	0.0
Hawaii_LSFO	2037	base	119.324630953	.	0.0
Hawaii_LSFO	2045	base	61.851154904	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	29.936339785	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	68.6714041231	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	127.823014128	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	66.9894552229	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
