param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	34.7609045173	.	0.0
Hawaii_Biodiesel	2029	base	37.9131693121	.	0.0
Hawaii_Biodiesel	2037	base	40.5442651379	.	0.0
Hawaii_Biodiesel	2045	base	41.2152219001	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	18.2409045173	.	0.0
Hawaii_Diesel	2029	base	21.3931693121	.	0.0
Hawaii_Diesel	2037	base	24.0242651379	.	0.0
Hawaii_Diesel	2045	base	24.6952219001	.	0.0
Hawaii_LNG	2021	bulk	22.6983219807	43446735.1	1.75
Hawaii_LNG	2029	bulk	54.5519271601	43446735.1	1.75
Hawaii_LNG	2037	bulk	158.322462533	43446735.1	1.75
Hawaii_LNG	2045	bulk	55.5601186048	43446735.1	1.75
Hawaii_LNG	2021	container	24.1886976577	.	0.0
Hawaii_LNG	2029	container	54.9221177217	.	0.0
Hawaii_LNG	2037	container	155.043389268	.	0.0
Hawaii_LNG	2045	container	55.8948544339	.	0.0
Hawaii_LSFO	2021	base	15.3960897517	.	0.0
Hawaii_LSFO	2029	base	18.3684076625	.	0.0
Hawaii_LSFO	2037	base	20.8493075097	.	0.0
Hawaii_LSFO	2045	base	21.4819627374	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.8184786851	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	20.964567788	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	23.5905089589	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	24.2601512306	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
