param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	32.9556404032	.	0.0
Hawaii_Biodiesel	2029	base	32.1893740406	.	0.0
Hawaii_Biodiesel	2037	base	32.0258110135	.	0.0
Hawaii_Biodiesel	2045	base	32.9808033042	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	16.4356404032	.	0.0
Hawaii_Diesel	2029	base	15.6693740406	.	0.0
Hawaii_Diesel	2037	base	15.5058110135	.	0.0
Hawaii_Diesel	2045	base	16.4608033042	.	0.0
Hawaii_LNG	2021	bulk	13.6529445745	43446735.1	1.75
Hawaii_LNG	2029	bulk	17.4699639295	43446735.1	1.75
Hawaii_LNG	2037	bulk	26.827830816	43446735.1	1.75
Hawaii_LNG	2045	bulk	35.0976193866	43446735.1	1.75
Hawaii_LNG	2021	container	15.4614160237	.	0.0
Hawaii_LNG	2029	container	19.1442035313	.	0.0
Hawaii_LNG	2037	container	28.1729854323	.	0.0
Hawaii_LNG	2045	container	36.1519531049	.	0.0
Hawaii_LSFO	2021	base	13.6938790527	.	0.0
Hawaii_LSFO	2029	base	12.9713549686	.	0.0
Hawaii_LSFO	2037	base	12.817128929	.	0.0
Hawaii_LSFO	2045	base	13.7176055307	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	16.0167513154	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	15.2519861671	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	15.088743581	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	16.041864919	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
