param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.1917339521	.	0.0
Hawaii_Biodiesel	2029	base	33.4740381384	.	0.0
Hawaii_Biodiesel	2037	base	45.2597618494	.	0.0
Hawaii_Biodiesel	2045	base	45.8257149916	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	21.6717339521	.	0.0
Hawaii_Diesel	2029	base	16.9540381384	.	0.0
Hawaii_Diesel	2037	base	28.7397618494	.	0.0
Hawaii_Diesel	2045	base	29.3057149916	.	0.0
Hawaii_LNG	2021	bulk	40.0856920331	43446735.1	1.75
Hawaii_LNG	2029	bulk	2187.97357236	43446735.1	1.75
Hawaii_LNG	2037	bulk	32367.5005676	43446735.1	1.75
Hawaii_LNG	2045	bulk	7694.60390477	43446735.1	1.75
Hawaii_LNG	2021	container	40.9646118633	.	0.0
Hawaii_LNG	2029	container	2113.31843506	.	0.0
Hawaii_LNG	2037	container	31231.5320643	.	0.0
Hawaii_LNG	2045	container	7426.29893412	.	0.0
Hawaii_LSFO	2021	base	18.6310704534	.	0.0
Hawaii_LSFO	2029	base	14.1826840782	.	0.0
Hawaii_LSFO	2037	base	25.2956203184	.	0.0
Hawaii_LSFO	2045	base	25.8292660527	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.2425866841	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	16.5341334429	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	28.2967674063	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	28.8616117736	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
