param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	54.6069196843	.	0.0
Hawaii_Biodiesel	2029	base	184.575239954	.	0.0
Hawaii_Biodiesel	2037	base	537.687324399	.	0.0
Hawaii_Biodiesel	2045	base	2177.29962004	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	38.0869196843	.	0.0
Hawaii_Diesel	2029	base	168.055239954	.	0.0
Hawaii_Diesel	2037	base	521.167324399	.	0.0
Hawaii_Diesel	2045	base	2160.77962004	.	0.0
Hawaii_LNG	2021	bulk	13.7278642778	43446735.1	1.75
Hawaii_LNG	2029	bulk	13.3477036938	43446735.1	1.75
Hawaii_LNG	2037	bulk	16.1726139957	43446735.1	1.75
Hawaii_LNG	2045	bulk	30.4740432291	43446735.1	1.75
Hawaii_LNG	2021	container	15.5337010507	.	0.0
Hawaii_LNG	2029	container	15.1669094472	.	0.0
Hawaii_LNG	2037	container	17.8924770702	.	0.0
Hawaii_LNG	2045	container	31.6909727089	.	0.0
Hawaii_LSFO	2021	base	34.1091960982	.	0.0
Hawaii_LSFO	2029	base	156.658281061	.	0.0
Hawaii_LSFO	2037	base	489.612979162	.	0.0
Hawaii_LSFO	2045	base	2035.62808582	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	37.6256129577	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	167.339308584	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	519.759601071	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	2156.15968549	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
