param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	39.0054988338	.	0.0
Hawaii_Biodiesel	2029	base	34.1969130735	.	0.0
Hawaii_Biodiesel	2037	base	33.2134959334	.	0.0
Hawaii_Biodiesel	2045	base	39.4777029715	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	22.4854988338	.	0.0
Hawaii_Diesel	2029	base	17.6769130735	.	0.0
Hawaii_Diesel	2037	base	16.6934959334	.	0.0
Hawaii_Diesel	2045	base	22.9577029715	.	0.0
Hawaii_LNG	2021	bulk	75.3827547665	43446735.1	1.75
Hawaii_LNG	2029	bulk	913.254001884	43446735.1	1.75
Hawaii_LNG	2037	bulk	13115.9707892	43446735.1	1.75
Hawaii_LNG	2045	bulk	37341.3025062	43446735.1	1.75
Hawaii_LNG	2021	container	75.0203945572	.	0.0
Hawaii_LNG	2029	container	883.426502818	.	0.0
Hawaii_LNG	2037	container	12657.0144164	.	0.0
Hawaii_LNG	2045	container	36030.4219681	.	0.0
Hawaii_LSFO	2021	base	19.398381606	.	0.0
Hawaii_LSFO	2029	base	14.8642937323	.	0.0
Hawaii_LSFO	2037	base	13.9370149124	.	0.0
Hawaii_LSFO	2045	base	19.8436299933	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	22.0547572958	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	17.255592173	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	16.2741016735	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	22.526036325	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
