param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	39.739603585	.	0.0
Hawaii_Biodiesel	2029	base	51.293566915	.	0.0
Hawaii_Biodiesel	2037	base	57.6237082032	.	0.0
Hawaii_Biodiesel	2045	base	68.4642923736	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	23.219603585	.	0.0
Hawaii_Diesel	2029	base	34.773566915	.	0.0
Hawaii_Diesel	2037	base	41.1037082032	.	0.0
Hawaii_Diesel	2045	base	51.9442923736	.	0.0
Hawaii_LNG	2021	bulk	98.8172196492	43446735.1	1.75
Hawaii_LNG	2029	bulk	2084.04635096	43446735.1	1.75
Hawaii_LNG	2037	bulk	310.204106506	43446735.1	1.75
Hawaii_LNG	2045	bulk	142.432724085	43446735.1	1.75
Hawaii_LNG	2021	container	97.6307474249	.	0.0
Hawaii_LNG	2029	container	2013.04598761	.	0.0
Hawaii_LNG	2037	container	301.583862094	.	0.0
Hawaii_LNG	2045	container	139.712439955	.	0.0
Hawaii_LSFO	2021	base	20.0905800228	.	0.0
Hawaii_LSFO	2029	base	30.9849859122	.	0.0
Hawaii_LSFO	2037	base	36.9537713897	.	0.0
Hawaii_LSFO	2045	base	47.1755213345	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	22.7874238414	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	34.3187514723	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	40.6364912002	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	51.4558372728	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
