param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.0292476932	.	0.0
Hawaii_Biodiesel	2029	base	45.355917918	.	0.0
Hawaii_Biodiesel	2037	base	56.2392136019	.	0.0
Hawaii_Biodiesel	2045	base	64.9892400244	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	19.5092476932	.	0.0
Hawaii_Diesel	2029	base	28.835917918	.	0.0
Hawaii_Diesel	2037	base	39.7192136019	.	0.0
Hawaii_Diesel	2045	base	48.4692400244	.	0.0
Hawaii_LNG	2021	bulk	32.2811696732	43446735.1	1.75
Hawaii_LNG	2029	bulk	136.107709142	43446735.1	1.75
Hawaii_LNG	2037	bulk	727.649461987	43446735.1	1.75
Hawaii_LNG	2045	bulk	145.983403821	43446735.1	1.75
Hawaii_LNG	2021	container	33.4345485397	.	0.0
Hawaii_LNG	2029	container	133.609854704	.	0.0
Hawaii_LNG	2037	container	704.349055907	.	0.0
Hawaii_LNG	2045	container	143.13825412	.	0.0
Hawaii_LSFO	2021	base	16.5920296185	.	0.0
Hawaii_LSFO	2029	base	25.3862873225	.	0.0
Hawaii_LSFO	2037	base	35.648310596	.	0.0
Hawaii_LSFO	2045	base	43.8988421815	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.0843370137	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	28.3927350929	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	39.2547090017	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	47.9875929979	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
