param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	41.2660886873	.	0.0
Hawaii_Biodiesel	2029	base	59.2838640682	.	0.0
Hawaii_Biodiesel	2037	base	117.10006031	.	0.0
Hawaii_Biodiesel	2045	base	123.971832095	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	24.7460886873	.	0.0
Hawaii_Diesel	2029	base	42.7638640682	.	0.0
Hawaii_Diesel	2037	base	100.58006031	.	0.0
Hawaii_Diesel	2045	base	107.451832095	.	0.0
Hawaii_LNG	2021	bulk	11.2545406317	43446735.1	1.75
Hawaii_LNG	2029	bulk	10.221141295	43446735.1	1.75
Hawaii_LNG	2037	bulk	8.97392366699	43446735.1	1.75
Hawaii_LNG	2045	bulk	8.2102566326	43446735.1	1.75
Hawaii_LNG	2021	container	13.1473559528	.	0.0
Hawaii_LNG	2029	container	12.1502978261	.	0.0
Hawaii_LNG	2037	container	10.9469406847	.	0.0
Hawaii_LNG	2045	container	10.2101292744	.	0.0
Hawaii_LSFO	2021	base	21.5299257965	.	0.0
Hawaii_LSFO	2029	base	38.519157337	.	0.0
Hawaii_LSFO	2037	base	93.0349187995	.	0.0
Hawaii_LSFO	2045	base	99.5144158232	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	24.3109183632	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	42.2933946064	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	99.9963214891	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	106.85463059	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
