param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	29.4426378367	.	0.0
Hawaii_Biodiesel	2029	base	32.5959860682	.	0.0
Hawaii_Biodiesel	2037	base	25.6692516249	.	0.0
Hawaii_Biodiesel	2045	base	34.387803098	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	12.9226378367	.	0.0
Hawaii_Diesel	2029	base	16.0759860682	.	0.0
Hawaii_Diesel	2037	base	9.14925162493	.	0.0
Hawaii_Diesel	2045	base	17.867803098	.	0.0
Hawaii_LNG	2021	bulk	33.4377391124	43446735.1	1.75
Hawaii_LNG	2029	bulk	580.93505616	43446735.1	1.75
Hawaii_LNG	2037	bulk	576.699413097	43446735.1	1.75
Hawaii_LNG	2045	bulk	35798.9831532	43446735.1	1.75
Hawaii_LNG	2021	container	34.550445287	.	0.0
Hawaii_LNG	2029	container	562.794106685	.	0.0
Hawaii_LNG	2037	container	558.70741707	.	0.0
Hawaii_LNG	2045	container	34542.3408457	.	0.0
Hawaii_LSFO	2021	base	10.3814160686	.	0.0
Hawaii_LSFO	2029	base	13.3547555681	.	0.0
Hawaii_LSFO	2037	base	6.82343342712	.	0.0
Hawaii_LSFO	2045	base	15.044286809	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	12.5106311725	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	15.6578015895	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	8.74463750927	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	17.4461082195	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
