param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	50.8488960865	.	0.0
Hawaii_Biodiesel	2029	base	118.095577577	.	0.0
Hawaii_Biodiesel	2037	base	262.908049305	.	0.0
Hawaii_Biodiesel	2045	base	406.858300295	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	34.3288960865	.	0.0
Hawaii_Diesel	2029	base	101.575577577	.	0.0
Hawaii_Diesel	2037	base	246.388049305	.	0.0
Hawaii_Diesel	2045	base	390.338300295	.	0.0
Hawaii_LNG	2021	bulk	12.6744826738	43446735.1	1.75
Hawaii_LNG	2029	bulk	13.3261743318	43446735.1	1.75
Hawaii_LNG	2037	bulk	13.1441487794	43446735.1	1.75
Hawaii_LNG	2045	bulk	11.0553699228	43446735.1	1.75
Hawaii_LNG	2021	container	14.5173633665	.	0.0
Hawaii_LNG	2029	container	15.1461372011	.	0.0
Hawaii_LNG	2037	container	14.9705128807	.	0.0
Hawaii_LNG	2045	container	12.9551894138	.	0.0
Hawaii_LSFO	2021	base	30.5656990966	.	0.0
Hawaii_LSFO	2029	base	93.9736070109	.	0.0
Hawaii_LSFO	2037	base	230.519465761	.	0.0
Hawaii_LSFO	2045	base	366.252323602	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	33.8749518111	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	100.98988841	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	245.518653894	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	389.18688784	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
