param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	33.9213697618	.	0.0
Hawaii_Biodiesel	2029	base	40.054103472	.	0.0
Hawaii_Biodiesel	2037	base	57.4036586975	.	0.0
Hawaii_Biodiesel	2045	base	53.9860971446	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	17.4013697618	.	0.0
Hawaii_Diesel	2029	base	23.534103472	.	0.0
Hawaii_Diesel	2037	base	40.8836586975	.	0.0
Hawaii_Diesel	2045	base	37.4660971446	.	0.0
Hawaii_LNG	2021	bulk	31.7658443955	43446735.1	1.75
Hawaii_LNG	2029	bulk	259.552168571	43446735.1	1.75
Hawaii_LNG	2037	bulk	1534.96517344	43446735.1	1.75
Hawaii_LNG	2045	bulk	3836.03204129	43446735.1	1.75
Hawaii_LNG	2021	container	32.9373455343	.	0.0
Hawaii_LNG	2029	container	252.713183976	.	0.0
Hawaii_LNG	2037	container	1483.27416484	.	0.0
Hawaii_LNG	2045	container	3703.42018117	.	0.0
Hawaii_LSFO	2021	base	14.6044797974	.	0.0
Hawaii_LSFO	2029	base	20.3871266989	.	0.0
Hawaii_LSFO	2037	base	36.7462833994	.	0.0
Hawaii_LSFO	2045	base	33.5238131833	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	16.9805886861	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	23.1013075827	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	40.4168727997	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	37.0060066891	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
