param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.2998900615	.	0.0
Hawaii_Biodiesel	2029	base	42.6983428819	.	0.0
Hawaii_Biodiesel	2037	base	49.5320035456	.	0.0
Hawaii_Biodiesel	2045	base	52.3209028884	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	19.7798900615	.	0.0
Hawaii_Diesel	2029	base	26.1783428819	.	0.0
Hawaii_Diesel	2037	base	33.0120035456	.	0.0
Hawaii_Diesel	2045	base	35.8009028884	.	0.0
Hawaii_LNG	2021	bulk	25.2406782951	43446735.1	1.75
Hawaii_LNG	2029	bulk	79.1801085891	43446735.1	1.75
Hawaii_LNG	2037	bulk	283.512591597	43446735.1	1.75
Hawaii_LNG	2045	bulk	63.1021358206	43446735.1	1.75
Hawaii_LNG	2021	container	26.641647775	.	0.0
Hawaii_LNG	2029	container	78.6842081037	.	0.0
Hawaii_LNG	2037	container	275.830998793	.	0.0
Hawaii_LNG	2045	container	63.1716440443	.	0.0
Hawaii_LSFO	2021	base	16.8472223802	.	0.0
Hawaii_LSFO	2029	base	22.8804198294	.	0.0
Hawaii_LSFO	2037	base	29.323981303	.	0.0
Hawaii_LSFO	2045	base	31.9536764611	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.3544491588	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	25.7403665878	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	32.560639232	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	35.3440747625	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
