param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.185348301	.	0.0
Hawaii_Biodiesel	2029	base	42.7300741705	.	0.0
Hawaii_Biodiesel	2037	base	52.6119609464	.	0.0
Hawaii_Biodiesel	2045	base	68.8927672003	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	19.665348301	.	0.0
Hawaii_Diesel	2029	base	26.2100741705	.	0.0
Hawaii_Diesel	2037	base	36.0919609464	.	0.0
Hawaii_Diesel	2045	base	52.3727672003	.	0.0
Hawaii_LNG	2021	bulk	22.5657074351	43446735.1	1.75
Hawaii_LNG	2029	bulk	59.4308871699	43446735.1	1.75
Hawaii_LNG	2037	bulk	113.009921531	43446735.1	1.75
Hawaii_LNG	2045	bulk	706.78484952	43446735.1	1.75
Hawaii_LNG	2021	container	24.0607467236	.	0.0
Hawaii_LNG	2029	container	59.6295009711	.	0.0
Hawaii_LNG	2037	container	111.32433929	.	0.0
Hawaii_LNG	2045	container	684.218182312	.	0.0
Hawaii_LSFO	2021	base	16.7392192307	.	0.0
Hawaii_LSFO	2029	base	22.9103397389	.	0.0
Hawaii_LSFO	2037	base	32.2281194838	.	0.0
Hawaii_LSFO	2045	base	47.5795366964	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.2401318004	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	25.7720357107	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	35.6345626003	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	51.8834726623	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
