param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.20436256	.	0.0
Hawaii_Biodiesel	2029	base	40.9853444992	.	0.0
Hawaii_Biodiesel	2037	base	51.8896123999	.	0.0
Hawaii_Biodiesel	2045	base	104.649693071	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	19.68436256	.	0.0
Hawaii_Diesel	2029	base	24.4653444992	.	0.0
Hawaii_Diesel	2037	base	35.3696123999	.	0.0
Hawaii_Diesel	2045	base	88.1296930714	.	0.0
Hawaii_LNG	2021	bulk	10.7742701786	43446735.1	1.75
Hawaii_LNG	2029	bulk	9.50019104908	43446735.1	1.75
Hawaii_LNG	2037	bulk	8.44347708936	43446735.1	1.75
Hawaii_LNG	2045	bulk	8.2388459602	43446735.1	1.75
Hawaii_LNG	2021	container	12.6839750106	.	0.0
Hawaii_LNG	2029	container	11.4547009972	.	0.0
Hawaii_LNG	2037	container	10.435148145	.	0.0
Hawaii_LNG	2045	container	10.2377132106	.	0.0
Hawaii_LSFO	2021	base	16.7571480615	.	0.0
Hawaii_LSFO	2029	base	21.2652078769	.	0.0
Hawaii_LSFO	2037	base	31.5470061693	.	0.0
Hawaii_LSFO	2045	base	81.2952801752	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.2591088079	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	24.0307241891	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	34.9136292275	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	87.5703461199	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
