param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	27.6261610963	.	0.0
Hawaii_Biodiesel	2029	base	47.1854411243	.	0.0
Hawaii_Biodiesel	2037	base	54.643860759	.	0.0
Hawaii_Biodiesel	2045	base	67.9225466686	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	11.1061610963	.	0.0
Hawaii_Diesel	2029	base	30.6654411243	.	0.0
Hawaii_Diesel	2037	base	38.123860759	.	0.0
Hawaii_Diesel	2045	base	51.4025466686	.	0.0
Hawaii_LNG	2021	bulk	26.3895259906	43446735.1	1.75
Hawaii_LNG	2029	bulk	6912.46657059	43446735.1	1.75
Hawaii_LNG	2037	bulk	44821.1070461	43446735.1	1.75
Hawaii_LNG	2045	bulk	15971.8229223	43446735.1	1.75
Hawaii_LNG	2021	container	27.7500943266	.	0.0
Hawaii_LNG	2029	container	6671.66676286	.	0.0
Hawaii_LNG	2037	container	43247.186715	.	0.0
Hawaii_LNG	2045	container	15412.4357496	.	0.0
Hawaii_LSFO	2021	base	8.66863281553	.	0.0
Hawaii_LSFO	2029	base	27.1113722846	.	0.0
Hawaii_LSFO	2037	base	34.1440283934	.	0.0
Hawaii_LSFO	2045	base	46.664701157	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	10.6977131435	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	30.218674028	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	37.6624816601	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	50.9151529173	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
