param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	33.493010838	.	0.0
Hawaii_Biodiesel	2029	base	99.482535441	.	0.0
Hawaii_Biodiesel	2037	base	141.560667951	.	0.0
Hawaii_Biodiesel	2045	base	245.75482119	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	16.973010838	.	0.0
Hawaii_Diesel	2029	base	82.962535441	.	0.0
Hawaii_Diesel	2037	base	125.040667951	.	0.0
Hawaii_Diesel	2045	base	229.23482119	.	0.0
Hawaii_LNG	2021	bulk	45.7215349534	43446735.1	1.75
Hawaii_LNG	2029	bulk	999.991852884	43446735.1	1.75
Hawaii_LNG	2037	bulk	12709.3614044	43446735.1	1.75
Hawaii_LNG	2045	bulk	52812.6657381	43446735.1	1.75
Hawaii_LNG	2021	container	46.4022609742	.	0.0
Hawaii_LNG	2029	container	967.114072724	.	0.0
Hawaii_LNG	2037	container	12264.7041284	.	0.0
Hawaii_LNG	2045	container	50957.7089263	.	0.0
Hawaii_LSFO	2021	base	14.2005737221	.	0.0
Hawaii_LSFO	2029	base	76.4230894894	.	0.0
Hawaii_LSFO	2037	base	116.09919383	.	0.0
Hawaii_LSFO	2045	base	214.345428847	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	16.5530689725	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	82.4133116154	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	124.409007656	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	228.399031157	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
