param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.7195376746	.	0.0
Hawaii_Biodiesel	2029	base	34.3291187929	.	0.0
Hawaii_Biodiesel	2037	base	37.2484634762	.	0.0
Hawaii_Biodiesel	2045	base	41.6904231227	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	22.1995376746	.	0.0
Hawaii_Diesel	2029	base	17.8091187929	.	0.0
Hawaii_Diesel	2037	base	20.7284634762	.	0.0
Hawaii_Diesel	2045	base	25.1704231227	.	0.0
Hawaii_LNG	2021	bulk	70.011489816	43446735.1	1.75
Hawaii_LNG	2029	bulk	1763.96561838	43446735.1	1.75
Hawaii_LNG	2037	bulk	7304.99929349	43446735.1	1.75
Hawaii_LNG	2045	bulk	12550.4669507	43446735.1	1.75
Hawaii_LNG	2021	container	69.8380190908	.	0.0
Hawaii_LNG	2029	container	1704.22142746	.	0.0
Hawaii_LNG	2037	container	7050.39541834	.	0.0
Hawaii_LNG	2045	container	12111.3974629	.	0.0
Hawaii_LSFO	2021	base	19.1287445258	.	0.0
Hawaii_LSFO	2029	base	14.9889524946	.	0.0
Hawaii_LSFO	2037	base	17.7416465272	.	0.0
Hawaii_LSFO	2045	base	21.9300371211	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.7693563712	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	17.3875388844	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	20.3011641962	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	24.7344214729	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
