param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.9107459708	.	0.0
Hawaii_Biodiesel	2029	base	46.8799745962	.	0.0
Hawaii_Biodiesel	2037	base	52.2830128198	.	0.0
Hawaii_Biodiesel	2045	base	59.6209071987	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	21.3907459708	.	0.0
Hawaii_Diesel	2029	base	30.3599745962	.	0.0
Hawaii_Diesel	2037	base	35.7630128198	.	0.0
Hawaii_Diesel	2045	base	43.1009071987	.	0.0
Hawaii_LNG	2021	bulk	43.3184896422	43446735.1	1.75
Hawaii_LNG	2029	bulk	283.280283584	43446735.1	1.75
Hawaii_LNG	2037	bulk	3639.07909497	43446735.1	1.75
Hawaii_LNG	2045	bulk	4524.51755913	43446735.1	1.75
Hawaii_LNG	2021	container	44.0837227564	.	0.0
Hawaii_LNG	2029	container	275.606860278	.	0.0
Hawaii_LNG	2037	container	3513.39341346	.	0.0
Hawaii_LNG	2045	container	4367.6939583	.	0.0
Hawaii_LSFO	2021	base	18.3661226575	.	0.0
Hawaii_LSFO	2029	base	26.8233432986	.	0.0
Hawaii_LSFO	2037	base	31.9179493452	.	0.0
Hawaii_LSFO	2045	base	38.8369603766	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.9621491944	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	29.9138059481	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	35.3062589254	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	42.6297774261	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
