param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.4659682018	.	0.0
Hawaii_Biodiesel	2029	base	48.4809762955	.	0.0
Hawaii_Biodiesel	2037	base	56.899286452	.	0.0
Hawaii_Biodiesel	2045	base	78.5774318324	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	21.9459682018	.	0.0
Hawaii_Diesel	2029	base	31.9609762955	.	0.0
Hawaii_Diesel	2037	base	40.379286452	.	0.0
Hawaii_Diesel	2045	base	62.0574318324	.	0.0
Hawaii_LNG	2021	bulk	340.589977104	43446735.1	1.75
Hawaii_LNG	2029	bulk	3874.79884473	43446735.1	1.75
Hawaii_LNG	2037	bulk	1250.19198609	43446735.1	1.75
Hawaii_LNG	2045	bulk	7127.19171827	43446735.1	1.75
Hawaii_LNG	2021	container	330.901162909	.	0.0
Hawaii_LNG	2029	container	3740.82368536	.	0.0
Hawaii_LNG	2037	container	1208.51550124	.	0.0
Hawaii_LNG	2045	container	6878.84074285	.	0.0
Hawaii_LSFO	2021	base	18.8896500541	.	0.0
Hawaii_LSFO	2029	base	28.3329518929	.	0.0
Hawaii_LSFO	2037	base	36.2707032193	.	0.0
Hawaii_LSFO	2045	base	56.7113527141	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.5162836736	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	31.5116710793	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	39.9134886842	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	61.5491637916	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
