param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	28.8832221277	.	0.0
Hawaii_Biodiesel	2029	base	25.5391210091	.	0.0
Hawaii_Biodiesel	2037	base	24.2952040607	.	0.0
Hawaii_Biodiesel	2045	base	23.9838598397	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	12.3632221277	.	0.0
Hawaii_Diesel	2029	base	9.01912100912	.	0.0
Hawaii_Diesel	2037	base	7.77520406068	.	0.0
Hawaii_Diesel	2045	base	7.46385983972	.	0.0
Hawaii_LNG	2021	bulk	9.27436728086	43446735.1	1.75
Hawaii_LNG	2029	bulk	7.62491665187	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.01481430171	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.66376814213	43446735.1	1.75
Hawaii_LNG	2021	container	11.2368186981	.	0.0
Hawaii_LNG	2029	container	9.64537374961	.	0.0
Hawaii_LNG	2037	container	9.05672666543	.	0.0
Hawaii_LNG	2045	container	8.71802562913	.	0.0
Hawaii_LSFO	2021	base	9.85393457847	.	0.0
Hawaii_LSFO	2029	base	6.70073131125	.	0.0
Hawaii_LSFO	2037	base	5.52782330194	.	0.0
Hawaii_LSFO	2045	base	5.23425215085	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	11.9523114308	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	8.61476183606	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	7.37328188079	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	7.06254762318	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
