param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	82.0262824875	.	0.0
Hawaii_Biodiesel	2029	base	72.4958716751	.	0.0
Hawaii_Biodiesel	2037	base	91.4704963545	.	0.0
Hawaii_Biodiesel	2045	base	124.659783399	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	65.5062824875	.	0.0
Hawaii_Diesel	2029	base	55.9758716751	.	0.0
Hawaii_Diesel	2037	base	74.9504963545	.	0.0
Hawaii_Diesel	2045	base	108.139783399	.	0.0
Hawaii_LNG	2021	bulk	13.5866667507	43446735.1	1.75
Hawaii_LNG	2029	bulk	62.2391820831	43446735.1	1.75
Hawaii_LNG	2037	bulk	1544.20822131	43446735.1	1.75
Hawaii_LNG	2045	bulk	78390.6927487	43446735.1	1.75
Hawaii_LNG	2021	container	15.39746897	.	0.0
Hawaii_LNG	2029	container	62.3390375132	.	0.0
Hawaii_LNG	2037	container	1492.19216553	.	0.0
Hawaii_LNG	2045	container	75636.241987	.	0.0
Hawaii_LSFO	2021	base	59.9633258956	.	0.0
Hawaii_LSFO	2029	base	50.9769581256	.	0.0
Hawaii_LSFO	2037	base	68.8684172686	.	0.0
Hawaii_LSFO	2045	base	100.16309546	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	64.991257705	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	55.4795181923	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	74.4169691433	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	107.541234109	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
