param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	48.2251998349	.	0.0
Hawaii_Biodiesel	2029	base	97.1810369031	.	0.0
Hawaii_Biodiesel	2037	base	197.636239984	.	0.0
Hawaii_Biodiesel	2045	base	265.111771249	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	31.7051998349	.	0.0
Hawaii_Diesel	2029	base	80.6610369031	.	0.0
Hawaii_Diesel	2037	base	181.116239984	.	0.0
Hawaii_Diesel	2045	base	248.591771249	.	0.0
Hawaii_LNG	2021	bulk	12.0035869447	43446735.1	1.75
Hawaii_LNG	2029	bulk	12.3982212108	43446735.1	1.75
Hawaii_LNG	2037	bulk	11.4825439245	43446735.1	1.75
Hawaii_LNG	2045	bulk	9.84514758739	43446735.1	1.75
Hawaii_LNG	2021	container	13.8700608038	.	0.0
Hawaii_LNG	2029	container	14.2508170982	.	0.0
Hawaii_LNG	2037	container	13.3673411298	.	0.0
Hawaii_LNG	2045	container	11.7875265639	.	0.0
Hawaii_LSFO	2021	base	28.0917764192	.	0.0
Hawaii_LSFO	2029	base	74.2529718848	.	0.0
Hawaii_LSFO	2037	base	168.973694533	.	0.0
Hawaii_LSFO	2045	base	232.597388344	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	31.2563957176	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	80.1163220089	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	180.374720436	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	247.718058463	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
