param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	27.3536182686	.	0.0
Hawaii_Biodiesel	2029	base	24.5585230581	.	0.0
Hawaii_Biodiesel	2037	base	24.8502667613	.	0.0
Hawaii_Biodiesel	2045	base	21.8392325378	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	10.8336182686	.	0.0
Hawaii_Diesel	2029	base	8.03852305815	.	0.0
Hawaii_Diesel	2037	base	8.33026676134	.	0.0
Hawaii_Diesel	2045	base	5.31923253776	.	0.0
Hawaii_LNG	2021	bulk	134.250485924	43446735.1	1.75
Hawaii_LNG	2029	bulk	9513.20709368	43446735.1	1.75
Hawaii_LNG	2037	bulk	1455.88119965	43446735.1	1.75
Hawaii_LNG	2045	bulk	134.215790422	43446735.1	1.75
Hawaii_LNG	2021	container	131.817943836	.	0.0
Hawaii_LNG	2029	container	9180.94791089	.	0.0
Hawaii_LNG	2037	container	1406.9713108	.	0.0
Hawaii_LNG	2045	container	131.784468458	.	0.0
Hawaii_LSFO	2021	base	8.41164808199	.	0.0
Hawaii_LSFO	2029	base	5.77611074711	.	0.0
Hawaii_LSFO	2037	base	6.05120027505	.	0.0
Hawaii_LSFO	2045	base	3.21205079519	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	10.4257042622	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	7.6360850025	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	7.92725714229	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	4.92212192175	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
