param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	49.5791565386	.	0.0
Hawaii_Biodiesel	2029	base	55.3900387167	.	0.0
Hawaii_Biodiesel	2037	base	108.626352172	.	0.0
Hawaii_Biodiesel	2045	base	250.825564883	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	33.0591565386	.	0.0
Hawaii_Diesel	2029	base	38.8700387167	.	0.0
Hawaii_Diesel	2037	base	92.106352172	.	0.0
Hawaii_Diesel	2045	base	234.305564883	.	0.0
Hawaii_LNG	2021	bulk	42.8207286516	43446735.1	1.75
Hawaii_LNG	2029	bulk	258.912546159	43446735.1	1.75
Hawaii_LNG	2037	bulk	6580.72381306	43446735.1	1.75
Hawaii_LNG	2045	bulk	21747.4443801	43446735.1	1.75
Hawaii_LNG	2021	container	43.6034663607	.	0.0
Hawaii_LNG	2029	container	252.096054952	.	0.0
Hawaii_LNG	2037	container	6351.5902923	.	0.0
Hawaii_LNG	2045	container	20984.9478528	.	0.0
Hawaii_LSFO	2021	base	29.3684425697	.	0.0
Hawaii_LSFO	2029	base	34.8476108183	.	0.0
Hawaii_LSFO	2037	base	85.0449318825	.	0.0
Hawaii_LSFO	2045	base	219.12670938	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	32.6076998462	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	38.4071977592	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	91.5392144343	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	233.459840611	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
