param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	33.4195360983	.	0.0
Hawaii_Biodiesel	2029	base	51.3950655847	.	0.0
Hawaii_Biodiesel	2037	base	59.1425303947	.	0.0
Hawaii_Biodiesel	2045	base	143.208605151	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	16.8995360983	.	0.0
Hawaii_Diesel	2029	base	34.8750655847	.	0.0
Hawaii_Diesel	2037	base	42.6225303947	.	0.0
Hawaii_Diesel	2045	base	126.688605151	.	0.0
Hawaii_LNG	2021	bulk	70.4312347402	43446735.1	1.75
Hawaii_LNG	2029	bulk	8468.34137008	43446735.1	1.75
Hawaii_LNG	2037	bulk	1897.49959068	43446735.1	1.75
Hawaii_LNG	2045	bulk	8067.29921253	43446735.1	1.75
Hawaii_LNG	2021	container	70.2430029852	.	0.0
Hawaii_LNG	2029	container	8172.8266319	.	0.0
Hawaii_LNG	2037	container	1833.05945507	.	0.0
Hawaii_LNG	2045	container	7785.88779022	.	0.0
Hawaii_LSFO	2021	base	14.1312932843	.	0.0
Hawaii_LSFO	2029	base	31.0806905353	.	0.0
Hawaii_LSFO	2037	base	38.3858916895	.	0.0
Hawaii_LSFO	2045	base	117.653058615	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	16.4797381792	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	34.4200512931	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	42.1523378237	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	126.053716335	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
