param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	34.9486419706	.	0.0
Hawaii_Biodiesel	2029	base	37.316301968	.	0.0
Hawaii_Biodiesel	2037	base	39.4883160651	.	0.0
Hawaii_Biodiesel	2045	base	39.5136437599	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	18.4286419706	.	0.0
Hawaii_Diesel	2029	base	20.796301968	.	0.0
Hawaii_Diesel	2037	base	22.9683160651	.	0.0
Hawaii_Diesel	2045	base	22.9936437599	.	0.0
Hawaii_LNG	2021	bulk	17.5179387233	43446735.1	1.75
Hawaii_LNG	2029	bulk	30.8453051453	43446735.1	1.75
Hawaii_LNG	2037	bulk	75.4931214638	43446735.1	1.75
Hawaii_LNG	2045	bulk	23.5254856559	43446735.1	1.75
Hawaii_LNG	2021	container	19.1904912116	.	0.0
Hawaii_LNG	2029	container	32.049178581	.	0.0
Hawaii_LNG	2037	container	75.1268800256	.	0.0
Hawaii_LNG	2045	container	24.9867727437	.	0.0
Hawaii_LSFO	2021	base	15.5731102216	.	0.0
Hawaii_LSFO	2029	base	17.805612462	.	0.0
Hawaii_LSFO	2037	base	19.8536372389	.	0.0
Hawaii_LSFO	2045	base	19.8775191034	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.0058483366	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	20.3688697838	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	22.5366286261	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	22.5619067007	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
