param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	43.2442954857	.	0.0
Hawaii_Biodiesel	2029	base	70.2056818313	.	0.0
Hawaii_Biodiesel	2037	base	91.8716852672	.	0.0
Hawaii_Biodiesel	2045	base	112.290341415	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	26.7242954857	.	0.0
Hawaii_Diesel	2029	base	53.6856818313	.	0.0
Hawaii_Diesel	2037	base	75.3516852672	.	0.0
Hawaii_Diesel	2045	base	95.7703414151	.	0.0
Hawaii_LNG	2021	bulk	33.5158040674	43446735.1	1.75
Hawaii_LNG	2029	bulk	172.510403104	43446735.1	1.75
Hawaii_LNG	2037	bulk	55.1331199539	43446735.1	1.75
Hawaii_LNG	2045	bulk	29.7081333117	43446735.1	1.75
Hawaii_LNG	2021	container	34.6257649577	.	0.0
Hawaii_LNG	2029	container	168.732387261	.	0.0
Hawaii_LNG	2037	container	55.4828719022	.	0.0
Hawaii_LNG	2045	container	30.9519972903	.	0.0
Hawaii_LSFO	2021	base	23.3952067551	.	0.0
Hawaii_LSFO	2029	base	48.8175036589	.	0.0
Hawaii_LSFO	2037	base	69.2467043315	.	0.0
Hawaii_LSFO	2045	base	88.499762476	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	26.2852496003	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	53.1938151248	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	74.8173720754	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	95.1960254515	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
