param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.3338539564	.	0.0
Hawaii_Biodiesel	2029	base	52.0660325403	.	0.0
Hawaii_Biodiesel	2037	base	72.133033188	.	0.0
Hawaii_Biodiesel	2045	base	136.392415932	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	21.8138539564	.	0.0
Hawaii_Diesel	2029	base	35.5460325403	.	0.0
Hawaii_Diesel	2037	base	55.613033188	.	0.0
Hawaii_Diesel	2045	base	119.872415932	.	0.0
Hawaii_LNG	2021	bulk	23.0721968364	43446735.1	1.75
Hawaii_LNG	2029	bulk	141.831346181	43446735.1	1.75
Hawaii_LNG	2037	bulk	5097.45394963	43446735.1	1.75
Hawaii_LNG	2045	bulk	15421.9357933	43446735.1	1.75
Hawaii_LNG	2021	container	24.549424581	.	0.0
Hawaii_LNG	2029	container	139.132210507	.	0.0
Hawaii_LNG	2037	container	4920.48208573	.	0.0
Hawaii_LNG	2045	container	14881.8863179	.	0.0
Hawaii_LSFO	2021	base	18.7650775441	.	0.0
Hawaii_LSFO	2029	base	31.7133553745	.	0.0
Hawaii_LSFO	2037	base	50.6348322562	.	0.0
Hawaii_LSFO	2045	base	111.225971229	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.3844282571	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	35.0897037381	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	55.1173905525	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	119.250880906	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
