param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	44.7374307256	.	0.0
Hawaii_Biodiesel	2029	base	84.811581804	.	0.0
Hawaii_Biodiesel	2037	base	163.941810282	.	0.0
Hawaii_Biodiesel	2045	base	273.585198117	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	28.2174307256	.	0.0
Hawaii_Diesel	2029	base	68.291581804	.	0.0
Hawaii_Diesel	2037	base	147.421810282	.	0.0
Hawaii_Diesel	2045	base	257.065198117	.	0.0
Hawaii_LNG	2021	bulk	23.4466099497	43446735.1	1.75
Hawaii_LNG	2029	bulk	56.489623637	43446735.1	1.75
Hawaii_LNG	2037	bulk	125.197479783	43446735.1	1.75
Hawaii_LNG	2045	bulk	209.303589401	43446735.1	1.75
Hawaii_LNG	2021	container	24.9106708332	.	0.0
Hawaii_LNG	2029	container	56.7916718724	.	0.0
Hawaii_LNG	2037	container	123.083301744	.	0.0
Hawaii_LNG	2045	container	204.231679841	.	0.0
Hawaii_LSFO	2021	base	24.8031064416	.	0.0
Hawaii_LSFO	2029	base	62.5896265347	.	0.0
Hawaii_LSFO	2037	base	137.202709729	.	0.0
Hawaii_LSFO	2045	base	240.587110047	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	27.7754595963	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	67.7711002622	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	146.746302453	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	256.174884799	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
