param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.5530381878	.	0.0
Hawaii_Biodiesel	2029	base	32.2622030827	.	0.0
Hawaii_Biodiesel	2037	base	42.728509888	.	0.0
Hawaii_Biodiesel	2045	base	38.3151105093	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	21.0330381878	.	0.0
Hawaii_Diesel	2029	base	15.7422030827	.	0.0
Hawaii_Diesel	2037	base	26.208509888	.	0.0
Hawaii_Diesel	2045	base	21.7951105093	.	0.0
Hawaii_LNG	2021	bulk	34.1723485328	43446735.1	1.75
Hawaii_LNG	2029	bulk	181.600443147	43446735.1	1.75
Hawaii_LNG	2037	bulk	3023.97487704	43446735.1	1.75
Hawaii_LNG	2045	bulk	10356.7644886	43446735.1	1.75
Hawaii_LNG	2021	container	35.2592209428	.	0.0
Hawaii_LNG	2029	container	177.502760897	.	0.0
Hawaii_LNG	2037	container	2919.92036053	.	0.0
Hawaii_LNG	2045	container	9994.84020411	.	0.0
Hawaii_LSFO	2021	base	18.0288346061	.	0.0
Hawaii_LSFO	2029	base	13.0400265683	.	0.0
Hawaii_LSFO	2037	base	22.9088647534	.	0.0
Hawaii_LSFO	2045	base	18.7474040658	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.6051422069	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	15.3246725278	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	25.7704744929	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	21.3657215308	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
