param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	45.4855181806	.	0.0
Hawaii_Biodiesel	2029	base	62.0495821805	.	0.0
Hawaii_Biodiesel	2037	base	87.8507121683	.	0.0
Hawaii_Biodiesel	2045	base	89.3389429882	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	28.9655181806	.	0.0
Hawaii_Diesel	2029	base	45.5295821805	.	0.0
Hawaii_Diesel	2037	base	71.3307121683	.	0.0
Hawaii_Diesel	2045	base	72.8189429882	.	0.0
Hawaii_LNG	2021	bulk	183.503371392	43446735.1	1.75
Hawaii_LNG	2029	bulk	5096.62520376	43446735.1	1.75
Hawaii_LNG	2037	bulk	657.127459206	43446735.1	1.75
Hawaii_LNG	2045	bulk	358.111611248	43446735.1	1.75
Hawaii_LNG	2021	container	179.338769498	.	0.0
Hawaii_LNG	2029	container	4919.68248409	.	0.0
Hawaii_LNG	2037	container	636.30707689	.	0.0
Hawaii_LNG	2045	container	347.806619586	.	0.0
Hawaii_LSFO	2021	base	25.5084893603	.	0.0
Hawaii_LSFO	2029	base	41.1269945641	.	0.0
Hawaii_LSFO	2037	base	65.4552682884	.	0.0
Hawaii_LSFO	2045	base	66.8585435236	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	28.5220814519	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	45.0536943215	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	70.8042765795	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	72.289591764	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
