param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	34.8018855787	.	0.0
Hawaii_Biodiesel	2029	base	41.5182750061	.	0.0
Hawaii_Biodiesel	2037	base	55.058614582	.	0.0
Hawaii_Biodiesel	2045	base	73.0005967548	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	18.2818855787	.	0.0
Hawaii_Diesel	2029	base	24.9982750061	.	0.0
Hawaii_Diesel	2037	base	38.538614582	.	0.0
Hawaii_Diesel	2045	base	56.4805967548	.	0.0
Hawaii_LNG	2021	bulk	59.8494531145	43446735.1	1.75
Hawaii_LNG	2029	bulk	905.752883901	43446735.1	1.75
Hawaii_LNG	2037	bulk	3481.28568381	43446735.1	1.75
Hawaii_LNG	2045	bulk	2003.8729874	43446735.1	1.75
Hawaii_LNG	2021	container	60.0333473466	.	0.0
Hawaii_LNG	2029	container	876.18917415	.	0.0
Hawaii_LNG	2037	container	3361.14907059	.	0.0
Hawaii_LNG	2045	container	1935.69205401	.	0.0
Hawaii_LSFO	2021	base	15.4347314112	.	0.0
Hawaii_LSFO	2029	base	21.7677160714	.	0.0
Hawaii_LSFO	2037	base	34.5351060144	.	0.0
Hawaii_LSFO	2045	base	51.4528709984	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.8593794593	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	24.5626106166	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	38.076422927	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	55.9832544507	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
