param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	34.698819518	.	0.0
Hawaii_Biodiesel	2029	base	41.608092226	.	0.0
Hawaii_Biodiesel	2037	base	59.3050020539	.	0.0
Hawaii_Biodiesel	2045	base	84.8959408756	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	18.178819518	.	0.0
Hawaii_Diesel	2029	base	25.088092226	.	0.0
Hawaii_Diesel	2037	base	42.7850020539	.	0.0
Hawaii_Diesel	2045	base	68.3759408756	.	0.0
Hawaii_LNG	2021	bulk	33.977093056	43446735.1	1.75
Hawaii_LNG	2029	bulk	467.72879544	43446735.1	1.75
Hawaii_LNG	2037	bulk	2711.91998021	43446735.1	1.75
Hawaii_LNG	2045	bulk	36786.1509165	43446735.1	1.75
Hawaii_LNG	2021	container	35.0708319502	.	0.0
Hawaii_LNG	2029	container	453.568932801	.	0.0
Hawaii_LNG	2037	container	2618.83939423	.	0.0
Hawaii_LNG	2045	container	35494.7932092	.	0.0
Hawaii_LSFO	2021	base	15.3375488717	.	0.0
Hawaii_LSFO	2029	base	21.8524060797	.	0.0
Hawaii_LSFO	2037	base	38.5390886618	.	0.0
Hawaii_LSFO	2045	base	62.6691699727	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.7565153183	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	24.6522518731	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	42.3144911801	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	67.8552940635	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
