param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	44.0275638215	.	0.0
Hawaii_Biodiesel	2029	base	77.1681543511	.	0.0
Hawaii_Biodiesel	2037	base	144.686283479	.	0.0
Hawaii_Biodiesel	2045	base	459.591386871	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	27.5075638215	.	0.0
Hawaii_Diesel	2029	base	60.6481543511	.	0.0
Hawaii_Diesel	2037	base	128.166283479	.	0.0
Hawaii_Diesel	2045	base	443.071386871	.	0.0
Hawaii_LNG	2021	bulk	12.0579630845	43446735.1	1.75
Hawaii_LNG	2029	bulk	12.8125754654	43446735.1	1.75
Hawaii_LNG	2037	bulk	11.6423475642	43446735.1	1.75
Hawaii_LNG	2045	bulk	11.6317114291	43446735.1	1.75
Hawaii_LNG	2021	container	13.922524716	.	0.0
Hawaii_LNG	2029	container	14.6505998949	.	0.0
Hawaii_LNG	2037	container	13.5215250082	.	0.0
Hawaii_LNG	2045	container	13.5112629105	.	0.0
Hawaii_LSFO	2021	base	24.1337622556	.	0.0
Hawaii_LSFO	2029	base	55.38252377	.	0.0
Hawaii_LSFO	2037	base	119.046383747	.	0.0
Hawaii_LSFO	2045	base	415.975144469	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	27.0669834127	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	60.142647266	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	127.528499702	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	441.816663522	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
