param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	49.0832341709	.	0.0
Hawaii_Biodiesel	2029	base	51.2518725093	.	0.0
Hawaii_Biodiesel	2037	base	59.0993284121	.	0.0
Hawaii_Biodiesel	2045	base	58.6296622828	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	32.5632341709	.	0.0
Hawaii_Diesel	2029	base	34.7318725093	.	0.0
Hawaii_Diesel	2037	base	42.5793284121	.	0.0
Hawaii_Diesel	2045	base	42.1096622828	.	0.0
Hawaii_LNG	2021	bulk	126.964343524	43446735.1	1.75
Hawaii_LNG	2029	bulk	2993.25043164	43446735.1	1.75
Hawaii_LNG	2037	bulk	2799.17468322	43446735.1	1.75
Hawaii_LNG	2045	bulk	4530.86993984	43446735.1	1.75
Hawaii_LNG	2021	container	124.788030776	.	0.0
Hawaii_LNG	2029	container	2890.27639146	.	0.0
Hawaii_LNG	2037	container	2703.02564019	.	0.0
Hawaii_LNG	2045	container	4373.82294696	.	0.0
Hawaii_LSFO	2021	base	28.9008299064	.	0.0
Hawaii_LSFO	2029	base	30.9456716297	.	0.0
Hawaii_LSFO	2037	base	38.3451558901	.	0.0
Hawaii_LSFO	2045	base	37.9023006291	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	32.1127490541	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	34.2771387513	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	42.1092204794	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	41.6404744864	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
