param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.9666388318	.	0.0
Hawaii_Biodiesel	2029	base	46.4959099103	.	0.0
Hawaii_Biodiesel	2037	base	55.3720385587	.	0.0
Hawaii_Biodiesel	2045	base	78.26497794	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	21.4466388318	.	0.0
Hawaii_Diesel	2029	base	29.9759099103	.	0.0
Hawaii_Diesel	2037	base	38.8520385587	.	0.0
Hawaii_Diesel	2045	base	61.74497794	.	0.0
Hawaii_LNG	2021	bulk	54.5802785171	43446735.1	1.75
Hawaii_LNG	2029	bulk	1119.41484921	43446735.1	1.75
Hawaii_LNG	2037	bulk	579.720419037	43446735.1	1.75
Hawaii_LNG	2045	bulk	1338.37808049	43446735.1	1.75
Hawaii_LNG	2021	container	54.9494720559	.	0.0
Hawaii_LNG	2029	container	1082.33736035	.	0.0
Hawaii_LNG	2037	container	561.622184301	.	0.0
Hawaii_LNG	2045	container	1293.60038466	.	0.0
Hawaii_LSFO	2021	base	18.4188248772	.	0.0
Hawaii_LSFO	2029	base	26.4612029267	.	0.0
Hawaii_LSFO	2037	base	34.8306381985	.	0.0
Hawaii_LSFO	2045	base	56.4167352372	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.0179325541	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	29.5304936943	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	38.3892328658	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	61.2373220366	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
