param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	40.3333098022	.	0.0
Hawaii_Biodiesel	2029	base	61.2528466488	.	0.0
Hawaii_Biodiesel	2037	base	70.2696198108	.	0.0
Hawaii_Biodiesel	2045	base	76.0047698198	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	23.8133098022	.	0.0
Hawaii_Diesel	2029	base	44.7328466488	.	0.0
Hawaii_Diesel	2037	base	53.7496198108	.	0.0
Hawaii_Diesel	2045	base	59.4847698198	.	0.0
Hawaii_LNG	2021	bulk	46.7211699604	43446735.1	1.75
Hawaii_LNG	2029	bulk	1427.97170285	43446735.1	1.75
Hawaii_LNG	2037	bulk	8702.47655492	43446735.1	1.75
Hawaii_LNG	2045	bulk	34352.7137377	43446735.1	1.75
Hawaii_LNG	2021	container	47.3667421501	.	0.0
Hawaii_LNG	2029	container	1380.04329797	.	0.0
Hawaii_LNG	2037	container	8398.72806274	.	0.0
Hawaii_LNG	2045	container	33146.9319046	.	0.0
Hawaii_LSFO	2021	base	20.6503945492	.	0.0
Hawaii_LSFO	2029	base	40.3757406419	.	0.0
Hawaii_LSFO	2037	base	48.8777917419	.	0.0
Hawaii_LSFO	2045	base	54.2855509887	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	23.3799669118	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	44.2585196971	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	53.2576278416	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	58.9815419546	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
