param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.7603004921	.	0.0
Hawaii_Biodiesel	2029	base	42.3538509663	.	0.0
Hawaii_Biodiesel	2037	base	57.1369637279	.	0.0
Hawaii_Biodiesel	2045	base	69.8482151383	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	20.2403004921	.	0.0
Hawaii_Diesel	2029	base	25.8338509663	.	0.0
Hawaii_Diesel	2037	base	40.6169637279	.	0.0
Hawaii_Diesel	2045	base	53.3282151383	.	0.0
Hawaii_LNG	2021	bulk	30.9407784039	43446735.1	1.75
Hawaii_LNG	2029	bulk	297.193530128	43446735.1	1.75
Hawaii_LNG	2037	bulk	1656.24312638	43446735.1	1.75
Hawaii_LNG	2045	bulk	2690.72816774	43446735.1	1.75
Hawaii_LNG	2021	container	32.1412943633	.	0.0
Hawaii_LNG	2029	container	289.030824319	.	0.0
Hawaii_LNG	2037	container	1600.28717644	.	0.0
Hawaii_LNG	2045	container	2598.39282717	.	0.0
Hawaii_LSFO	2021	base	17.2813503036	.	0.0
Hawaii_LSFO	2029	base	22.5555932182	.	0.0
Hawaii_LSFO	2037	base	36.4948126994	.	0.0
Hawaii_LSFO	2045	base	48.4804429349	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.8139575863	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	25.3965495761	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	40.1507003199	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	52.837048755	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
