param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.9268529204	.	0.0
Hawaii_Biodiesel	2029	base	41.1484424619	.	0.0
Hawaii_Biodiesel	2037	base	41.2899245365	.	0.0
Hawaii_Biodiesel	2045	base	43.2553465759	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	19.4068529204	.	0.0
Hawaii_Diesel	2029	base	24.6284424619	.	0.0
Hawaii_Diesel	2037	base	24.7699245365	.	0.0
Hawaii_Diesel	2045	base	26.7353465759	.	0.0
Hawaii_LNG	2021	bulk	41.7919276381	43446735.1	1.75
Hawaii_LNG	2029	bulk	279.361366698	43446735.1	1.75
Hawaii_LNG	2037	bulk	74.8442012862	43446735.1	1.75
Hawaii_LNG	2045	bulk	40.3385406745	43446735.1	1.75
Hawaii_LNG	2021	container	42.6108448495	.	0.0
Hawaii_LNG	2029	container	271.825758636	.	0.0
Hawaii_LNG	2037	container	74.5007802076	.	0.0
Hawaii_LNG	2045	container	41.2085686608	.	0.0
Hawaii_LSFO	2021	base	16.4954800463	.	0.0
Hawaii_LSFO	2029	base	21.4189954003	.	0.0
Hawaii_LSFO	2037	base	21.5524009774	.	0.0
Hawaii_LSFO	2045	base	23.4056269943	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.9821428454	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	24.193502622	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	24.334707515	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	26.29627904	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
