param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	39.4545894869	.	0.0
Hawaii_Biodiesel	2029	base	48.2761393833	.	0.0
Hawaii_Biodiesel	2037	base	56.8840628573	.	0.0
Hawaii_Biodiesel	2045	base	72.2770024652	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	22.9345894869	.	0.0
Hawaii_Diesel	2029	base	31.7561393833	.	0.0
Hawaii_Diesel	2037	base	40.3640628573	.	0.0
Hawaii_Diesel	2045	base	55.7570024652	.	0.0
Hawaii_LNG	2021	bulk	10.7787697692	43446735.1	1.75
Hawaii_LNG	2029	bulk	9.34312281008	43446735.1	1.75
Hawaii_LNG	2037	bulk	8.11595387923	43446735.1	1.75
Hawaii_LNG	2045	bulk	7.62889999963	43446735.1	1.75
Hawaii_LNG	2021	container	12.6883163657	.	0.0
Hawaii_LNG	2029	container	11.3031563246	.	0.0
Hawaii_LNG	2037	container	10.1191428345	.	0.0
Hawaii_LNG	2045	container	9.64921701631	.	0.0
Hawaii_LSFO	2021	base	19.8218359407	.	0.0
Hawaii_LSFO	2029	base	28.139808086	.	0.0
Hawaii_LSFO	2037	base	36.2563486628	.	0.0
Hawaii_LSFO	2045	base	50.7705830541	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	22.5029681226	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	31.307235469	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	39.8982949146	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	55.2610777754	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
