param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	51.1994819101	.	0.0
Hawaii_Biodiesel	2029	base	107.704072537	.	0.0
Hawaii_Biodiesel	2037	base	96.6852007385	.	0.0
Hawaii_Biodiesel	2045	base	120.216639708	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	34.6794819101	.	0.0
Hawaii_Diesel	2029	base	91.1840725366	.	0.0
Hawaii_Diesel	2037	base	80.1652007385	.	0.0
Hawaii_Diesel	2045	base	103.696639708	.	0.0
Hawaii_LNG	2021	bulk	11.8038299081	43446735.1	1.75
Hawaii_LNG	2029	bulk	11.3844580986	43446735.1	1.75
Hawaii_LNG	2037	bulk	9.09119458719	43446735.1	1.75
Hawaii_LNG	2045	bulk	8.24591618379	43446735.1	1.75
Hawaii_LNG	2021	container	13.6773285563	.	0.0
Hawaii_LNG	2029	container	13.2727046555	.	0.0
Hawaii_LNG	2037	container	11.0600875775	.	0.0
Hawaii_LNG	2045	container	10.244534798	.	0.0
Hawaii_LSFO	2021	base	30.8962717454	.	0.0
Hawaii_LSFO	2029	base	84.1753005356	.	0.0
Hawaii_LSFO	2037	base	73.7854405038	.	0.0
Hawaii_LSFO	2045	base	95.9735884128	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	34.2248507921	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	90.6187416632	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	79.6214572512	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	103.106795108	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
