param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.9840564162	.	0.0
Hawaii_Biodiesel	2029	base	45.9164976944	.	0.0
Hawaii_Biodiesel	2037	base	56.5056961424	.	0.0
Hawaii_Biodiesel	2045	base	69.6397325126	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	22.4640564162	.	0.0
Hawaii_Diesel	2029	base	29.3964976944	.	0.0
Hawaii_Diesel	2037	base	39.9856961424	.	0.0
Hawaii_Diesel	2045	base	53.1197325126	.	0.0
Hawaii_LNG	2021	bulk	31.892938509	43446735.1	1.75
Hawaii_LNG	2029	bulk	161.757767249	43446735.1	1.75
Hawaii_LNG	2037	bulk	979.772842763	43446735.1	1.75
Hawaii_LNG	2045	bulk	877.696156682	43446735.1	1.75
Hawaii_LNG	2021	container	33.0599701715	.	0.0
Hawaii_LNG	2029	container	158.357885767	.	0.0
Hawaii_LNG	2037	container	947.606097792	.	0.0
Hawaii_LNG	2045	container	849.119108505	.	0.0
Hawaii_LSFO	2021	base	19.3781632278	.	0.0
Hawaii_LSFO	2029	base	25.9148664293	.	0.0
Hawaii_LSFO	2037	base	35.8995809936	.	0.0
Hawaii_LSFO	2045	base	48.2838615298	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	22.0333568867	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	28.9522166214	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	39.5206694687	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	52.6289745736	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
