param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.1230948598	.	0.0
Hawaii_Biodiesel	2029	base	35.6891438819	.	0.0
Hawaii_Biodiesel	2037	base	30.6721251537	.	0.0
Hawaii_Biodiesel	2045	base	27.678826589	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	21.6030948598	.	0.0
Hawaii_Diesel	2029	base	19.1691438819	.	0.0
Hawaii_Diesel	2037	base	14.1521251537	.	0.0
Hawaii_Diesel	2045	base	11.158826589	.	0.0
Hawaii_LNG	2021	bulk	9.72945335798	43446735.1	1.75
Hawaii_LNG	2029	bulk	7.79291008857	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.06001758728	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.64967814038	43446735.1	1.75
Hawaii_LNG	2021	container	11.6759009149	.	0.0
Hawaii_LNG	2029	container	9.80745941712	.	0.0
Hawaii_LNG	2037	container	9.10034030213	.	0.0
Hawaii_LNG	2045	container	8.70443112577	.	0.0
Hawaii_LSFO	2021	base	18.5663496204	.	0.0
Hawaii_LSFO	2029	base	16.2713406169	.	0.0
Hawaii_LSFO	2037	base	11.5407181613	.	0.0
Hawaii_LSFO	2045	base	8.71829190109	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.1740820646	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	18.7448995095	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	13.7377097658	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	10.7502754577	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
