param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.1886333904	.	0.0
Hawaii_Biodiesel	2029	base	39.5558566716	.	0.0
Hawaii_Biodiesel	2037	base	47.7613882452	.	0.0
Hawaii_Biodiesel	2045	base	60.9538117358	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	19.6686333904	.	0.0
Hawaii_Diesel	2029	base	23.0358566716	.	0.0
Hawaii_Diesel	2037	base	31.2413882452	.	0.0
Hawaii_Diesel	2045	base	44.4338117358	.	0.0
Hawaii_LNG	2021	bulk	34.1394177672	43446735.1	1.75
Hawaii_LNG	2029	bulk	155.479184592	43446735.1	1.75
Hawaii_LNG	2037	bulk	690.083374572	43446735.1	1.75
Hawaii_LNG	2045	bulk	1474.34222425	43446735.1	1.75
Hawaii_LNG	2021	container	35.2274482423	.	0.0
Hawaii_LNG	2029	container	152.300099934	.	0.0
Hawaii_LNG	2037	container	668.104042566	.	0.0
Hawaii_LNG	2045	container	1424.7831227	.	0.0
Hawaii_LSFO	2021	base	16.7423167909	.	0.0
Hawaii_LSFO	2029	base	19.9173222931	.	0.0
Hawaii_LSFO	2037	base	27.6544414918	.	0.0
Hawaii_LSFO	2045	base	40.0937761225	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.2434104539	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	22.6040369118	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	30.7934927945	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	43.9600706319	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
