param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	51.4301173886	.	0.0
Hawaii_Biodiesel	2029	base	144.370585448	.	0.0
Hawaii_Biodiesel	2037	base	476.207621937	.	0.0
Hawaii_Biodiesel	2045	base	1375.12868788	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	34.9101173886	.	0.0
Hawaii_Diesel	2029	base	127.850585448	.	0.0
Hawaii_Diesel	2037	base	459.687621937	.	0.0
Hawaii_Diesel	2045	base	1358.60868788	.	0.0
Hawaii_LNG	2021	bulk	12.6329041745	43446735.1	1.75
Hawaii_LNG	2029	bulk	16.8933570928	43446735.1	1.75
Hawaii_LNG	2037	bulk	12.6502338891	43446735.1	1.75
Hawaii_LNG	2045	bulk	12.4257062339	43446735.1	1.75
Hawaii_LNG	2021	container	14.4772470444	.	0.0
Hawaii_LNG	2029	container	18.5878740351	.	0.0
Hawaii_LNG	2037	container	14.4939673307	.	0.0
Hawaii_LNG	2045	container	14.2773355647	.	0.0
Hawaii_LSFO	2021	base	31.1137414087	.	0.0
Hawaii_LSFO	2029	base	118.748707322	.	0.0
Hawaii_LSFO	2037	base	431.642842556	.	0.0
Hawaii_LSFO	2045	base	1279.24904272	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	34.455034426	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	127.213420163	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	458.400345248	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	1355.56030929	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
