param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.3690349603	.	0.0
Hawaii_Biodiesel	2029	base	38.8139337119	.	0.0
Hawaii_Biodiesel	2037	base	49.4735085471	.	0.0
Hawaii_Biodiesel	2045	base	42.9568439749	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	18.8490349603	.	0.0
Hawaii_Diesel	2029	base	22.2939337119	.	0.0
Hawaii_Diesel	2037	base	32.9535085471	.	0.0
Hawaii_Diesel	2045	base	26.4368439749	.	0.0
Hawaii_LNG	2021	bulk	9.89043443396	43446735.1	1.75
Hawaii_LNG	2029	bulk	8.23757769431	43446735.1	1.75
Hawaii_LNG	2037	bulk	7.52616320652	43446735.1	1.75
Hawaii_LNG	2045	bulk	6.90436321757	43446735.1	1.75
Hawaii_LNG	2021	container	11.831220823	.	0.0
Hawaii_LNG	2029	container	10.2364895454	.	0.0
Hawaii_LNG	2037	container	9.55009313375	.	0.0
Hawaii_LNG	2045	container	8.95015977776	.	0.0
Hawaii_LSFO	2021	base	15.9695050977	.	0.0
Hawaii_LSFO	2029	base	19.2177519699	.	0.0
Hawaii_LSFO	2037	base	29.2688254887	.	0.0
Hawaii_LSFO	2045	base	23.1241643999	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.4254177224	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	21.8635674746	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	32.5022588326	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	25.9983612439	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
