param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	56.8608119158	.	0.0
Hawaii_Biodiesel	2029	base	175.234984311	.	0.0
Hawaii_Biodiesel	2037	base	486.706116	.	0.0
Hawaii_Biodiesel	2045	base	398.235451565	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	40.3408119158	.	0.0
Hawaii_Diesel	2029	base	158.714984311	.	0.0
Hawaii_Diesel	2037	base	470.186116	.	0.0
Hawaii_Diesel	2045	base	381.715451565	.	0.0
Hawaii_LNG	2021	bulk	13.2211641041	43446735.1	1.75
Hawaii_LNG	2029	bulk	14.6679156547	43446735.1	1.75
Hawaii_LNG	2037	bulk	18.5123904557	43446735.1	1.75
Hawaii_LNG	2045	bulk	12.9835547387	43446735.1	1.75
Hawaii_LNG	2021	container	15.0448198331	.	0.0
Hawaii_LNG	2029	container	16.4406939541	.	0.0
Hawaii_LNG	2037	container	20.1499713913	.	0.0
Hawaii_LNG	2045	container	14.8155663971	.	0.0
Hawaii_LSFO	2021	base	36.2344250001	.	0.0
Hawaii_LSFO	2029	base	147.851213462	.	0.0
Hawaii_LSFO	2037	base	441.542030591	.	0.0
Hawaii_LSFO	2045	base	358.121709777	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	39.8750895246	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	158.017351702	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	468.878271412	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	380.580932379	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
