param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	34.5291846743	.	0.0
Hawaii_Biodiesel	2029	base	38.1186779273	.	0.0
Hawaii_Biodiesel	2037	base	51.7523046985	.	0.0
Hawaii_Biodiesel	2045	base	92.0027074752	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	18.0091846743	.	0.0
Hawaii_Diesel	2029	base	21.5986779273	.	0.0
Hawaii_Diesel	2037	base	35.2323046985	.	0.0
Hawaii_Diesel	2045	base	75.4827074752	.	0.0
Hawaii_LNG	2021	bulk	23.1963317609	43446735.1	1.75
Hawaii_LNG	2029	bulk	121.437342179	43446735.1	1.75
Hawaii_LNG	2037	bulk	1043.15932996	43446735.1	1.75
Hawaii_LNG	2045	bulk	16869.6932587	43446735.1	1.75
Hawaii_LNG	2021	container	24.669194094	.	0.0
Hawaii_LNG	2029	container	119.455395645	.	0.0
Hawaii_LNG	2037	container	1008.76349353	.	0.0
Hawaii_LNG	2045	container	16278.7309791	.	0.0
Hawaii_LSFO	2021	base	15.1775976248	.	0.0
Hawaii_LSFO	2029	base	18.5621848282	.	0.0
Hawaii_LSFO	2037	base	31.4175366714	.	0.0
Hawaii_LSFO	2045	base	69.3702471431	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.587212811	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	21.1696737854	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	34.7765905295	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	74.948137594	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
