param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.712618656	.	0.0
Hawaii_Biodiesel	2029	base	42.9211879223	.	0.0
Hawaii_Biodiesel	2037	base	47.3576739365	.	0.0
Hawaii_Biodiesel	2045	base	58.2491611097	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	21.192618656	.	0.0
Hawaii_Diesel	2029	base	26.4011879223	.	0.0
Hawaii_Diesel	2037	base	30.8376739365	.	0.0
Hawaii_Diesel	2045	base	41.7291611097	.	0.0
Hawaii_LNG	2021	bulk	36.5678543752	43446735.1	1.75
Hawaii_LNG	2029	bulk	213.4451526	43446735.1	1.75
Hawaii_LNG	2037	bulk	610.68417673	43446735.1	1.75
Hawaii_LNG	2045	bulk	8018.84600687	43446735.1	1.75
Hawaii_LNG	2021	container	37.5704848297	.	0.0
Hawaii_LNG	2029	container	208.227598067	.	0.0
Hawaii_LNG	2037	container	591.497049848	.	0.0
Hawaii_LNG	2045	container	7739.1385223	.	0.0
Hawaii_LSFO	2021	base	18.1793054309	.	0.0
Hawaii_LSFO	2029	base	23.0905437713	.	0.0
Hawaii_LSFO	2037	base	27.273773195	.	0.0
Hawaii_LSFO	2045	base	37.5435203472	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.7644100364	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	25.9627750461	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	30.390569414	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	41.260718764	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
