param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.9674205596	.	0.0
Hawaii_Biodiesel	2029	base	42.0907797668	.	0.0
Hawaii_Biodiesel	2037	base	49.1809847094	.	0.0
Hawaii_Biodiesel	2045	base	52.2975045752	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	19.4474205596	.	0.0
Hawaii_Diesel	2029	base	25.5707797668	.	0.0
Hawaii_Diesel	2037	base	32.6609847094	.	0.0
Hawaii_Diesel	2045	base	35.7775045752	.	0.0
Hawaii_LNG	2021	bulk	25.2063402042	43446735.1	1.75
Hawaii_LNG	2029	bulk	75.00770517	43446735.1	1.75
Hawaii_LNG	2037	bulk	283.466070431	43446735.1	1.75
Hawaii_LNG	2045	bulk	294.98571439	43446735.1	1.75
Hawaii_LNG	2021	container	26.6085172403	.	0.0
Hawaii_LNG	2029	container	74.6585342048	.	0.0
Hawaii_LNG	2037	container	275.786113621	.	0.0
Hawaii_LNG	2045	container	286.9006501	.	0.0
Hawaii_LSFO	2021	base	16.5337318839	.	0.0
Hawaii_LSFO	2029	base	22.3075394255	.	0.0
Hawaii_LSFO	2037	base	28.9930003602	.	0.0
Hawaii_LSFO	2045	base	31.9316138395	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.0226310075	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	25.133993767	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	32.2103080868	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	35.3207222896	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
