param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.1207425878	.	0.0
Hawaii_Biodiesel	2029	base	47.4107508554	.	0.0
Hawaii_Biodiesel	2037	base	52.7094940832	.	0.0
Hawaii_Biodiesel	2045	base	58.8087443557	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	20.6007425878	.	0.0
Hawaii_Diesel	2029	base	30.8907508554	.	0.0
Hawaii_Diesel	2037	base	36.1894940832	.	0.0
Hawaii_Diesel	2045	base	42.2887443557	.	0.0
Hawaii_LNG	2021	bulk	68.3528756262	43446735.1	1.75
Hawaii_LNG	2029	bulk	1069.87683958	43446735.1	1.75
Hawaii_LNG	2037	bulk	207.57925115	43446735.1	1.75
Hawaii_LNG	2045	bulk	89.1825670991	43446735.1	1.75
Hawaii_LNG	2021	container	68.2377328333	.	0.0
Hawaii_LNG	2029	container	1034.54143739	.	0.0
Hawaii_LNG	2037	container	202.567980818	.	0.0
Hawaii_LNG	2045	container	88.3349134895	.	0.0
Hawaii_LSFO	2021	base	17.6212165796	.	0.0
Hawaii_LSFO	2029	base	27.3238202205	.	0.0
Hawaii_LSFO	2037	base	32.3200849462	.	0.0
Hawaii_LSFO	2045	base	38.0711598105	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.1736935295	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	30.4435423484	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	35.7319046572	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	41.8192057145	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
