param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	33.5954259108	.	0.0
Hawaii_Biodiesel	2029	base	24.5220126775	.	0.0
Hawaii_Biodiesel	2037	base	26.2277397915	.	0.0
Hawaii_Biodiesel	2045	base	29.0668896843	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	17.0754259108	.	0.0
Hawaii_Diesel	2029	base	8.00201267749	.	0.0
Hawaii_Diesel	2037	base	9.70773979145	.	0.0
Hawaii_Diesel	2045	base	12.5468896843	.	0.0
Hawaii_LNG	2021	bulk	13.0760390306	43446735.1	1.75
Hawaii_LNG	2029	bulk	109.407992477	43446735.1	1.75
Hawaii_LNG	2037	bulk	4900.32865214	43446735.1	1.75
Hawaii_LNG	2045	bulk	50391.3153672	43446735.1	1.75
Hawaii_LNG	2021	container	14.9047983247	.	0.0
Hawaii_LNG	2029	container	107.849078075	.	0.0
Hawaii_LNG	2037	container	4730.28902787	.	0.0
Hawaii_LNG	2045	container	48621.5093768	.	0.0
Hawaii_LSFO	2021	base	14.2971424354	.	0.0
Hawaii_LSFO	2029	base	5.74168455978	.	0.0
Hawaii_LSFO	2037	base	7.35004032354	.	0.0
Hawaii_LSFO	2045	base	10.0271174814	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	16.655283401	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	7.59964615038	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	9.30203152569	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	12.135619159	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
