param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.6492944764	.	0.0
Hawaii_Biodiesel	2029	base	46.7579614442	.	0.0
Hawaii_Biodiesel	2037	base	51.9261348052	.	0.0
Hawaii_Biodiesel	2045	base	56.9867540641	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	21.1292944764	.	0.0
Hawaii_Diesel	2029	base	30.2379614442	.	0.0
Hawaii_Diesel	2037	base	35.4061348052	.	0.0
Hawaii_Diesel	2045	base	40.4667540641	.	0.0
Hawaii_LNG	2021	bulk	47.1526354877	43446735.1	1.75
Hawaii_LNG	2029	bulk	421.296169657	43446735.1	1.75
Hawaii_LNG	2037	bulk	375.46712529	43446735.1	1.75
Hawaii_LNG	2045	bulk	122.392284763	43446735.1	1.75
Hawaii_LNG	2021	container	47.7830344731	.	0.0
Hawaii_LNG	2029	container	408.769187691	.	0.0
Hawaii_LNG	2037	container	364.551798051	.	0.0
Hawaii_LNG	2045	container	120.376756083	.	0.0
Hawaii_LSFO	2021	base	18.1195961091	.	0.0
Hawaii_LSFO	2029	base	26.7082952614	.	0.0
Hawaii_LSFO	2037	base	31.5814436949	.	0.0
Hawaii_LSFO	2045	base	36.353177747	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.7012099171	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	29.7920318355	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	34.9500800807	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	40.0007849361	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
