param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.6015622577	.	0.0
Hawaii_Biodiesel	2029	base	50.4755591208	.	0.0
Hawaii_Biodiesel	2037	base	52.6907211155	.	0.0
Hawaii_Biodiesel	2045	base	64.9877910701	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	21.0815622577	.	0.0
Hawaii_Diesel	2029	base	33.9555591208	.	0.0
Hawaii_Diesel	2037	base	36.1707211155	.	0.0
Hawaii_Diesel	2045	base	48.4677910701	.	0.0
Hawaii_LNG	2021	bulk	30.17951906	43446735.1	1.75
Hawaii_LNG	2029	bulk	326.876887352	43446735.1	1.75
Hawaii_LNG	2037	bulk	898.972282751	43446735.1	1.75
Hawaii_LNG	2045	bulk	13593.6262518	43446735.1	1.75
Hawaii_LNG	2021	container	31.406805973	.	0.0
Hawaii_LNG	2029	container	317.670316814	.	0.0
Hawaii_LNG	2037	container	869.647024141	.	0.0
Hawaii_LNG	2045	container	13117.8723286	.	0.0
Hawaii_LSFO	2021	base	18.0745886817	.	0.0
Hawaii_LSFO	2029	base	30.2136740536	.	0.0
Hawaii_LSFO	2037	base	32.3023836325	.	0.0
Hawaii_LSFO	2045	base	43.8974759406	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.6535712119	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	33.5023462605	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	35.7131684682	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	47.9861468822	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
