param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.5623018177	.	0.0
Hawaii_Biodiesel	2029	base	44.5752394972	.	0.0
Hawaii_Biodiesel	2037	base	56.8870443343	.	0.0
Hawaii_Biodiesel	2045	base	82.1621167158	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	20.0423018177	.	0.0
Hawaii_Diesel	2029	base	28.0552394972	.	0.0
Hawaii_Diesel	2037	base	40.3670443343	.	0.0
Hawaii_Diesel	2045	base	65.6421167158	.	0.0
Hawaii_LNG	2021	bulk	26.130956748	43446735.1	1.75
Hawaii_LNG	2029	bulk	88.05979262	43446735.1	1.75
Hawaii_LNG	2037	bulk	180.953995657	43446735.1	1.75
Hawaii_LNG	2045	bulk	1672.2890792	43446735.1	1.75
Hawaii_LNG	2021	container	27.5006181024	.	0.0
Hawaii_LNG	2029	container	87.2516232462	.	0.0
Hawaii_LNG	2037	container	176.87904681	.	0.0
Hawaii_LNG	2045	container	1615.76884658	.	0.0
Hawaii_LSFO	2021	base	17.094654374	.	0.0
Hawaii_LSFO	2029	base	24.6501738917	.	0.0
Hawaii_LSFO	2037	base	36.2591599423	.	0.0
Hawaii_LSFO	2045	base	60.0914060335	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.6163468167	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	27.6135861214	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	39.9012705504	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	65.1268258166	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
