param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	46.6951188524	.	0.0
Hawaii_Biodiesel	2029	base	71.3896014744	.	0.0
Hawaii_Biodiesel	2037	base	72.6353017555	.	0.0
Hawaii_Biodiesel	2045	base	182.652737859	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	30.1751188524	.	0.0
Hawaii_Diesel	2029	base	54.8696014744	.	0.0
Hawaii_Diesel	2037	base	56.1153017555	.	0.0
Hawaii_Diesel	2045	base	166.132737859	.	0.0
Hawaii_LNG	2021	bulk	87.7345256818	43446735.1	1.75
Hawaii_LNG	2029	bulk	3614.03654168	43446735.1	1.75
Hawaii_LNG	2037	bulk	12511.2034833	43446735.1	1.75
Hawaii_LNG	2045	bulk	2229.05247068	43446735.1	1.75
Hawaii_LNG	2021	container	86.937794862	.	0.0
Hawaii_LNG	2029	container	3489.23152329	.	0.0
Hawaii_LNG	2037	container	12073.5147608	.	0.0
Hawaii_LNG	2045	container	2152.95272546	.	0.0
Hawaii_LSFO	2021	base	26.649040036	.	0.0
Hawaii_LSFO	2029	base	49.9338393061	.	0.0
Hawaii_LSFO	2037	base	51.1084288466	.	0.0
Hawaii_LSFO	2045	base	154.845524905	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	29.7293123605	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	54.3754153172	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	55.6186751112	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	165.420572917	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
