param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	40.1087664342	.	0.0
Hawaii_Biodiesel	2029	base	54.8323468605	.	0.0
Hawaii_Biodiesel	2037	base	82.5110497929	.	0.0
Hawaii_Biodiesel	2045	base	215.701128753	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	23.5887664342	.	0.0
Hawaii_Diesel	2029	base	38.3123468605	.	0.0
Hawaii_Diesel	2037	base	65.9910497929	.	0.0
Hawaii_Diesel	2045	base	199.181128753	.	0.0
Hawaii_LNG	2021	bulk	11.2944998574	43446735.1	1.75
Hawaii_LNG	2029	bulk	10.6006775718	43446735.1	1.75
Hawaii_LNG	2037	bulk	9.41780371192	43446735.1	1.75
Hawaii_LNG	2045	bulk	9.3582867609	43446735.1	1.75
Hawaii_LNG	2021	container	13.1859099457	.	0.0
Hawaii_LNG	2029	container	12.5164870772	.	0.0
Hawaii_LNG	2037	container	11.3752109481	.	0.0
Hawaii_LNG	2045	container	11.3177870098	.	0.0
Hawaii_LSFO	2021	base	20.4386692286	.	0.0
Hawaii_LSFO	2029	base	34.3217547749	.	0.0
Hawaii_LSFO	2037	base	60.4204202827	.	0.0
Hawaii_LSFO	2045	base	186.007349996	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	23.1558634532	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	37.850598493	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	65.475075289	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	198.404217766	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
