param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.8817672442	.	0.0
Hawaii_Biodiesel	2029	base	36.1040637345	.	0.0
Hawaii_Biodiesel	2037	base	54.611908691	.	0.0
Hawaii_Biodiesel	2045	base	52.6953976256	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	19.3617672442	.	0.0
Hawaii_Diesel	2029	base	19.5840637345	.	0.0
Hawaii_Diesel	2037	base	38.091908691	.	0.0
Hawaii_Diesel	2045	base	36.1753976256	.	0.0
Hawaii_LNG	2021	bulk	42.7755277805	43446735.1	1.75
Hawaii_LNG	2029	bulk	933.045092099	43446735.1	1.75
Hawaii_LNG	2037	bulk	6385.44895158	43446735.1	1.75
Hawaii_LNG	2045	bulk	4796.60573431	43446735.1	1.75
Hawaii_LNG	2021	container	43.5598550536	.	0.0
Hawaii_LNG	2029	container	902.52160636	.	0.0
Hawaii_LNG	2037	container	6163.18259678	.	0.0
Hawaii_LNG	2045	container	4630.21369932	.	0.0
Hawaii_LSFO	2021	base	16.4529680838	.	0.0
Hawaii_LSFO	2029	base	16.6625747897	.	0.0
Hawaii_LSFO	2037	base	34.1139003077	.	0.0
Hawaii_LSFO	2045	base	32.3067931842	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.9371454979	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	19.1590064808	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	37.6305921902	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	35.7178358164	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
