param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	59.662947742	.	0.0
Hawaii_Biodiesel	2029	base	195.688038018	.	0.0
Hawaii_Biodiesel	2037	base	605.307023436	.	0.0
Hawaii_Biodiesel	2045	base	736.119661444	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	43.142947742	.	0.0
Hawaii_Diesel	2029	base	179.168038018	.	0.0
Hawaii_Diesel	2037	base	588.787023436	.	0.0
Hawaii_Diesel	2045	base	719.599661444	.	0.0
Hawaii_LNG	2021	bulk	14.3590557719	43446735.1	1.75
Hawaii_LNG	2029	bulk	15.0632061271	43446735.1	1.75
Hawaii_LNG	2037	bulk	21.9364563757	43446735.1	1.75
Hawaii_LNG	2045	bulk	16.4898092309	43446735.1	1.75
Hawaii_LNG	2021	container	16.1426956439	.	0.0
Hawaii_LNG	2029	container	16.8220833783	.	0.0
Hawaii_LNG	2037	container	23.4536243265	.	0.0
Hawaii_LNG	2045	container	18.1985176063	.	0.0
Hawaii_LSFO	2021	base	38.8766010376	.	0.0
Hawaii_LSFO	2029	base	167.136705582	.	0.0
Hawaii_LSFO	2037	base	553.372610935	.	0.0
Hawaii_LSFO	2045	base	676.717815798	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	42.6717356066	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	178.430335248	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	587.246824427	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	717.803183665	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
