param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.8441244149	.	0.0
Hawaii_Biodiesel	2029	base	41.2931626361	.	0.0
Hawaii_Biodiesel	2037	base	47.9596396019	.	0.0
Hawaii_Biodiesel	2045	base	57.7841473075	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	19.3241244149	.	0.0
Hawaii_Diesel	2029	base	24.7731626361	.	0.0
Hawaii_Diesel	2037	base	31.4396396019	.	0.0
Hawaii_Diesel	2045	base	41.2641473075	.	0.0
Hawaii_LNG	2021	bulk	20.5409772102	43446735.1	1.75
Hawaii_LNG	2029	bulk	49.5532616642	43446735.1	1.75
Hawaii_LNG	2037	bulk	89.7063818558	43446735.1	1.75
Hawaii_LNG	2045	bulk	431.130285509	43446735.1	1.75
Hawaii_LNG	2021	container	22.1072195117	.	0.0
Hawaii_LNG	2029	container	50.099238629	.	0.0
Hawaii_LNG	2037	container	88.8403074272	.	0.0
Hawaii_LNG	2045	container	418.257470469	.	0.0
Hawaii_LSFO	2021	base	16.4174740936	.	0.0
Hawaii_LSFO	2029	base	21.5554542302	.	0.0
Hawaii_LSFO	2037	base	27.8413756793	.	0.0
Hawaii_LSFO	2045	base	37.1050518355	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.8995764157	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	24.3379392707	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	30.9913557513	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	40.7966159837	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
