param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.2480026411	.	0.0
Hawaii_Biodiesel	2029	base	38.4146549553	.	0.0
Hawaii_Biodiesel	2037	base	37.909567593	.	0.0
Hawaii_Biodiesel	2045	base	39.4184527117	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	18.7280026411	.	0.0
Hawaii_Diesel	2029	base	21.8946549553	.	0.0
Hawaii_Diesel	2037	base	21.389567593	.	0.0
Hawaii_Diesel	2045	base	22.8984527117	.	0.0
Hawaii_LNG	2021	bulk	26.4988187558	43446735.1	1.75
Hawaii_LNG	2029	bulk	106.822926822	43446735.1	1.75
Hawaii_LNG	2037	bulk	29.8012324524	43446735.1	1.75
Hawaii_LNG	2045	bulk	17.7279308154	43446735.1	1.75
Hawaii_LNG	2021	container	27.8555436296	.	0.0
Hawaii_LNG	2029	container	105.354920562	.	0.0
Hawaii_LNG	2037	container	31.0418224445	.	0.0
Hawaii_LNG	2045	container	19.3930985817	.	0.0
Hawaii_LSFO	2021	base	15.8553819026	.	0.0
Hawaii_LSFO	2029	base	18.8412660218	.	0.0
Hawaii_LSFO	2037	base	18.3650115473	.	0.0
Hawaii_LSFO	2045	base	19.7877620316	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.3046225211	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	21.4650709564	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	20.9609731251	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	22.466902144	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
