param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	34.2872592904	.	0.0
Hawaii_Biodiesel	2029	base	51.2244276755	.	0.0
Hawaii_Biodiesel	2037	base	43.6108996091	.	0.0
Hawaii_Biodiesel	2045	base	40.5673992652	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	17.7672592904	.	0.0
Hawaii_Diesel	2029	base	34.7044276755	.	0.0
Hawaii_Diesel	2037	base	27.0908996091	.	0.0
Hawaii_Diesel	2045	base	24.0473992652	.	0.0
Hawaii_LNG	2021	bulk	20.2679735202	43446735.1	1.75
Hawaii_LNG	2029	bulk	136.082662467	43446735.1	1.75
Hawaii_LNG	2037	bulk	1207.59460955	43446735.1	1.75
Hawaii_LNG	2045	bulk	42061.6342423	43446735.1	1.75
Hawaii_LNG	2021	container	21.8438164514	.	0.0
Hawaii_LNG	2029	container	133.585688837	.	0.0
Hawaii_LNG	2037	container	1167.41613244	.	0.0
Hawaii_LNG	2045	container	40584.7553714	.	0.0
Hawaii_LSFO	2021	base	14.9494825399	.	0.0
Hawaii_LSFO	2029	base	30.9197934829	.	0.0
Hawaii_LSFO	2037	base	23.7408832997	.	0.0
Hawaii_LSFO	2045	base	20.8711210264	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.3457613901	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	34.2497476855	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	26.6511354991	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	23.6135977635	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
