param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.211471664	.	0.0
Hawaii_Biodiesel	2029	base	42.6906118119	.	0.0
Hawaii_Biodiesel	2037	base	54.7941957418	.	0.0
Hawaii_Biodiesel	2045	base	64.9769166716	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	20.691471664	.	0.0
Hawaii_Diesel	2029	base	26.1706118119	.	0.0
Hawaii_Diesel	2037	base	38.2741957418	.	0.0
Hawaii_Diesel	2045	base	48.4569166716	.	0.0
Hawaii_LNG	2021	bulk	31.2515563106	43446735.1	1.75
Hawaii_LNG	2029	bulk	123.25564666	43446735.1	1.75
Hawaii_LNG	2037	bulk	486.789776496	43446735.1	1.75
Hawaii_LNG	2045	bulk	586.215893369	43446735.1	1.75
Hawaii_LNG	2021	container	32.441143247	.	0.0
Hawaii_LNG	2029	container	121.209756419	.	0.0
Hawaii_LNG	2037	container	471.95960269	.	0.0
Hawaii_LNG	2045	container	567.889234453	.	0.0
Hawaii_LSFO	2021	base	17.7067663908	.	0.0
Hawaii_LSFO	2029	base	22.8731300871	.	0.0
Hawaii_LSFO	2037	base	34.285781511	.	0.0
Hawaii_LSFO	2045	base	43.8872223066	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.2642448558	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	25.7326506639	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	37.8125221174	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	47.9752937881	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
