param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.4284962315	.	0.0
Hawaii_Biodiesel	2029	base	48.1254331474	.	0.0
Hawaii_Biodiesel	2037	base	52.1759863397	.	0.0
Hawaii_Biodiesel	2045	base	53.0774775455	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	19.9084962315	.	0.0
Hawaii_Diesel	2029	base	31.6054331474	.	0.0
Hawaii_Diesel	2037	base	35.6559863397	.	0.0
Hawaii_Diesel	2045	base	36.5574775455	.	0.0
Hawaii_LNG	2021	bulk	88.4216908986	43446735.1	1.75
Hawaii_LNG	2029	bulk	1454.56010122	43446735.1	1.75
Hawaii_LNG	2037	bulk	1690.28449063	43446735.1	1.75
Hawaii_LNG	2045	bulk	333.771082374	43446735.1	1.75
Hawaii_LNG	2021	container	87.6007947687	.	0.0
Hawaii_LNG	2029	container	1405.696671	.	0.0
Hawaii_LNG	2037	container	1633.13141938	.	0.0
Hawaii_LNG	2045	container	324.322065978	.	0.0
Hawaii_LSFO	2021	base	16.9684870732	.	0.0
Hawaii_LSFO	2029	base	27.9977049082	.	0.0
Hawaii_LSFO	2037	base	31.8170324665	.	0.0
Hawaii_LSFO	2045	base	32.6670620902	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.4828033728	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	31.1568244859	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	35.1994421239	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	36.0991671926	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
