param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.7914932252	.	0.0
Hawaii_Biodiesel	2029	base	70.4216006532	.	0.0
Hawaii_Biodiesel	2037	base	44.535039419	.	0.0
Hawaii_Biodiesel	2045	base	33.3866868291	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	20.2714932252	.	0.0
Hawaii_Diesel	2029	base	53.9016006532	.	0.0
Hawaii_Diesel	2037	base	28.015039419	.	0.0
Hawaii_Diesel	2045	base	16.8666868291	.	0.0
Hawaii_LNG	2021	bulk	29.1592561217	43446735.1	1.75
Hawaii_LNG	2029	bulk	139.81956479	43446735.1	1.75
Hawaii_LNG	2037	bulk	685.794444529	43446735.1	1.75
Hawaii_LNG	2045	bulk	33806.2289841	43446735.1	1.75
Hawaii_LNG	2021	container	30.4224222814	.	0.0
Hawaii_LNG	2029	container	137.191176761	.	0.0
Hawaii_LNG	2037	container	663.965939897	.	0.0
Hawaii_LNG	2045	container	32619.6651981	.	0.0
Hawaii_LSFO	2021	base	17.310762401	.	0.0
Hawaii_LSFO	2029	base	49.0210967652	.	0.0
Hawaii_LSFO	2037	base	24.612268633	.	0.0
Hawaii_LSFO	2045	base	14.1003192141	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.8450892087	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	53.4093109339	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	27.5734648003	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	16.446953266	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
