param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	33.2915815059	.	0.0
Hawaii_Biodiesel	2029	base	40.5009044343	.	0.0
Hawaii_Biodiesel	2037	base	39.5243161139	.	0.0
Hawaii_Biodiesel	2045	base	73.5847641577	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	16.7715815059	.	0.0
Hawaii_Diesel	2029	base	23.9809044343	.	0.0
Hawaii_Diesel	2037	base	23.0043161139	.	0.0
Hawaii_Diesel	2045	base	57.0647641577	.	0.0
Hawaii_LNG	2021	bulk	140.508926389	43446735.1	1.75
Hawaii_LNG	2029	bulk	8267.88975418	43446735.1	1.75
Hawaii_LNG	2037	bulk	6012.86922839	43446735.1	1.75
Hawaii_LNG	2045	bulk	15257.091501	43446735.1	1.75
Hawaii_LNG	2021	container	137.856295811	.	0.0
Hawaii_LNG	2029	container	7979.42423115	.	0.0
Hawaii_LNG	2037	container	5803.70526053	.	0.0
Hawaii_LNG	2045	container	14722.8390499	.	0.0
Hawaii_LSFO	2021	base	14.0106429737	.	0.0
Hawaii_LSFO	2029	base	20.8084220498	.	0.0
Hawaii_LSFO	2037	base	19.8875822266	.	0.0
Hawaii_LSFO	2045	base	52.0036912333	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	16.3520342663	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	23.5472332045	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	22.5725581461	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	56.5662773946	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
