param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	40.7938578749	.	0.0
Hawaii_Biodiesel	2029	base	55.7165905653	.	0.0
Hawaii_Biodiesel	2037	base	79.4097634253	.	0.0
Hawaii_Biodiesel	2045	base	95.4667556849	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	24.2738578749	.	0.0
Hawaii_Diesel	2029	base	39.1965905653	.	0.0
Hawaii_Diesel	2037	base	62.8897634253	.	0.0
Hawaii_Diesel	2045	base	78.9467556849	.	0.0
Hawaii_LNG	2021	bulk	11.0001506193	43446735.1	1.75
Hawaii_LNG	2029	bulk	9.8727069714	43446735.1	1.75
Hawaii_LNG	2037	bulk	8.75725756005	43446735.1	1.75
Hawaii_LNG	2045	bulk	8.08024496167	43446735.1	1.75
Hawaii_LNG	2021	container	12.9019119892	.	0.0
Hawaii_LNG	2029	container	11.8141167762	.	0.0
Hawaii_LNG	2037	container	10.7378940025	.	0.0
Hawaii_LNG	2045	container	10.0846896805	.	0.0
Hawaii_LSFO	2021	base	21.0846522573	.	0.0
Hawaii_LSFO	2029	base	35.1555214704	.	0.0
Hawaii_LSFO	2037	base	57.4961706981	.	0.0
Hawaii_LSFO	2045	base	72.6365503275	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	23.8396127117	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	38.7331098508	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	62.37986474	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	78.4053992881	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
