param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.9673261684	.	0.0
Hawaii_Biodiesel	2029	base	44.8995282336	.	0.0
Hawaii_Biodiesel	2037	base	57.4780924973	.	0.0
Hawaii_Biodiesel	2045	base	70.2205072723	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	21.4473261684	.	0.0
Hawaii_Diesel	2029	base	28.3795282336	.	0.0
Hawaii_Diesel	2037	base	40.9580924973	.	0.0
Hawaii_Diesel	2045	base	53.7005072723	.	0.0
Hawaii_LNG	2021	bulk	38.8914514679	43446735.1	1.75
Hawaii_LNG	2029	bulk	291.661484662	43446735.1	1.75
Hawaii_LNG	2037	bulk	1830.60750931	43446735.1	1.75
Hawaii_LNG	2045	bulk	1430.92173798	43446735.1	1.75
Hawaii_LNG	2021	container	39.812368758	.	0.0
Hawaii_LNG	2029	container	283.693322451	.	0.0
Hawaii_LNG	2037	container	1768.51974523	.	0.0
Hawaii_LNG	2045	container	1382.8895902	.	0.0
Hawaii_LSFO	2021	base	18.4194729772	.	0.0
Hawaii_LSFO	2029	base	24.9559506212	.	0.0
Hawaii_LSFO	2037	base	36.8164681494	.	0.0
Hawaii_LSFO	2045	base	48.8314827903	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.018618544	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	27.9372395345	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	40.4911607741	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	53.2086115209	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
