param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	38.2692502847	.	0.0
Hawaii_Biodiesel	2029	base	47.1270660768	.	0.0
Hawaii_Biodiesel	2037	base	54.8985283806	.	0.0
Hawaii_Biodiesel	2045	base	61.0380892215	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	21.7492502847	.	0.0
Hawaii_Diesel	2029	base	30.6070660768	.	0.0
Hawaii_Diesel	2037	base	38.3785283806	.	0.0
Hawaii_Diesel	2045	base	44.5180892215	.	0.0
Hawaii_LNG	2021	bulk	28.237764878	43446735.1	1.75
Hawaii_LNG	2029	bulk	1634.47499821	43446735.1	1.75
Hawaii_LNG	2037	bulk	18860.8032199	43446735.1	1.75
Hawaii_LNG	2045	bulk	29509.3164498	43446735.1	1.75
Hawaii_LNG	2021	container	29.5333368131	.	0.0
Hawaii_LNG	2029	container	1579.28456078	.	0.0
Hawaii_LNG	2037	container	18199.82024	.	0.0
Hawaii_LNG	2045	container	28473.8607547	.	0.0
Hawaii_LSFO	2021	base	18.7041617699	.	0.0
Hawaii_LSFO	2029	base	27.0563295738	.	0.0
Hawaii_LSFO	2037	base	34.3841583261	.	0.0
Hawaii_LSFO	2045	base	40.1732426319	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	21.3199511522	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	30.1604133447	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	37.9166503551	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	44.0441830072	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
