param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	32.9363033075	.	0.0
Hawaii_Biodiesel	2029	base	43.5421794788	.	0.0
Hawaii_Biodiesel	2037	base	50.5765375959	.	0.0
Hawaii_Biodiesel	2045	base	68.0527544606	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	16.4163033075	.	0.0
Hawaii_Diesel	2029	base	27.0221794788	.	0.0
Hawaii_Diesel	2037	base	34.0565375959	.	0.0
Hawaii_Diesel	2045	base	51.5327544606	.	0.0
Hawaii_LNG	2021	bulk	71.7159355993	43446735.1	1.75
Hawaii_LNG	2029	bulk	649.390599332	43446735.1	1.75
Hawaii_LNG	2037	bulk	3135.86956861	43446735.1	1.75
Hawaii_LNG	2045	bulk	7791.9189949	43446735.1	1.75
Hawaii_LNG	2021	container	71.4825251974	.	0.0
Hawaii_LNG	2029	container	628.842296589	.	0.0
Hawaii_LNG	2037	container	3027.88008878	.	0.0
Hawaii_LNG	2045	container	7520.19177692	.	0.0
Hawaii_LSFO	2021	base	13.6756458141	.	0.0
Hawaii_LSFO	2029	base	23.6760860548	.	0.0
Hawaii_LSFO	2037	base	30.3088881773	.	0.0
Hawaii_LSFO	2045	base	46.7874760435	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	15.9974521035	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	26.5825500004	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	33.6031269058	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	51.0451056156	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
