param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	33.52637528	.	0.0
Hawaii_Biodiesel	2029	base	32.0149933682	.	0.0
Hawaii_Biodiesel	2037	base	30.4360220223	.	0.0
Hawaii_Biodiesel	2045	base	30.2283934101	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	17.00637528	.	0.0
Hawaii_Diesel	2029	base	15.4949933682	.	0.0
Hawaii_Diesel	2037	base	13.9160220223	.	0.0
Hawaii_Diesel	2045	base	13.7083934101	.	0.0
Hawaii_LNG	2021	bulk	27.2500354995	43446735.1	1.75
Hawaii_LNG	2029	bulk	28.6584765215	43446735.1	1.75
Hawaii_LNG	2037	bulk	13.081338203	43446735.1	1.75
Hawaii_LNG	2045	bulk	8.90350652913	43446735.1	1.75
Hawaii_LNG	2021	container	28.5803425844	.	0.0
Hawaii_LNG	2029	container	29.9392534305	.	0.0
Hawaii_LNG	2037	container	14.9099111428	.	0.0
Hawaii_LNG	2045	container	10.8789998829	.	0.0
Hawaii_LSFO	2021	base	14.2320335566	.	0.0
Hawaii_LSFO	2029	base	12.8069288084	.	0.0
Hawaii_LSFO	2037	base	11.3180929658	.	0.0
Hawaii_LSFO	2045	base	11.122316823	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	16.5863680493	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	15.0779471288	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	13.5020691908	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	13.2948473498	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
