param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	37.2535371721	.	0.0
Hawaii_Biodiesel	2029	base	45.2825081887	.	0.0
Hawaii_Biodiesel	2037	base	50.6319712977	.	0.0
Hawaii_Biodiesel	2045	base	65.4588759921	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	20.7335371721	.	0.0
Hawaii_Diesel	2029	base	28.7625081887	.	0.0
Hawaii_Diesel	2037	base	34.1119712977	.	0.0
Hawaii_Diesel	2045	base	48.9388759921	.	0.0
Hawaii_LNG	2021	bulk	29.6206750175	43446735.1	1.75
Hawaii_LNG	2029	bulk	156.797436829	43446735.1	1.75
Hawaii_LNG	2037	bulk	460.935068307	43446735.1	1.75
Hawaii_LNG	2045	bulk	4779.42872765	43446735.1	1.75
Hawaii_LNG	2021	container	30.8676146127	.	0.0
Hawaii_LNG	2029	container	153.571993634	.	0.0
Hawaii_LNG	2037	container	447.014118405	.	0.0
Hawaii_LNG	2045	container	4613.64075073	.	0.0
Hawaii_LSFO	2021	base	17.7464305914	.	0.0
Hawaii_LSFO	2029	base	25.317068184	.	0.0
Hawaii_LSFO	2037	base	30.3611574489	.	0.0
Hawaii_LSFO	2045	base	44.3416690025	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.3062279522	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	28.3194691826	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	33.6584520058	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	48.4563088883	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
