param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.1913004372	.	0.0
Hawaii_Biodiesel	2029	base	43.4426002066	.	0.0
Hawaii_Biodiesel	2037	base	53.0501824372	.	0.0
Hawaii_Biodiesel	2045	base	57.376444828	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	19.6713004372	.	0.0
Hawaii_Diesel	2029	base	26.9226002066	.	0.0
Hawaii_Diesel	2037	base	36.5301824372	.	0.0
Hawaii_Diesel	2045	base	40.856444828	.	0.0
Hawaii_LNG	2021	bulk	25.7293588621	43446735.1	1.75
Hawaii_LNG	2029	bulk	83.2555360231	43446735.1	1.75
Hawaii_LNG	2037	bulk	487.491271086	43446735.1	1.75
Hawaii_LNG	2045	bulk	98.4642984649	43446735.1	1.75
Hawaii_LNG	2021	container	27.1131430755	.	0.0
Hawaii_LNG	2029	container	82.6163163396	.	0.0
Hawaii_LNG	2037	container	472.636428052	.	0.0
Hawaii_LNG	2045	container	97.2902373022	.	0.0
Hawaii_LSFO	2021	base	16.7448315894	.	0.0
Hawaii_LSFO	2029	base	23.5821912605	.	0.0
Hawaii_LSFO	2037	base	32.6413251219	.	0.0
Hawaii_LSFO	2045	base	36.7206230324	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.2460722755	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	26.4831658168	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	36.071925559	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	40.3897122456	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
