param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.9785644564	.	0.0
Hawaii_Biodiesel	2029	base	44.2025930126	.	0.0
Hawaii_Biodiesel	2037	base	58.4120473933	.	0.0
Hawaii_Biodiesel	2045	base	79.5956199683	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	20.4585644564	.	0.0
Hawaii_Diesel	2029	base	27.6825930126	.	0.0
Hawaii_Diesel	2037	base	41.8920473933	.	0.0
Hawaii_Diesel	2045	base	63.0756199683	.	0.0
Hawaii_LNG	2021	bulk	28.3756039413	43446735.1	1.75
Hawaii_LNG	2029	bulk	133.269379908	43446735.1	1.75
Hawaii_LNG	2037	bulk	385.011139949	43446735.1	1.75
Hawaii_LNG	2045	bulk	2479.87482439	43446735.1	1.75
Hawaii_LNG	2021	container	29.6663285361	.	0.0
Hawaii_LNG	2029	container	130.871340048	.	0.0
Hawaii_LNG	2037	container	373.760181527	.	0.0
Hawaii_LNG	2045	container	2394.95449307	.	0.0
Hawaii_LSFO	2021	base	17.4871546799	.	0.0
Hawaii_LSFO	2029	base	24.2987999137	.	0.0
Hawaii_LSFO	2037	base	37.6971082751	.	0.0
Hawaii_LSFO	2045	base	57.6714176293	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	20.0317939433	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	27.2416696991	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	41.4232859324	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	62.5653571662	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
