param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	42.3879353622	.	0.0
Hawaii_Biodiesel	2029	base	51.6053826983	.	0.0
Hawaii_Biodiesel	2037	base	67.6454410126	.	0.0
Hawaii_Biodiesel	2045	base	143.829007302	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	25.8679353622	.	0.0
Hawaii_Diesel	2029	base	35.0853826983	.	0.0
Hawaii_Diesel	2037	base	51.1254410126	.	0.0
Hawaii_Diesel	2045	base	127.309007302	.	0.0
Hawaii_LNG	2021	bulk	79.2572900724	43446735.1	1.75
Hawaii_LNG	2029	bulk	776.318621962	43446735.1	1.75
Hawaii_LNG	2037	bulk	2851.42687156	43446735.1	1.75
Hawaii_LNG	2045	bulk	18880.2137696	43446735.1	1.75
Hawaii_LNG	2021	container	78.7586753715	.	0.0
Hawaii_LNG	2029	container	751.306683757	.	0.0
Hawaii_LNG	2037	container	2753.44029325	.	0.0
Hawaii_LNG	2045	container	18218.5481854	.	0.0
Hawaii_LSFO	2021	base	22.5877319079	.	0.0
Hawaii_LSFO	2029	base	31.2790017065	.	0.0
Hawaii_LSFO	2037	base	46.4034140641	.	0.0
Hawaii_LSFO	2045	base	118.238045139	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	25.4305671963	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	34.6299563684	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	50.6385901469	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	126.672903039	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
