param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	43.1198011624	.	0.0
Hawaii_Biodiesel	2029	base	36.432199539	.	0.0
Hawaii_Biodiesel	2037	base	33.4500934772	.	0.0
Hawaii_Biodiesel	2045	base	28.7642792683	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	26.5998011624	.	0.0
Hawaii_Diesel	2029	base	19.912199539	.	0.0
Hawaii_Diesel	2037	base	16.9300934772	.	0.0
Hawaii_Diesel	2045	base	12.2442792683	.	0.0
Hawaii_LNG	2021	bulk	65.1184866806	43446735.1	1.75
Hawaii_LNG	2029	bulk	1225.84341966	43446735.1	1.75
Hawaii_LNG	2037	bulk	8659.49804066	43446735.1	1.75
Hawaii_LNG	2045	bulk	557.907888504	43446735.1	1.75
Hawaii_LNG	2021	container	65.1170865657	.	0.0
Hawaii_LNG	2029	container	1185.02319274	.	0.0
Hawaii_LNG	2037	container	8357.26095956	.	0.0
Hawaii_LNG	2045	container	540.576727758	.	0.0
Hawaii_LSFO	2021	base	23.2778191842	.	0.0
Hawaii_LSFO	2029	base	16.9719789776	.	0.0
Hawaii_LSFO	2037	base	14.1601062968	.	0.0
Hawaii_LSFO	2045	base	9.74178156646	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	26.1609991774	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	19.4864994251	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	16.5102356923	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	11.8336015957	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
