param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	34.7562817783	.	0.0
Hawaii_Biodiesel	2029	base	44.1127932383	.	0.0
Hawaii_Biodiesel	2037	base	53.8066370169	.	0.0
Hawaii_Biodiesel	2045	base	55.3253754531	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	18.2362817783	.	0.0
Hawaii_Diesel	2029	base	27.5927932383	.	0.0
Hawaii_Diesel	2037	base	37.2866370169	.	0.0
Hawaii_Diesel	2045	base	38.8053754531	.	0.0
Hawaii_LNG	2021	bulk	36.8117589449	43446735.1	1.75
Hawaii_LNG	2029	bulk	344.059159731	43446735.1	1.75
Hawaii_LNG	2037	bulk	1714.84928307	43446735.1	1.75
Hawaii_LNG	2045	bulk	6155.18802618	43446735.1	1.75
Hawaii_LNG	2021	container	37.8058120887	.	0.0
Hawaii_LNG	2029	container	334.248345947	.	0.0
Hawaii_LNG	2037	container	1656.83234994	.	0.0
Hawaii_LNG	2045	container	5941.0191806	.	0.0
Hawaii_LSFO	2021	base	15.3917309016	.	0.0
Hawaii_LSFO	2029	base	24.2141263553	.	0.0
Hawaii_LSFO	2037	base	33.3545975284	.	0.0
Hawaii_LSFO	2045	base	34.786638854	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	17.8138650027	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	27.1520458542	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	36.8268981469	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	38.3426611793	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
