param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	36.3198743197	.	0.0
Hawaii_Biodiesel	2029	base	43.2976902744	.	0.0
Hawaii_Biodiesel	2037	base	56.0885872218	.	0.0
Hawaii_Biodiesel	2045	base	70.249115041	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	19.7998743197	.	0.0
Hawaii_Diesel	2029	base	26.7776902744	.	0.0
Hawaii_Diesel	2037	base	39.5685872218	.	0.0
Hawaii_Diesel	2045	base	53.729115041	.	0.0
Hawaii_LNG	2021	bulk	26.2908705729	43446735.1	1.75
Hawaii_LNG	2029	bulk	88.1687751051	43446735.1	1.75
Hawaii_LNG	2037	bulk	210.764791314	43446735.1	1.75
Hawaii_LNG	2045	bulk	1067.57869995	43446735.1	1.75
Hawaii_LNG	2021	container	27.6549082911	.	0.0
Hawaii_LNG	2029	container	87.3567731805	.	0.0
Hawaii_LNG	2037	container	205.641496153	.	0.0
Hawaii_LNG	2045	container	1032.32411567	.	0.0
Hawaii_LSFO	2021	base	16.866065838	.	0.0
Hawaii_LSFO	2029	base	23.4455535048	.	0.0
Hawaii_LSFO	2037	base	35.5062827157	.	0.0
Hawaii_LSFO	2045	base	48.8584574859	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	19.3743942653	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	26.3385397817	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	39.1043777181	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	53.2371632432	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
