param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.0690072652	.	0.0
Hawaii_Biodiesel	2029	base	42.9837233486	.	0.0
Hawaii_Biodiesel	2037	base	53.9432716548	.	0.0
Hawaii_Biodiesel	2045	base	77.5734378941	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	18.5490072652	.	0.0
Hawaii_Diesel	2029	base	26.4637233486	.	0.0
Hawaii_Diesel	2037	base	37.4232716548	.	0.0
Hawaii_Diesel	2045	base	61.0534378941	.	0.0
Hawaii_LNG	2021	bulk	27.4802389445	43446735.1	1.75
Hawaii_LNG	2029	bulk	122.203641272	43446735.1	1.75
Hawaii_LNG	2037	bulk	377.249408061	43446735.1	1.75
Hawaii_LNG	2045	bulk	3584.92351654	43446735.1	1.75
Hawaii_LNG	2021	container	28.8024505416	.	0.0
Hawaii_LNG	2029	container	120.194746554	.	0.0
Hawaii_LNG	2037	container	366.271403877	.	0.0
Hawaii_LNG	2045	container	3461.14230621	.	0.0
Hawaii_LSFO	2021	base	15.6866044691	.	0.0
Hawaii_LSFO	2029	base	23.1495093658	.	0.0
Hawaii_LSFO	2037	base	33.4834323845	.	0.0
Hawaii_LSFO	2045	base	55.7646717215	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.1259778201	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	26.0251879574	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	36.9632650999	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	60.5471368065	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
