generation_technology	g_dbid	g_unit_size	g_max_age	g_scheduled_outage_rate	g_forced_outage_rate	g_is_variable	g_is_baseload	g_is_flexible_baseload	g_is_cogen	g_competes_for_space	g_variable_o_m	g_energy_source	g_full_load_heat_rate	g_unit_size
AES_Coal_180_MW_ST	AES_Coal_180_MW_ST	.	62.0	0.0	0.01	0	0	0	0	0	4.47	multiple	10.1069046473	180.0
CC_152	CC_152	152.0	30.0	0.05	0.016	0	0	0	0	0	4.49	multiple	7.114	.
CC_383	CC_383	383.0	30.0	0.05	0.016	0	0	0	0	0	4.49	multiple	6.965	.
CIP_Biodiesel_113_MW_GT	CIP_Biodiesel_113_MW_GT	.	45.0	0.0	0.04	0	0	0	0	0	4.935	multiple	18.6266598806	113.0
CT_100	CT_100	100.0	30.0	0.05	0.016	0	0	0	0	0	12.99	multiple	10.849	.
CentralTrackingPV	CentralTrackingPV	.	25.0	0.0	0.0	1	0	0	0	0	0.0	SUN	.	.
Chevron_LSFO_3.2_MW_GT_cogen	Chevron_LSFO_3.2_MW_GT_cogen	.	43.0	0.358355715588	0.04	0	1	0	1	0	4.935	multiple	5.62349004372	3.2
Chevron_LSFO_3_MW_GT_cogen	Chevron_LSFO_3_MW_GT_cogen	.	64.0	0.164655600972	0.04	0	1	0	1	0	4.935	multiple	5.62347206602	3.0
DistPV	DistPV	.	25.0	0.0	0.0	1	0	0	0	0	0.0	SUN	.	.
HPower_MLG_60_MW_ST	HPower_MLG_60_MW_ST	.	65.0	0.0	0.04	0	0	0	0	0	6.1425	MSW	.	60.0
Honolulu_LSFO_48.6_MW_ST	Honolulu_LSFO_48.6_MW_ST	.	62.0	0.0	0.04	0	0	0	0	0	8.19	multiple	14.1906747143	48.6
Honolulu_LSFO_51.7_MW_ST	Honolulu_LSFO_51.7_MW_ST	.	59.0	0.0	0.04	0	0	0	0	0	8.19	multiple	14.1906747143	51.7
IC_Barge	IC_Barge	100.0	30.0	0.02	0.02	0	0	0	0	0	12.99	multiple	8.507	.
IC_MCBH	IC_MCBH	27.0	30.0	0.02	0.02	0	0	0	0	0	12.99	multiple	8.575	.
IC_Schofield	IC_Schofield	54.0	30.0	0.02	0.02	0	0	0	0	0	12.99	multiple	8.894	.
Kahe_LSFO_128.1_MW_ST	Kahe_LSFO_128.1_MW_ST	.	80.0	0.0	0.04	0	0	0	0	0	8.19	multiple	10.2377364047	128.1
Kahe_LSFO_128.7_MW_ST	Kahe_LSFO_128.7_MW_ST	.	73.0	0.0	0.04	0	0	0	0	0	8.19	multiple	10.2377364047	128.7
Kahe_LSFO_77.9_MW_ST	Kahe_LSFO_77.9_MW_ST	.	57.0	0.0	0.04	0	0	0	0	0	8.19	multiple	10.2377364047	77.9
Kahe_LSFO_78.1_MW_ST	Kahe_LSFO_78.1_MW_ST	.	56.0	0.0	0.04	0	0	0	0	0	8.19	multiple	10.2377364047	78.1
Kahe_LSFO_82.1_MW_ST	Kahe_LSFO_82.1_MW_ST	.	50.0	0.0	0.04	0	0	0	0	0	8.19	multiple	10.2377364047	82.1
Kahe_LSFO_87.2_MW_ST	Kahe_LSFO_87.2_MW_ST	.	50.0	0.0	0.04	0	0	0	0	0	8.19	multiple	10.2377364047	87.2
Kahuku_30_MW_WT	Kahuku_30_MW_WT	.	43.0	0.0	0.05	1	0	0	0	0	0.0	WND	.	30.0
Kalaeloa_107_MW_CC_cogen	Kalaeloa_107_MW_CC_cogen	.	65.0	0.264210952392	0.04	0	1	0	1	0	6.1425	multiple	4.45319092422	107.0
Kalaeloa_5_MW_PV	Kalaeloa_5_MW_PV	.	42.0	0.0	0.01	1	0	0	0	0	0.0	SUN	.	5.0
Kawailoa_69_MW_WT	Kawailoa_69_MW_WT	.	42.0	0.0	0.05	1	0	0	0	0	0.0	WND	.	69.0
OffshoreWind	OffshoreWind	.	25.0	0.0	0.0	1	0	0	0	0	0.0	WND	.	.
OnshoreWind	OnshoreWind	.	25.0	0.0	0.0	1	0	0	0	0	0.0	WND	.	.
Solar_210_MW_PV	Solar_210_MW_PV	.	41.0	0.0	0.01	1	0	0	0	0	0.0	SUN	.	210.0
Tesoro_LSFO_20_MW_GT_cogen	Tesoro_LSFO_20_MW_GT_cogen	.	72.0	0.185430947964	0.04	0	1	0	1	0	4.935	multiple	4.34567610209	20.0
Waiau_High-Sulfur-Diesel_51.2_MW_GT	Waiau_High-Sulfur-Diesel_51.2_MW_GT	.	81.0	0.0	0.04	0	0	0	0	0	4.935	multiple	19.0488633949	51.2
Waiau_LSFO_47.2_MW_ST	Waiau_LSFO_47.2_MW_ST	.	75.0	0.0	0.04	0	0	0	0	0	8.19	multiple	10.0552906363	47.2
Waiau_LSFO_47.7_MW_ST	Waiau_LSFO_47.7_MW_ST	.	72.0	0.0	0.04	0	0	0	0	0	8.19	multiple	10.0552906363	47.7
Waiau_LSFO_51.8_MW_ST	Waiau_LSFO_51.8_MW_ST	.	63.0	0.0	0.04	0	0	0	0	0	8.19	multiple	10.0552906363	51.8
Waiau_LSFO_51.9_MW_ST	Waiau_LSFO_51.9_MW_ST	.	65.0	0.0	0.04	0	0	0	0	0	8.19	multiple	10.0552906363	51.9
Waiau_LSFO_77.8_MW_ST	Waiau_LSFO_77.8_MW_ST	.	64.0	0.0	0.04	0	0	0	0	0	8.19	multiple	10.0552906363	77.8
