regional_fuel_market	fuel	period	tier	unit_cost	max_avail_at_cost	fixed_cost
Hawaii_Biodiesel	Biodiesel	2021	base	30.5700413714	.	0.0
Hawaii_Biodiesel	Biodiesel	2037	base	40.1328301214	.	0.0
Hawaii_Coal	Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	Coal	2037	base	3.37174454688	.	0.0
Hawaii_Diesel	Diesel	2021	base	18.6188555905	.	0.0
Hawaii_Diesel	Diesel	2037	base	28.1816443405	.	0.0
Hawaii_LNG	LNG	2021	bulk	11.6811006809	43446735.1	1.75
Hawaii_LNG	LNG	2037	bulk	13.4795080246	43446735.1	1.75
Hawaii_LNG	LNG	2021	container	25.026938125	.	0.0
Hawaii_LNG	LNG	2037	container	26.8253454688	.	0.0
Hawaii_LSFO	LSFO	2021	base	14.7201914522	.	0.0
Hawaii_LSFO	LSFO	2037	base	22.3768837959	.	0.0
Hawaii_LSFO-Diesel-Blend	LSFO-Diesel-Blend	2021	base	16.2796571075	.	0.0
Hawaii_LSFO-Diesel-Blend	LSFO-Diesel-Blend	2037	base	24.6987880138	.	0.0
Hawaii_Pellet-Biomass	Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	Pellet-Biomass	2037	base	13.999578125	.	0.0
