param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	35.1839911635	.	0.0
Hawaii_Biodiesel	2029	base	39.5038268316	.	0.0
Hawaii_Biodiesel	2037	base	44.9621380043	.	0.0
Hawaii_Biodiesel	2045	base	51.8072343725	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	18.6639911635	.	0.0
Hawaii_Diesel	2029	base	22.9838268316	.	0.0
Hawaii_Diesel	2037	base	28.4421380043	.	0.0
Hawaii_Diesel	2045	base	35.2872343725	.	0.0
Hawaii_LNG	2021	bulk	11.4926829721	43446735.1	1.75
Hawaii_LNG	2029	bulk	13.1531758676	43446735.1	1.75
Hawaii_LNG	2037	bulk	15.0334860628	43446735.1	1.75
Hawaii_LNG	2045	bulk	17.3164542441	43446735.1	1.75
Hawaii_LNG	2021	container	13.3771236209	.	0.0
Hawaii_LNG	2029	container	14.9792225162	.	0.0
Hawaii_LNG	2037	container	16.7934084696	.	0.0
Hawaii_LNG	2045	container	18.9960922699	.	0.0
Hawaii_LSFO	2021	base	15.7950245171	.	0.0
Hawaii_LSFO	2029	base	19.868262574	.	0.0
Hawaii_LSFO	2037	base	25.0149863162	.	0.0
Hawaii_LSFO	2045	base	31.4693306876	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	18.2407364502	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	22.552109005	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	27.9997266446	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	34.8314125892	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
