param: rfm_supply_tier_cost	rfm_supply_tier_limit	rfm_supply_tier_fixed_cost :=
Hawaii_Biodiesel	2021	base	26.4811257062	.	0.0
Hawaii_Biodiesel	2029	base	27.4268580917	.	0.0
Hawaii_Biodiesel	2037	base	28.4900960662	.	0.0
Hawaii_Biodiesel	2045	base	29.6964085475	.	0.0
Hawaii_Coal	2021	base	2.91945048437	.	0.0
Hawaii_Coal	2029	base	3.16713532813	.	0.0
Hawaii_Coal	2037	base	3.37174454688	.	0.0
Hawaii_Coal	2045	base	3.60004535938	.	0.0
Hawaii_Diesel	2021	base	9.96112570614	.	0.0
Hawaii_Diesel	2029	base	10.9068580917	.	0.0
Hawaii_Diesel	2037	base	11.9700960663	.	0.0
Hawaii_Diesel	2045	base	13.1764085475	.	0.0
Hawaii_LNG	2021	bulk	9.04850214881	43446735.1	1.75
Hawaii_LNG	2029	bulk	9.45702517558	43446735.1	1.75
Hawaii_LNG	2037	bulk	9.89376926455	43446735.1	1.75
Hawaii_LNG	2045	bulk	10.3740953749	43446735.1	1.75
Hawaii_LNG	2021	container	11.0188964899	.	0.0
Hawaii_LNG	2029	container	11.4130531236	.	0.0
Hawaii_LNG	2037	container	11.8344383787	.	0.0
Hawaii_LNG	2045	container	12.2978730209	.	0.0
Hawaii_LSFO	2021	base	7.10692747827	.	0.0
Hawaii_LSFO	2029	base	8.05802470797	.	0.0
Hawaii_LSFO	2037	base	9.12729409911	.	0.0
Hawaii_LSFO	2045	base	10.3404496139	.	0.0
Hawaii_LSFO-Diesel-Blend	2021	base	8.819446415	.	0.0
Hawaii_LSFO-Diesel-Blend	2029	base	9.76732473822	.	0.0
Hawaii_LSFO-Diesel-Blend	2037	base	10.8329752794	.	0.0
Hawaii_LSFO-Diesel-Blend	2045	base	12.0420249741	.	0.0
Hawaii_Pellet-Biomass	2021	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2029	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2037	base	13.999578125	.	0.0
Hawaii_Pellet-Biomass	2045	base	13.999578125	.	0.0
;
